Repository: OwnerPlugins/Archimede-M3UConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/M3UConverter/locale/*/LC_MESSAGES/M3UConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cy, da, el, eo, es, it

source: CONVERSION COMPLETE
af: OMSAKING VOLTOOI
am: ልወጣ ተጠናቋል
ar: اكتمل التحويل
az: DÖNÜŞÜM TAMAMLADI
be: ПЕРАТВОРЭННЕ ЗАВЕРШАНА
bg: ПРЕОБРАЗУВАНЕТО ЗАВЪРШИ
bn: রূপান্তর সম্পূর্ণ
bs: KONVERZIJA KOMPLETNA
ca: CONVERSIÓ COMPLETA
cy: TRAWSNEWID CWBLHAOL
da: KONVERTERING FULDFØRT
el: Η ΜΕΤΑΤΡΟΠΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
eo: KONVERSIO COMPLETA

source: Effective EPG matches: {}
af: Effektiewe EPG-passings: {}
am: ውጤታማ የ EPG ግጥሚያዎች፡ {}
ar: مطابقات دليل البرامج الإلكتروني الفعالة: {}
az: Effektiv EPG uyğunluğu: {}
be: Эфектыўныя супадзенні EPG: {}
bg: Ефективни EPG съвпадения: {}
bn: কার্যকরী EPG মিল: {}
bs: Efektivna EPG podudaranja: {}
ca: Coincidències EPG efectives: {}
cy: Paru EPG effeithiol: {}
da: Effektive EPG-matches: {}
el: Αποτελεσματικές αντιστοιχίσεις EPG: {}
eo: Efikaj EPG-kongruoj: {}

source: TOTAL CHANNELS: {}
af: TOTAAL KANALE: {}
am: ጠቅላላ ቻናሎች፡ {}
ar: إجمالي القنوات: {}
az: ÜMUMİ KANALLAR: {}
be: УСЯГА КАНАЛАЎ: {}
bg: ОБЩО КАНАЛИ: {}
bn: মোট চ্যানেল: {}
bs: UKUPNO KANALA: {}
ca: TOTAL DE CANALS: {}
cy: CYFANSWM SIANELAU: {}
da: SAMLET KANALER: {}
el: ΣΥΝΟΛΟ ΚΑΝΑΛΩΝ: {}
eo: TUTO KANALOJ: {}

source: View Manual Database
af: Bekyk handmatige databasis
am: በእጅ ዳታቤዝ ይመልከቱ
ar: عرض قاعدة البيانات اليدوية
az: Manual verilənlər bazasına baxın
be: Прагляд базы даных уручную
bg: Преглед на ръчната база данни
bn: ম্যানুয়াল ডাটাবেস দেখুন
bs: Pogledajte ručnu bazu podataka
ca: Visualitza la base de dades manual
cy: Gweld Cronfa Ddata Llawlyfr
da: Se den manuelle database
el: Προβολή μη αυτόματης βάσης δεδομένων
eo: Vidu Manlibron-Datumbazon

source: CACHE PERFORMANCE:
af: CCHE PRESTASIE:
am: የመሸጎጫ አፈጻጸም፡
ar: أداء ذاكرة التخزين المؤقت:
az: KEŞ PERFORMANSI:
be: ПРАДУКТЫЧНАСЦЬ КЭША:
bg: КЕШ ПРОИЗВОДИТЕЛНОСТ:
bn: ক্যাশে পারফরমেন্স:
bs: PERFORMANSE CACHE:
ca: RENDIMENT DE LA CACHE:
cy: PERFFORMIAD CACHE:
da: CACHE YDELSE:
el: ΑΠΟΔΟΣΗ CACH:
eo: KAŜA RENDECO:

source: Cache efficiency: {}
af: Kasdoeltreffendheid: {}
am: የመሸጎጫ ቅልጥፍና፡ {}
ar: كفاءة ذاكرة التخزين المؤقت: {}
az: Keş səmərəliliyi: {}
be: Эфектыўнасць кэшавання: {}
bg: Ефективност на кеша: {}
bn: ক্যাশে দক্ষতা: {}
bs: Efikasnost keš memorije: {}
ca: Eficiència de la memòria cau: {}
cy: Effeithlonrwydd storfa: {}
da: Cacheeffektivitet: {}
el: Αποτελεσματικότητα προσωρινής μνήμης: {}
eo: Kaŝefikeco: {}

source: Create Backup
af: Skep rugsteun
am: ምትኬን ይፍጠሩ
ar: إنشاء نسخة احتياطية
az: Yedək yaradın
be: Стварыць рэзервовую копію
bg: Създайте резервно копие
bn: ব্যাকআপ তৈরি করুন
bs: Kreirajte sigurnosnu kopiju
ca: Crea una còpia de seguretat
cy: Creu copi wrth gefn
da: Opret sikkerhedskopi
el: Δημιουργία αντιγράφων ασφαλείας
eo: Krei Rezervon

source: Manual DB matches: {}
af: Handmatige DB-passings: {}
am: በእጅ ዲቢ ግጥሚያዎች፡ {}
ar: مطابقات قاعدة البيانات اليدوية: {}
az: Manual DB uyğunluqları: {}
be: Ручныя супадзенні БД: {}
bg: Ръчни съвпадения в DB: {}
bn: ম্যানুয়াল ডিবি মেলে: {}
bs: Ručna DB podudaranja: {}
ca: Coincidències manuals de base de dades: {}
cy: Mae DB â llaw yn cyfateb: {}
da: Manuelle DB-matches: {}
el: Μη αυτόματες αντιστοιχίσεις DB: {}
eo: Manaj DB kongruoj: {}

source: Output file: {}
af: Uitvoerlêer: {}
am: የውጤት ፋይል፡ {}
ar: ملف الإخراج: {}
az: Çıxış faylı: {}
be: Выхадны файл: {}
bg: Изходен файл: {}
bn: আউটপুট ফাইল: {}
bs: Izlazni fajl: {}
ca: Fitxer de sortida: {}
cy: Ffeil allbwn: {}
da: Outputfil: {}
el: Αρχείο εξόδου: {}
eo: Eliga dosiero: {}

source: File size: {}
af: Lêergrootte: {}
am: የፋይል መጠን፡ {}
ar: حجم الملف: {}
az: Fayl ölçüsü: {}
be: Памер файла: {}
bg: Размер на файла: {}
bn: ফাইলের আকার: {}
bs: Veličina fajla: {}
ca: Mida del fitxer: {}
cy: Maint ffeil: {}
da: Filstørrelse: {}
el: Μέγεθος αρχείου: {}
eo: Dosiera grandeco: {}

source: EFFECTIVE EPG coverage: {}
af: DOELTREFFENDE EPG-dekking: {}
am: ውጤታማ የ EPG ሽፋን፡ {}
ar: تغطية دليل البرامج الإلكتروني الفعالة: {}
az: EFFEKTİV EPG əhatə dairəsi: {}
be: ЭФЕКТЫЎНАЕ пакрыццё EPG: {}
bg: ЕФЕКТИВНО EPG покритие: {}
bn: কার্যকরী EPG কভারেজ: {}
bs: EFEKTIVNA EPG pokrivenost: {}
ca: Cobertura EPG EFECTIVA: {}
cy: Sylw EPG EFFEITHIOL: {}
da: EFFEKTIV EPG-dækning: {}
el: ΑΠΟΤΕΛΕΣΜΑΤΙΚΗ κάλυψη EPG: {}
eo: EFIKA EPG-kovrado: {}

source: EPG COVERAGE: {:.1f}%
af: EPG-DEKKING: {:.1f}%
am: የ EPG ሽፋን፡ _CSH_0__%
ar: تغطية دليل البرامج الإلكتروني: {:.1f}%
az: EPG ƏHATƏSİ: {:.1f}%
be: АХВАТ EPG: {:.1f}%
bg: EPG ПОКРИТИЕ: {:.1f}%
bn: EPG কভারেজ: {:.1f}%
bs: POKRIVANJE EPG-a: {:.1f}%
ca: COBERTURA EPG: {:.1f}%
cy: CWMPAS EPG: {:.1f}%
da: EPG DÆKNING: {:.1f}%
el: ΚΑΛΥΨΗ EPG: {:.1f}%
eo: EPG-KOVRADO: {:.1f}%

source: Statistics:
af: Statistiek:
am: ስታቲስቲክስ፡
ar: إحصائيات:
az: Statistika:
be: Статыстыка:
bg: Статистика:
bn: পরিসংখ্যান:
bs: Statistika:
ca: Estadístiques:
cy: Ystadegau:
da: Statistik:
el: Στατιστική:
eo: Statistiko:

source: EPG Cache Statistics
af: EPG Cache Statistiek
am: EPG መሸጎጫ ስታቲስቲክስ
ar: إحصائيات ذاكرة التخزين المؤقت لـ EPG
az: EPG Keş Statistikası
be: EPG Статыстыка кэша
bg: Статистика на кеша на EPG
bn: ইপিজি ক্যাশে পরিসংখ্যান
bs: EPG keš statistika
ca: Estadístiques de la memòria cau EPG
cy: Ystadegau Cache EPG
da: EPG Cache-statistik
el: Στατιστικά κρυφής μνήμης EPG
eo: EPG-Kaŝmemoro-Statistiko

source: EPG STATISTICS - {}
af: EPG STATISTIEKE - {}
am: EPG ስታቲስቲክስ - {}
ar: إحصائيات دليل البرامج الإلكتروني - {}
az: EPG STATİSTİKASI - {}
be: СТАТЫСТЫКА EPG - {}
bg: EPG СТАТИСТИКА - {}
bn: ইপিজি পরিসংখ্যান - {}
bs: EPG STATISTIKA - {}
ca: ESTADÍSTIQUES EPG - {}
cy: YSTADEGAU EPG - {}
da: EPG STATISTIK - {}
el: ΣΤΑΤΙΣΤΙΚΑ EPG - {}
eo: EPG-STATISTIKO - {}

source: IMPORT PREVIEW
af: VOER VOORSKOU IN IN
am: ቅድመ እይታን አስመጣ
ar: معاينة الاستيراد
az: İDXALIN ÖNİZLƏMƏSİ
be: ПРАГЛЯД ІМПАРТУ
bg: ПРЕГЛЕД НА ИМПОРТ
bn: পূর্বরূপ আমদানি করুন
bs: PREGLED UVOZA
ca: PREVISUALITZACIÓ DE LA IMPORTACIÓ
cy: RHAGOLWG MEWNFORIO
da: IMPORTER FORBUD
el: ΕΙΣΑΓΩΓΗ ΠΡΟΕΠΙΣΚΟΠΗΣΗ
eo: IMPORTA PREVIEW

source: Preview Changes
af: Voorskou veranderinge
am: ለውጦችን አስቀድመው ይመልከቱ
ar: معاينة التغييرات
az: Dəyişikliklərə ön baxış
be: Папярэдні прагляд змяненняў
bg: Преглед на промените
bn: পূর্বরূপ পরিবর্তন
bs: Pregledajte promjene
ca: Vista prèvia dels canvis
cy: Newidiadau Rhagolwg
da: Forhåndsvisning af ændringer
el: Προεπισκόπηση αλλαγών
eo: Antaŭrigardi Ŝanĝojn

source: Total channels in file: {}
af: Totale kanale in lêer: {}
am: ጠቅላላ ቻናሎች በፋይል፡ {}
ar: إجمالي القنوات في الملف: {}
az: Fayldakı cəmi kanallar: {}
be: Усяго каналаў у файле: {}
bg: Общ брой канали във файла: {}
bn: ফাইলে মোট চ্যানেল: {}
bs: Ukupan broj kanala u fajlu: {}
ca: Total de canals al fitxer: {}
cy: Cyfanswm y sianeli yn y ffeil: {}
da: Samlet antal kanaler i filen: {}
el: Σύνολο καναλιών στο αρχείο: {}
eo: Totalaj kanaloj en dosiero: {}

source: Plugin Info
af: Inprop inligting
am: ተሰኪ መረጃ
ar: معلومات البرنامج المساعد
az: Plugin Məlumatı
be: Інфармацыя аб плагіне
bg: Информация за приставката
bn: প্লাগইন তথ্য
bs: Informacije o dodatku
ca: Informació del connector
cy: Gwybodaeth Ategyn
el: Πληροφορίες πρόσθετου
eo: Kromaĵo Informoj

source: Manual Match Editing
af: Handmatige Paswysiging
am: በእጅ ተዛማጅ አርትዖት
ar: تحرير المطابقة يدويًا
az: Əllə Uyğunluq Redaktəsi
be: Ручное рэдагаванне супадзенняў
bg: Ръчно редактиране на съвпадение
bn: ম্যানুয়াল ম্যাচ এডিটিং
bs: Ručno uređivanje utakmica
ca: Edició manual de coincidències
cy: Golygu Cyfateb â Llaw
da: Manuel matchredigering
el: Χειροκίνητη Επεξεργασία Αντιστοίχισης
eo: Mana Matĉa Redaktado

source: DVB channels in DB: {}
af: DVB-kanale in DB: {}
am: በዲቢ ውስጥ የDVB ቻናሎች፡ {}
ar: قنوات DVB في قاعدة البيانات: {}
az: DB-də DVB kanalları: {}
be: Каналы DVB у БД: {}
bg: DVB канали в DB: {}
bn: DB-তে DVB চ্যানেল: {}
bs: DVB kanali u DB: {}
ca: Canals DVB a DB: {}
cy: Sianeli DVB yn DB: {}
da: DVB-kanaler i DB: {}
el: Κανάλια DVB σε DB: {}
eo: DVB-kanaloj en DB: {}

source: DVB-T EPG matches: {}
af: DVB-T EPG pas: {}
am: DVB-T EPG ግጥሚያዎች፡ {}
ar: مباريات DVB-T EPG: {}
az: DVB-T EPG uyğunluğu: {}
be: DVB-T EPG супадае: {}
bg: DVB-T EPG съответства на: {}
bn: DVB-T EPG মেলে: {}
bs: DVB-T EPG podudaranja: {}
ca: Coincidències DVB-T EPG: {}
cy: Mae EPG DVB-T yn cyfateb: {}
da: DVB-T EPG matcher: {}
el: Αντιστοιχίσεις DVB-T EPG: {}
eo: DVB-T EPG kongruoj: {}

source: Export Manual Database
af: Voer handmatige databasis uit
am: በእጅ ዳታቤዝ ወደ ውጪ ላክ
ar: تصدير قاعدة البيانات اليدوية
az: Manual verilənlər bazasını ixrac edin
be: Кіраўніцтва па экспарту базы даных
bg: Ръчно експортиране на база данни
bn: ম্যানুয়াল ডাটাবেস রপ্তানি করুন
bs: Izvezi ručnu bazu podataka
ca: Exportar la base de dades manual
cy: Cronfa Ddata Llawlyfr Allforio
da: Eksporter manuel database
el: Εξαγωγή μη αυτόματης βάσης δεδομένων
eo: Eksportu Manlibron-Datumbazon

source: Import Manual Database
af: Voer handmatige databasis in
am: በእጅ ዳታቤዝ አስመጣ
ar: استيراد قاعدة البيانات اليدوية
az: Manual verilənlər bazasını idxal edin
be: Імпарт базы даных уручную
bg: Ръчно импортиране на база данни
bn: ম্যানুয়াল ডাটাবেস আমদানি করুন
bs: Uvezite ručnu bazu podataka
ca: Importa la base de dades manual
cy: Mewnforio Cronfa Ddata Llawlyfr
da: Importer manuel database
el: Εγχειρίδιο εισαγωγής βάσης δεδομένων
eo: Importi Manlibron-Datumbazon

source: DVB EPG matches: {}
af: DVB EPG-passings: {}
am: DVB EPG ግጥሚያዎች፡ {}
ar: تطابقات DVB EPG: {}
az: DVB EPG uyğunluğu: {}
be: Супадзенні DVB ​​EPG: {}
bg: DVB EPG съответства на: {}
bn: DVB EPG মিল: {}
bs: DVB EPG podudaranja: {}
ca: Coincidències DVB EPG: {}
cy: Mae DVB EPG yn cyfateb: {}
da: DVB EPG matcher: {}
el: Αντιστοιχίσεις DVB EPG: {}
eo: DVB EPG kongruoj: {}

source: Duplicates ({}):
af: Duplikate ({}):
am: የተባዙ ({})፦
ar: التكرارات ({}):
az: Dublikatlar ({}):
be: Дублікаты ({}):
bg: Дубликати ({}):
bn: সদৃশ ({}):
bs: Duplikati ({}):
ca: Duplicats ({}):
cy: Copïau dyblyg ({}):
da: Dubletter ({}):
el: Διπλότυπα ({}):
eo: Duobloj ({}):

source: Reload EPG Database
af: Herlaai EPG-databasis
am: የ EPG ዳታቤዝ ዳግም ጫን
ar: إعادة تحميل قاعدة بيانات EPG
az: EPG verilənlər bazasını yenidən yükləyin
be: Перазагрузіць базу даных EPG
bg: Презаредете EPG базата данни
bn: ইপিজি ডাটাবেস পুনরায় লোড করুন
bs: Ponovo učitaj EPG bazu podataka
ca: Torneu a carregar la base de dades EPG
cy: Ail-lwytho Cronfa Ddata EPG
da: Genindlæs EPG-database
el: Επαναφόρτωση της βάσης δεδομένων EPG
eo: Reŝargi EPG-Datumbazon

source: Reload Services
af: Herlaai dienste
am: አገልግሎቶችን እንደገና ጫን
ar: إعادة تحميل الخدمات
az: Xidmətləri yenidən yükləyin
be: Паслугі перазагрузкі
bg: Услуги за презареждане
bn: পরিষেবাগুলি পুনরায় লোড করুন
ca: Serveis de recàrrega
cy: Gwasanaethau Ail-lwytho
da: Genindlæs tjenester
el: Επαναφόρτωση υπηρεσιών
eo: Reŝargi Servojn

source: Replace All ({} mappings)
af: Vervang alles ({} koppelings)
am: ሁሉንም ይተኩ ({} ካርታዎች)
ar: استبدال الكل ({} تعيينات)
az: Hamısını dəyişdirin ({} xəritələr)
be: Замяніць усе ({} супастаўлення)
bg: Замяна на всички ({} съпоставяния)
bn: সমস্ত প্রতিস্থাপন করুন ({} ম্যাপিং)
bs: Zamijeni sve ({} mapiranja)
ca: Substitueix-ho tot ({} mapes)
cy: Disodli Pob ({} map)
da: Erstat alle ({} tilknytninger)
el: Αντικατάσταση όλων ({} αντιστοιχίσεις)
eo: Anstataŭigi ĉiujn ({} mapadoj)

source: Fallback (no EPG): {}
af: Terugval (geen EPG): {}
am: ወደኋላ መመለስ (EPG የለም)፡ {}
ar: احتياطي (بدون دليل البرامج الإلكتروني): {}
az: Geri qaytarma (EPG yoxdur): {}
be: Запасны варыянт (без EPG): {}
bg: Резервен (без EPG): {}
bn: ফলব্যাক (ইপিজি নেই): {}
bs: Zamjena (bez EPG): {}
ca: Alternativa (sense EPG): {}
cy: Wrth gefn (dim EPG): {}
da: Fallback (ingen EPG): {}
el: Εναλλακτικό (χωρίς EPG): {}
eo: Rezervo (sen EPG): {}

source: Cache size: {} entries
af: Kasgrootte: {} inskrywings
am: የመሸጎጫ መጠን፡ {} ግቤቶች
ar: حجم ذاكرة التخزين المؤقت: {} إدخالات
az: Keş ölçüsü: {} giriş
be: Памер кэша: {} запісаў
bg: Размер на кеша: {} записа
bn: ক্যাশে আকার: {} এন্ট্রি
bs: Veličina keš memorije: {} unosa
ca: Mida de la memòria cau: {} entrades
cy: Maint y storfa: {} cofnod
da: Cachestørrelse: {} poster
el: Μέγεθος προσωρινής μνήμης: {} καταχωρήσεις
eo: Kaŝmemorgrando: {} enskriboj

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri
be: Назад
bg: Назад
bn: ফিরে
bs: Nazad
ca: Enrere
cy: Yn ol
da: Tilbage
el: Πίσω
eo: Reen

source: Back to Tools
af: Terug na Tools
am: ወደ መሳሪያዎች ተመለስ
ar: العودة إلى الأدوات
az: Alətlər səhifəsinə qayıt
be: Вярнуцца да інструментаў
bg: Назад към Инструменти
bn: টুলস-এ ফিরে যান
bs: Povratak na Alati
ca: Torna a Eines
cy: Yn ôl i Offer
da: Tilbage til Værktøjer
el: Επιστροφή στα Εργαλεία
eo: Reen al Iloj

source: Back to locations
af: Terug na liggings
am: ወደ ቦታዎች ተመለስ
ar: العودة إلى المواقع
az: Məkanlara qayıt
be: Вярнуцца да месцаў
bg: Обратно към местоположенията
bn: অবস্থানে ফিরে যান
bs: Natrag na lokacije
ca: Tornar a les ubicacions
cy: Yn ôl i leoliadau
da: Tilbage til lokationer
el: Επιστροφή στις τοποθεσίες
eo: Reen al lokoj

source: MATCH BREAKDOWN:
af: WEDSTRYDSUITEENSETTING:
am: የግጥሚያ ብልሽት፡-
ar: تفاصيل المباراة:
az: Matçın PARÇASI:
be: РАЗБІК МАТЧАЎ:
bg: РАЗБИРАНЕ НА МАЧА:
bn: ম্যাচ ব্রেকডাউন:
bs: RASPORED UTAKMICA:
ca: DESCLOSACIÓ DEL PARTIT:
cy: TORRI GORCHYMYN:
da: KAMPOPDELING:
el: ΚΑΤΑΝΟΜΗ ΑΓΩΝΑ:
eo: PARTODIVALO:

source: Completed at: {}
af: Voltooi by: {}
am: የተጠናቀቀው በ፡ {}
ar: اكتمل في: {}
az: Tamamlandı: {}
be: Завершана: {}
bg: Завършено на: {}
bn: শেষ হয়েছে: {}
bs: Završeno u: {}
ca: Completat a: {}
cy: Cwblhawyd yn: {}
da: Afsluttet på: {}
el: Ολοκληρώθηκε στις: {}
eo: Kompletigita ĉe: {}

source: Edited at: {}
af: Geredigeer by: {}
am: የተስተካከለው በ፡ {}
ar: تم التعديل في: {}
az: Redaktə olunub: {}
be: Адрэдагавана: {}
bg: Редактирано на: {}
bn: এ সম্পাদিত: {}
bs: Uređeno na: {}
ca: Editat a: {}
cy: Wedi'i olygu yn: {}
da: Redigeret på: {}
el: Επεξεργασία σε: {}
eo: Redaktite ĉe: {}

source: === Manual Database Management ===
af: === Handmatige databasisbestuur ===
am: == በእጅ የውሂብ ጎታ አስተዳደር ===
ar: === إدارة قواعد البيانات يدويًا ===
az: === Əl ilə verilənlər bazasının idarə edilməsi ===
be: === Кіраванне базай даных уручную ===
bg: === Ръчно управление на база данни ===
bn: === ম্যানুয়াল ডাটাবেস ম্যানেজমেন্ট ===
bs: === Ručno upravljanje bazom podataka ===
ca: === Gestió manual de bases de dades ===
cy: === Rheoli Cronfa Ddata â Llaw ===
da: === Manuel databasestyring ===
el: === Μη αυτόματη διαχείριση βάσεων δεδομένων ===
eo: === Mana datumbaza administrado ===

source: DATABASE INFO:
af: DATABASIS INLIGTING:
am: የውሂብ ጎታ መረጃ፡-
ar: معلومات قاعدة البيانات:
az: MƏLUMAT BAZASI MƏLUMAT:
be: ІНФАРМАЦЫЯ БАЗЫ ДАДЗЕНЫХ:
bg: ИНФОРМАЦИЯ ЗА БАЗАТА ДАННИ:
bn: ডেটাবেস তথ্য:
bs: INFORMACIJE O BAZI PODATAKA:
ca: INFORMACIÓ DE LA BASE DE DADES:
cy: GWYBODAETH CRONFA DDATA:
el: ΠΛΗΡΟΦΟΡΙΕΣ ΒΑΣΗΣ ΔΕΔΟΜΕΝΩΝ:
eo: INFORMOJ DE DATUBAZO:

source: Database mode: {}
af: Databasismodus: {}
am: የውሂብ ጎታ ሁነታ፡ {}
ar: وضع قاعدة البيانات: {}
az: Verilənlər bazası rejimi: {}
be: Рэжым базы даных: {}
bg: Режим на база данни: {}
bn: ডাটাবেস মোড: {}
bs: Način rada baze podataka: {}
ca: Mode base de dades: {}
cy: Modd cronfa ddata: {}
da: Databasetilstand: {}
el: Λειτουργία βάσης δεδομένων: {}
eo: Datumbaza reĝimo: {}

source: Rytec channels in DB: {}
af: Rytec-kanale in DB: {}
am: Rytec ሰርጦች በዲቢ፡ {}
ar: قنوات Rytec في قاعدة البيانات: {}
az: DB-də Rytec kanalları: {}
be: Каналы Rytec у БД: {}
bg: Rytec канали в DB: {}
bn: DB-তে Rytec চ্যানেল: {}
bs: Rytec kanali u DB: {}
ca: Canals Rytec a DB: {}
cy: Sianeli Rytec yn DB: {}
da: Rytec-kanaler i DB: {}
el: Κανάλια Rytec στο DB: {}
eo: Rytec-kanaloj en DB: {}

source: Clear Log File
af: Vee loglêer uit
am: የምዝግብ ማስታወሻ ፋይልን ያጽዱ
ar: مسح ملف السجل
az: Giriş faylını silin
be: Ачысціць файл часопіса
bg: Изчистване на регистрационния файл
bn: লগ ফাইল সাফ করুন
bs: Obrišite datoteku dnevnika
ca: Esborra el fitxer de registre
cy: Clirio Ffeil Log
da: Ryd logfil
el: Εκκαθάριση αρχείου καταγραφής
eo: Forigi Progan Dosieron

source: Delete this mapping
af: Vee hierdie kartering uit
am: ይህን የካርታ ስራ ሰርዝ
ar: حذف هذا التعيين
az: Bu xəritələşdirməni silin
be: Выдаліць гэта супастаўленне
bg: Изтрийте това съпоставяне
bn: এই ম্যাপিং মুছুন
bs: Izbrišite ovo mapiranje
ca: Suprimeix aquest mapatge
cy: Dileu'r mapio hwn
da: Slet denne kortlægning
el: Διαγραφή αυτής της αντιστοίχισης
eo: Forigu ĉi tiun mapadon

source: Skipped channels: {}
af: Oorgeslaande kanale: {}
am: የተዘለሉ ቻናሎች፡ {}
ar: القنوات التي تم تخطيها: {}
az: Atlanmış kanallar: {}
be: Прапушчаныя каналы: {}
bg: Пропуснати канали: {}
bn: এড়িয়ে যাওয়া চ্যানেলগুলি: {}
bs: Preskočeni kanali: {}
ca: Canals omesos: {}
cy: Sianeli sydd wedi'u hepgor: {}
da: Sprang over kanaler: {}
el: Παράλειψη καναλιών: {}
eo: Saltitaj kanaloj: {}

source: Rytec EPG matches: {}
af: Rytec EPG-wedstryde: {}
am: Rytec EPG ተዛማጅ፡ {}
ar: تطابقات Rytec EPG: {}
az: Rytec EPG uyğunluqları: {}
be: Rytec EPG адпавядае: {}
bg: Rytec EPG съответства на: {}
bn: Rytec EPG মেলে: {}
bs: Rytec EPG podudaranja: {}
ca: Coincidències Rytec EPG: {}
cy: Mae Rytec EPG yn cyfateb: {}
da: Rytec EPG-kampe: {}
el: Το Rytec EPG ταιριάζει: {}
eo: Rytec EPG-kongruoj: {}

source: Clean Manual Database
af: Maak handmatige databasis skoon
am: ማኑዋል ዳታቤዝ አጽዳ
ar: تنظيف قاعدة البيانات اليدوية
az: Təmiz Manual Database
be: Чыстая база дадзеных Manual
bg: Чиста ръчна база данни
bn: ম্যানুয়াল ডাটাবেস পরিষ্কার করুন
bs: Očistite ručnu bazu podataka
ca: Neteja la base de dades manual
cy: Cronfa Ddata Llaw Glân
da: Rens manuel database
eo: Pura Manlibro-Datumbazo

source: Clear EPG Cache
af: Vee EPG-kas uit
am: የ EPG መሸጎጫ አጽዳ
ar: مسح ذاكرة التخزين المؤقت لـ EPG
az: EPG önbelleğini təmizləyin
be: Ачысціць кэш EPG
bg: Изчистване на EPG кеша
bn: EPG ক্যাশে সাফ করুন
bs: Obrišite EPG keš memoriju
ca: Esborra la memòria cau EPG
cy: Clirio EPG Cache
da: Ryd EPG-cache
el: Εκκαθάριση προσωρινής μνήμης EPG
eo: Forigi EPG-Kaŝmemoron

source: Enigma2 Bouquets to ➔ Enigma2 Bouquets
it: Enigma2 Bouquets in ➔ Enigma2 Bouquets

source: Enigma2 Bouquets to ➔ M3U
it: Enigma2 Bouquets in ➔ M3U

source: M3U to ➔ Enigma2 Bouquets
it: M3U a ➔ Bouquets Enigma2

source: M3U to ➔ JSON
it: Converti M3U in JSON

source: JSON to ➔ Enigma2 Bouquets
it: JSON a ➔ Bouquets Enigma2

source: JSON to ➔ M3U
it: Converti JSON in M3U

source: XSPF to ➔ M3U Playlist
it: XSPF a ➔ M3U Playlist

source: 📋 Plugin Info
it: 📋 Informazioni sul plugin

source: 📊 EPG Cache Statistics
it: 📊 Statistiche della cache EPG

source: 💾 Create Backup
it: 💾 Crea backup

source: 🔄 Reload EPG Database
it: 🔄 Ricarica il database EPG

source: 🔄 Reload Services
it: 🔄 Ricarica Servizi

source: 🧹 Clear EPG Cache
it: 🧹 Cancella la cache EPG

source: 🗑️ Clear Log File
it: 🗑️ Cancella file di registro

source: 🗃️ === Manual Database Management ===
it: 🗃️ === Gestione manuale del database ===

source: ✏️ Open Database Editor
it: ✏️ Apri l'editor del database

source: 👁️ View Manual Database
it: 👁️ Visualizza il database manuale

source: 📝 Manual Match Editing
it: 📝 Modifica manuale delle Corrispondenze

source: 📤 Export Manual Database
it: 📤 Esporta database manuale

source: 📥 Import Manual Database
it: 📥 Importa database manuale

source: 🧹 Clean Manual Database
it: 🧹 Pulisci database manuale

source: 📊 EPG STATISTICS - {}
it: 📊 STATISTICHE EPG - {}

source: 🎯 TOTAL CHANNELS: {}
it: 🎯 CANALI TOTALI: {}

source: 📈 EPG COVERAGE: {:.1f}%
it: 📈 COPERTURA EPG: {:.1f}%

source: 🔧 MATCH BREAKDOWN:
it: 🔧 ANALISI CORRISPONDENZE::

source: • 💾 Manual DB: {} ({:.1f}%)
it: • 💾 DB manuale: {} ({:.1f}%)

source: 💾 CACHE PERFORMANCE:
it: 💾 PRESTAZIONI DELLA CACHE:

source: • Hit: {} ({:.1f}%)
it: • Risultato: {} ({:.1f}%)

source: • Miss: {}
it: • Mancanti: {}

source: • Size: {} entries
it: • Dimensione: {} voci

source: 🗄️ DATABASE INFO:
it: 🗄️ INFO DATABASE:

source: • Rytec: {} channels
it: • Rytec: {} canali

source: • DVB: {} channels
it: • DVB: {} canali

source: • Mode: {}
it: • Modalità: {}

source: ✏️ Edit this mapping
it: ✏️ Modifica questa mappatura

source: 🗑️ Delete this mapping
it: 🗑️ Elimina questa mappatura

source: 🔙 Back
it: 🔙 Torna

source: 🔙 Back to locations
it: 🔙 Torna alle posizioni

source: 🔙 Back to Tools
it: 🔙 Torna agli Strumenti

source: 📊 IMPORT PREVIEW
it: 📊 ANTEPRIMA IMPORTAZIONE

source: 📈 Statistics:
it: 📈 Statistiche:

source: • Total in import file: {}
it: • Totale nel file di importazione: {}

source: • New mappings: {}
it: • Nuove mappature: {}

source: • Duplicate mappings: {}
it: • Mappature duplicate: {}

source: • Current total: {}
it: • Totale attuale: {}

source: 🆕 New mappings ({}):
it: 🆕 Nuove mappature ({}):

source: 🔄 Duplicates ({}):
it: 🔄 Duplicati ({}):

source: 🔄 Replace All ({} mappings)
it: 🔄 Sostituisci tutto ({} mappature)

source: ➕ Merge (keep both)
it: ➕ Unisci (mantieni entrambi)

source: 📊 Preview Changes
it: 📊 Anteprima delle modifiche

source: 🎯 CONVERSION COMPLETE
it: 🎯 CONVERSIONE COMPLETATA

source: 📊 Total channels in file: {}
it: 📊 Numero totale di canali nel file: {}

source: ✅ Valid channels processed: {}
it: ✅ Canali validi elaborati: {}

source: 🚫 Skipped channels: {}
it: 🚫 Canali saltati: {}

source: 🎯 Effective EPG matches: {}
it: 🎯 Corrispondenze EPG efficaci: {}

source: 📈 EFFECTIVE EPG coverage: {}
it: 📈 Copertura EPG EFFICACE: {}

source: ✏️ Manual edits applied: {}
it: ✏️ Modifiche manuali applicate: {}

source: 🕒 Edited at: {}
it: 🕒 Modificato alle: {}

source: 🗄️ Database mode: {}
it: 🗄️ Modalità database: {}

source: 🛰️ Rytec EPG matches: {}
it: 🛰️ Corrispondenze Rytec EPG: {}

source: 📺 DVB EPG matches: {}
it: 📺 Corrispondenze EPG DVB: {}

source: 📡 DVB-T EPG matches: {}
it: 📡 Corrispondenze EPG DVB-T: {}

source: 🔌 Fallback (no EPG): {}
it: 🔌 Fallback (senza EPG): {}

source: (Based on selected database mode: {})
it: (In base alla modalità di database selezionata: {})

source: 💾 Cache efficiency: {}
it: 💾 Efficienza della cache: {}

source: 🔍 Cache size: {} entries
it: 🔍 Dimensione cache: {} voci

source: 🗄️ Rytec channels in DB: {}
it: 🗄️ Canali Rytec nel DB: {}

source: 📡 DVB channels in DB: {}
it: 📡 Canali DVB nel DB: {}

source: 💾 Output file: {}
it: 💾 File di output: {}

source: 📁 File size: {}
it: 📁 Dimensione del file: {}

source: 💾 Manual DB matches: {}
it: 💾 Corrispondenze manuali del DB: {}

source: (Reused previous manual corrections)
it: (Riutilizzate le precedenti correzioni manuali)

source: ⏱️ Conversion type: {}
it: ⏱️Tipo di Conversione: {}

source: 🕒 Completed at: {}
it: 🕒 Completato alle: {}

source: ✅ Status: Completed successfully
it: ✅ Stato: Completato con successo

source: ❌ Error generating statistics
it: ❌ Errore durante la generazione delle statistiche

source: - {} duplicate groups
it: - {} gruppi duplicati
