Repository: OwnerPlugins/Archimede-M3UConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/M3UConverter/locale/*/LC_MESSAGES/M3UConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cy, da, el, eo, es, it

source: Select a channel to edit (use OK or RIGHT to go to matches)
af: Kies 'n kanaal om te wysig (gebruik OK of REGS om na wedstryde te gaan)
am: ለማርትዕ ቻናል ይምረጡ (ወደ ግጥሚያዎች ለመሄድ እሺ ወይም ቀኝ ይጠቀሙ)
ar: حدد قناة لتحريرها (استخدم OK أو RIGHT للانتقال إلى التطابقات)
az: Redaktə etmək üçün kanal seçin (uyğunluqlara getmək üçün OK və ya SAĞ düymələrindən istifadə edin)
be: Выберыце канал для рэдагавання (выкарыстоўвайце ОК або ПРАВА, каб перайсці да супадзенняў)
bg: Изберете канал за редактиране (използвайте OK или НАДЯСНО, за да отидете на съвпадения)
bn: সম্পাদনা করার জন্য একটি চ্যানেল নির্বাচন করুন (মিলগুলিতে যেতে ঠিক আছে বা ডান ব্যবহার করুন)
bs: Odaberite kanal za uređivanje (koristite OK ili DESNO za prelazak na utakmice)
ca: Seleccioneu un canal per editar (feu servir OK o DRET per anar a les coincidències)
cy: Dewiswch sianel i'w golygu (defnyddiwch Iawn neu DDE i fynd i gemau)
da: Vælg en kanal, der skal redigeres (brug OK eller HØJRE for at gå til kampe)
el: Επιλέξτε ένα κανάλι για επεξεργασία (χρησιμοποιήστε OK ή RIGHT για να μεταβείτε στους αγώνες)
eo: Elektu kanalon por redakti (uzu OK aŭ DEKSTRE por iri al kongruoj)
es: Seleccione un canal para editar (use OK o DERECHA para ir a los partidos)
it: Seleziona un canale da modificare (usa OK o DESTRA per andare alle corrispondenze)

source: Select a match and press OK to assign
af: Kies 'n pasmaat en druk OK om toe te ken
am: ተዛማጅ ይምረጡ እና ለመመደብ እሺን ይጫኑ
ar: حدد تطابقًا واضغط على \"موافق\" لتعيينه
az: Uyğunluğu seçin və təyin etmək üçün OK düyməsini basın
be: Выберыце супадзенне і націсніце OK, каб прызначыць
bg: Изберете съвпадение и натиснете OK за присвояване
bn: একটি মিল নির্বাচন করুন এবং বরাদ্দ করতে ঠিক আছে টিপুন
bs: Odaberite podudaranje i pritisnite OK za dodjelu
ca: Seleccioneu una coincidència i premeu D'acord per assignar-la
cy: Dewiswch gyfatebiaeth a gwasgwch OK i aseinio
da: Vælg et match, og tryk på OK for at tildele
el: Επιλέξτε έναν αγώνα και πατήστε OK για εκχώρηση
eo: Elektu kongruon kaj premu OK por atribui
es: Seleccione una coincidencia y presione OK para asignar
it: Seleziona una corrispondenza e premi OK per assegnarla

source: Select databases for channel matching
af: Kies databasisse vir kanaalpassing
am: ለሰርጥ ማመሳሰል የውሂብ ጎታዎችን ይምረጡ
ar: حدد قواعد البيانات لمطابقة القناة
az: Kanal uyğunluğu üçün verilənlər bazası seçin
be: Выберыце базы дадзеных для супастаўлення каналаў
bg: Изберете бази данни за съвпадение на канали
bn: চ্যানেল ম্যাচিং জন্য ডাটাবেস নির্বাচন করুন
bs: Odaberite baze podataka za podudaranje kanala
ca: Seleccioneu bases de dades per a la concordança de canals
cy: Dewiswch gronfeydd data ar gyfer paru sianeli
da: Vælg databaser til kanalmatchning
el: Επιλέξτε βάσεις δεδομένων για αντιστοίχιση καναλιών
eo: Elektu datumbazojn por kanala kongruo
es: Seleccionar bases de datos para la coincidencia de canales

source: Select file to import from {}
af: Kies lêer om vanaf {} in te voer
am: ከ{} የሚያስመጣውን ፋይል ይምረጡ
ar: حدد ملفًا للاستيراد منه {}
az: {}-dan import etmək üçün fayl seçin
be: Выберыце файл для імпарту з {}
bg: Изберете файл за импортиране от {}
bn: {} থেকে আমদানি করার জন্য ফাইল নির্বাচন করুন
bs: Odaberite fajl za uvoz iz {}
ca: Seleccioneu el fitxer per importar des de {}
cy: Dewiswch ffeil i'w mewnforio o {}
da: Vælg fil, der skal importeres fra {}
el: Επιλέξτε αρχείο για εισαγωγή από {}
eo: Elektu dosieron por importi el {}
it: Seleziona il file da importare da {}

source: Select import location
af: Kies invoerligging
am: የማስመጣት ቦታን ይምረጡ
ar: حدد موقع الاستيراد
az: İdxal yerini seçin
be: Выберыце месца для імпарту
bg: Изберете местоположение за импортиране
bn: আমদানি অবস্থান নির্বাচন করুন
bs: Odaberite lokaciju za uvoz
ca: Seleccioneu la ubicació d'importació
cy: Dewiswch leoliad mewnforio
da: Vælg importplacering
el: Επιλέξτε τοποθεσία εισαγωγής
eo: Elektu importan lokon
it: Seleziona la posizione di importazione

source: Selection mode active. Select items with OK
af: Seleksiemodus aktief. Kies items met OK
am: የምርጫ ሁነታ ገባሪ ነው። እሺ ጋር እቃዎችን ይምረጡ
ar: وضع التحديد نشط. حدد العناصر باستخدام موافق
az: Seçim rejimi aktivdir. OK ilə elementləri seçin
be: Рэжым выбару актыўны. Выберыце пункты кнопкай OK
bg: Режимът на избор е активен. Изберете елементи с OK
bn: নির্বাচন মোড সক্রিয়। ঠিক আছে আইটেম নির্বাচন করুন
bs: Aktivan način odabira. Odaberite stavke sa OK
ca: Mode de selecció actiu. Seleccioneu els elements amb D'acord
cy: Modd dewis yn weithredol. Dewiswch eitemau gyda OK
da: Valgtilstand aktiv. Vælg elementer med OK
el: Η λειτουργία επιλογής είναι ενεργή. Επιλέξτε στοιχεία με OK
eo: Elekta reĝimo aktiva. Elektu erojn per OK
it: Modalità di selezione attiva. Selezionare gli elementi con OK

source: Selection mode off
af: Keurmodus af
am: የምርጫ ሁነታ ጠፍቷል
ar: وضع التحديد معطل
az: Seçim rejimi söndürülür
be: Рэжым выбару выключаны
bg: Режимът за избор е изключен
bn: নির্বাচন মোড বন্ধ
bs: Način odabira isključen
ca: Mode de selecció desactivat
cy: Modd dewis i ffwrdd
da: Valgtilstand fra
el: Η λειτουργία επιλογής είναι απενεργοποιημένη
eo: Elekta reĝimo malŝaltita
es: Modo de selección desactivado
it: Modalità di selezione disattivata

source: Selection mode: Select items with OK
af: Keurmodus: Kies items met OK
am: የመምረጫ ሁነታ፡ እቃዎችን ከ OK ጋር ይምረጡ
ar: وضع التحديد: حدد العناصر باستخدام موافق
az: Seçim rejimi: OK ilə elementləri seçin
be: Рэжым выбару: выберыце элементы кнопкай OK
bg: Режим на избор: Изберете елементи с OK
bn: নির্বাচন মোড: ঠিক আছে আইটেম নির্বাচন করুন
bs: Način odabira: Odaberite stavke pomoću OK
ca: Mode de selecció: seleccioneu els elements amb OK
cy: Modd dewis: Dewiswch eitemau ag Iawn
da: Valgtilstand: Vælg elementer med OK
el: Λειτουργία επιλογής: Επιλέξτε στοιχεία με OK
eo: Elektreĝimo: Elektu erojn per OK
es: Modo de selección: seleccione elementos con OK
it: Modalità di selezione: selezionare gli elementi con OK

source: Service reload initiated
af: Diensherlaai is geïnisieer
am: አገልግሎት ዳግም መጫን ተጀመረ
ar: بدأت عملية إعادة تحميل الخدمة
az: Xidmətin yenidən yüklənməsi başladı
be: Пачата перазагрузка службы
bg: Презареждането на услугата е започнато
bn: পরিষেবা পুনরায় লোড শুরু হয়েছে৷
bs: Pokrenuto ponovno učitavanje usluge
ca: S'ha iniciat la recàrrega del servei
cy: Dechreuwyd ail-lwytho gwasanaeth
da: Tjenesteindlæsning påbegyndt
el: Ξεκίνησε η επαναφόρτωση της υπηρεσίας
eo: Servo reŝargo komencita
es: Recarga del servicio iniciada
it: Ricaricamento del servizio avviato

source: Similarity threshold for DVB matches (20-100%)
af: Ooreenstemmingsdrempel vir DVB-wedstryde (20-100%)
am: ለDVB ግጥሚያዎች ተመሳሳይነት ገደብ (20-100%)
ar: عتبة التشابه لمطابقات DVB (20-100%)
az: DVB uyğunluqları üçün oxşarlıq həddi (20-100%)
be: Парог падабенства для супадзенняў DVB (20-100%)
bg: Праг на подобие за DVB съвпадения (20-100%)
bn: DVB ম্যাচের জন্য মিল থ্রেশহোল্ড (20-100%)
bs: Prag sličnosti za DVB utakmice (20-100%)
ca: Llindar de semblança per a coincidències DVB (20-100%)
cy: Trothwy tebygrwydd ar gyfer paru DVB (20-100%)
da: Lighedstærskel for DVB-kampe (20-100 %)
el: Όριο ομοιότητας για αγώνες DVB (20-100%)
eo: Similecsojlo por DVB-matĉoj (20-100%)
es: Umbral de similitud para coincidencias DVB (20-100%)

source: Similarity threshold for Rytec matches (20-100%)
af: Ooreenstemmingsdrempel vir Rytec-wedstryde (20-100%)
am: ለRytec ግጥሚያዎች ተመሳሳይነት ገደብ (20-100%)
ar: عتبة التشابه لمطابقات Rytec (20-100%)
az: Rytec matçları üçün oxşarlıq həddi (20-100%)
be: Парог падабенства для супадзенняў Rytec (20-100%)
bg: Праг на сходство за съвпадения на Rytec (20-100%)
bn: Rytec ম্যাচের জন্য মিল থ্রেশহোল্ড (20-100%)
bs: Prag sličnosti za Rytec utakmice (20-100%)
ca: Llindar de semblança per a les partides Rytec (20-100%)
cy: Trothwy tebygrwydd ar gyfer gemau Rytec (20-100%)
da: Lighedstærskel for Rytec-kampe (20-100 %)
el: Όριο ομοιότητας για αγώνες Rytec (20-100%)
eo: Similecsojlo por Rytec-matĉoj (20-100%)

source: Single Bouquet
af: Enkel ruiker
am: ነጠላ እቅፍ
ar: باقة واحدة
az: Tək Buket
be: Адзінкавы букет
bg: Единичен букет
bn: একক তোড়া
ca: Ram únic
cy: Tusw Sengl
da: Enkel buket
el: Μονό Μπουκέτο
eo: Unuopa Bukedo
es: Ramo individual
it: Bouquet Singolo

source: Standard Mode
af: Standaardmodus
am: መደበኛ ሁነታ
ar: الوضع القياسي
az: Standart rejim
be: Стандартны рэжым
bg: Стандартен режим
bn: স্ট্যান্ডার্ড মোড
bs: Standardni način rada
ca: Mode estàndard
cy: Modd Safonol
da: Standardtilstand
el: Τυπική λειτουργία
eo: Norma Reĝimo
es: Modo estándar
it: Modalità Standard

source: Stopped
af: Gestop
am: ቆሟል
ar: توقف
az: Dayandı
be: Спыніліся
bg: Спряно
bn: থেমে গেল
bs: Zaustavljeno
ca: Parat
cy: Wedi stopio
da: Stoppet
el: Σταμάτησε
eo: Haltis
es: Interrumpido
it: Fermato

source: Temporary
af: Tydelik
am: ጊዜያዊ
ar: مؤقت
az: Müvəqqəti
be: Часовы
bg: Временно
bn: অস্থায়ী
bs: Privremeno
ca: Temporal
cy: Dros Dro
da: Midlertidig
el: Προσωρινός
eo: Provizora
it: Temp

source: Temporary Files
af: Tydelike lêers
am: ጊዜያዊ ፋይሎች
ar: الملفات المؤقتة
az: Müvəqqəti fayllar
be: Часовыя файлы
bg: Временни файлове
bn: অস্থায়ী ফাইল
bs: Privremene datoteke
ca: Fitxers temporals
cy: Ffeiliau Dros Dro
da: Midlertidige filer
el: Προσωρινά Αρχεία
eo: Provizoraj Dosieroj
es: Archivos temporales
it: File temporanei

source: Tools
af: Gereedskap
am: መሳሪያዎች
ar: أدوات
az: Alətlər
be: інструменты
bg: Инструменти
bn: টুলস
bs: Alati
ca: Eines
cy: Offer
da: Værktøjer
el: Εργαλεία
eo: Iloj
it: Strumenti

source: Top
am: ከፍተኛ
ar: قمة
az: Üst
be: Топ
bg: Топ
bn: শীর্ষ
ca: A dalt
cy: Brig
el: Κορυφή
eo: Supre
es: Arriba
it: In Alto

source: USB Drive
am: የዩኤስቢ ድራይቭ
ar: محرك USB
az: USB Disk
be: USB дыск
bg: USB устройство
bn: ইউএসবি ড্রাইভ
bs: USB disk
ca: Unitat USB
cy: Gyriant USB
da: USB-drev
el: Μονάδα USB
es: Unidad USB

source: Undo
af: Ontdoen
am: ቀልብስ
ar: تراجع
az: Geri al
be: Адмяніць
bg: Отмяна
bn: পূর্বাবস্থায় ফেরান
bs: Poništi
ca: Desfer
cy: Dadwneud
da: Fortryd
el: Ξεκάνω
eo: Malfari
it: Annulla

source: Undo: Restored previous state for {}
af: Ontdoen: het vorige toestand vir {} herstel
am: ይቀልብሱ፡ ለ{} ወደ ቀድሞ ሁኔታው ​​ተመልሷል
ar: تراجع: تمت استعادة الحالة السابقة لـ {}
az: Geri qaytarın: {} üçün əvvəlki vəziyyət bərpa edildi
be: Адмяніць: адноўлены папярэдні стан для {}
bg: Отмяна: Възстановено предишно състояние за {}
bn: পূর্বাবস্থায় ফেরান: {} এর জন্য পূর্ববর্তী অবস্থা পুনরুদ্ধার করা হয়েছে
bs: Poništi: Vraćeno prethodno stanje za {}
ca: Desfés: s'ha restaurat l'estat anterior per a {}
cy: Dadwneud: Wedi adfer cyflwr blaenorol ar gyfer {}
da: Fortryd: Gendannet tidligere tilstand for {}
el: Αναίρεση: Έγινε επαναφορά της προηγούμενης κατάστασης για το {}
eo: Malfari: restarigita antaŭa stato por {}
es: Deshacer: estado anterior restaurado para {}
it: Annulla: ripristinato lo stato precedente per {}

source: Universal Converter
af: Universele omskakelaar
am: ሁለንተናዊ መለወጫ
ar: محول عالمي
az: Universal çevirici
be: Універсальны канвэртар
bg: Универсален конвертор
bn: ইউনিভার্সাল কনভার্টার
bs: Univerzalni pretvarač
ca: Convertidor universal
cy: Trawsnewidydd Cyffredinol
da: Universal konverter
eo: Universala Konvertilo
es: Convertidor universal
it: Convertitore Universale

source: Unknown error
af: Onbekende fout
am: ያልታወቀ ስህተት
ar: خطأ غير معروف
az: Naməlum xəta
be: Невядомая памылка
bg: Неизвестна грешка
bn: অজানা ত্রুটি
bs: Nepoznata greška
ca: Error desconegut
cy: Gwall anhysbys
da: Ukendt fejl
el: Άγνωστο σφάλμα
eo: Nekonata eraro
es: Error desconocido
it: Errore Sconosciuto

source: Unsupported conversion type
af: Ongesteunde omskakelingstipe
am: የማይደገፍ የልወጣ አይነት
ar: نوع التحويل غير مدعوم
az: Dəstəklənməyən dönüşüm növü
be: Тып пераўтварэння не падтрымліваецца
bg: Неподдържан тип преобразуване
bn: অসমর্থিত রূপান্তর প্রকার
bs: Nepodržana vrsta konverzije
ca: Tipus de conversió no compatible
cy: Math trosi heb ei gefnogi
da: Ikke-understøttet konverteringstype
el: Μη υποστηριζόμενος τύπος μετατροπής
eo: Nesubtenata konverta tipo
es: Tipo de conversión no admitido
it: Tipo di conversione non supportato

source: Use saved manual corrections
af: Gebruik gestoorde handregstellings
am: በእጅ የተቀመጡ እርማቶችን ተጠቀም
ar: استخدم التصحيحات اليدوية المحفوظة
az: Saxlanmış əl düzəlişlərindən istifadə edin
be: Выкарыстоўвайце захаваныя ручныя выпраўленні
bg: Използвайте запазени ръчни корекции
bn: সংরক্ষিত ম্যানুয়াল সংশোধন ব্যবহার করুন
bs: Koristite sačuvane ručne ispravke
ca: Utilitzeu les correccions manuals desades
cy: Defnyddiwch gywiriadau llaw sydd wedi'u cadw
da: Brug gemte manuelle rettelser
el: Χρησιμοποιήστε αποθηκευμένες μη αυτόματες διορθώσεις
eo: Uzu konservitajn manajn korektojn
es: Usar correcciones manuales guardadas

source: We're ready: what do you want to do?
af: Ons is gereed: wat wil jy doen?
am: ዝግጁ ነን፡ ምን ማድረግ ትፈልጋለህ?
ar: نحن جاهزون: ماذا تريد أن تفعل؟
az: Biz hazırıq: nə etmək istəyirsən?
be: Мы гатовыя: што вы хочаце зрабіць?
bg: Ние сме готови: какво искате да направите?
bn: আমরা প্রস্তুত: আপনি কি করতে চান?
bs: Spremni smo: šta želite da uradite?
ca: Estem preparats: què vols fer?
cy: Rydyn ni'n barod: beth ydych chi am ei wneud?
da: Vi er klar: hvad vil du lave?
el: Είμαστε έτοιμοι: τι θέλετε να κάνετε;
eo: Ni estas pretaj: kion vi volas fari?
es: Estamos listos: ¿qué quieres hacer?
it: Siamo pronti: cosa vuoi fare?

source: XSPF conversion error: %s
af: XSPF-omskakelingsfout: %s
am: የXSPF ልወጣ ስህተት፡ %s
ar: خطأ تحويل XSPF: %s
az: XSPF çevrilmə xətası: %s
be: Памылка пераўтварэння XSPF: %s
bg: Грешка при преобразуване на XSPF: %s
bn: XSPF রূপান্তর ত্রুটি: %s
bs: Greška konverzije XSPF: %s
ca: Error de conversió XSPF: %s
cy: Gwall trosi XSPF: %s
da: XSPF-konverteringsfejl: %s
el: Σφάλμα μετατροπής XSPF: %s
eo: XSPF-konverta eraro: %s
es: Error de conversión XSPF: %s
it: Errore di conversione XSPF: %s

source: XSPF to M3U Playlist Conversion
af: XSPF na M3U Playlist Omskakeling
am: የXSPF ወደ M3U አጫዋች ዝርዝር ለውጥ
ar: تحويل قائمة التشغيل XSPF إلى M3U
az: XSPF-dən M3U pleylistinə çevrilmə
be: Пераўтварэнне спісу прайгравання XSPF ў M3U
bg: XSPF към M3U Преобразуване на плейлист
bn: XSPF থেকে M3U প্লেলিস্ট রূপান্তর
bs: Konverzija XSPF u M3U plejliste
ca: Conversió de llista de reproducció XSPF a M3U
cy: Trosi Rhestr Chwarae XSPF i M3U
da: XSPF til M3U Playlist Konvertering
el: Μετατροπή λίστας αναπαραγωγής XSPF σε M3U
eo: XSPF al M3U Ludlisto Konvertiĝo
es: Conversión de lista de reproducción XSPF a M3U
it: Conversione da XSPF in M3U

source: XSPF to M3U Playlist
af: XSPF na M3U-snitlys
am: XSPF ወደ M3U አጫዋች ዝርዝር
ar: XSPF إلى قائمة التشغيل M3U
az: XSPF-dən M3U pleylistinə
be: Спіс прайгравання XSPF ў M3U
bg: XSPF към M3U плейлист
bn: XSPF থেকে M3U প্লেলিস্ট
bs: XSPF u M3U plejlistu
ca: Llista de reproducció XSPF a M3U
cy: Rhestr Chwarae XSPF i M3U
da: XSPF til M3U afspilningsliste
el: Λίστα αναπαραγωγής XSPF σε M3U
eo: XSPF al M3U Ludlisto
es: Lista de reproducción de XSPF a M3U

source: merged
af: saamgesmelt
am: ተቀላቀለ
ar: اندمجت
az: birləşdirildi
be: аб'яднаны
bg: обединени
bn: একত্রিত
bs: spojeno
ca: fusionats
cy: uno
da: slået sammen
el: συγχωνεύτηκαν
eo: kunfandita
es: fusionado
it: unito

source: replaced
af: vervang
am: ተተካ
ar: استبدال
az: əvəz etdi
be: заменены
bg: заменени
bn: প্রতিস্থাপিত
bs: zamijenjen
ca: substituït
cy: disodli
da: udskiftet
el: αντικαταστάθηκε
eo: anstataŭigita
it: sostituito

source: tv_to_m3u Conversion error: %s
af: tv_to_m3u Omskakelingsfout: %s
am: tv_to_m3u የመቀየር ስህተት፡ %s
ar: خطأ في التحويل tv_to_m3u: %s
az: tv_to_m3u Çevrilmə xətası: %s
be: Памылка пераўтварэння tv_to_m3u: %s
bg: Грешка при преобразуване на tv_to_m3u: %s
bn: tv_to_m3u রূপান্তর ত্রুটি: %s
bs: tv_to_m3u Greška konverzije: %s
ca: tv_to_m3u Error de conversió: %s
cy: tv_to_m3u Gwall trosi: %s
da: tv_to_m3u Konverteringsfejl: %s
el: tv_to_m3u Σφάλμα μετατροπής: %s
eo: tv_to_m3u Konvertiĝa eraro: %s
it: errore di conversione TVM3U: %s

source: Current total: {}
af: Huidige totaal: {}
am: የአሁኑ ጠቅላላ፡ {}
ar: الإجمالي الحالي: {}
az: Cari cəmi: {}
be: Бягучая сума: {}
bg: Текущо общо: {}
bn: বর্তমান মোট: {}
bs: Trenutni ukupno: {}
ca: Total actual: {}
cy: Cyfanswm presennol: {}
da: Aktuel total: {}
el: Τρέχον σύνολο: {}
eo: Nuna totalo: {}
es: Total actual: {}

source: DVB: {} channels
af: DVB: {} kanale
am: DVB፡ {} ቻናሎች
ar: DVB: {} قنوات
az: DVB: {} kanal
be: DVB: {} каналаў
bg: DVB: {} канала
bn: DVB: {} চ্যানেল
bs: DVB: {} kanala
ca: DVB: {} canals
cy: DVB: {} sianeli
da: DVB: {} kanaler
el: DVB: {} κανάλια
eo: DVB: {} kanaloj

source: Duplicate mappings: {}
af: Duplikaatkaarte: {}
am: የተባዙ ካርታዎች፡ {}
ar: تعيينات مكررة: {}
az: Dublikat xəritələr: {}
be: Дублікаты супастаўленняў: {}
bg: Дублирани съпоставяния: {}
bn: ডুপ্লিকেট ম্যাপিং: {}
bs: Duplicirana mapiranja: {}
ca: Mapes duplicats: {}
cy: Mapiau dyblyg: {}
da: Dublerede tilknytninger: {}
el: Διπλότυπες αντιστοιχίσεις: {}
eo: Duoblaj mapadoj: {}

source: Hit: {} ({:.1f}%)
af: Treffer: {} ({:.1f}%)
am: መምታት፡ {} ({:.1f}%)
ar: النتيجة: {} ({:.1f}%)
be: Трапленне: {} ({:.1f}%)
bg: Попадение: {} ({:.1f}%)
bn: হিট: {} ({:.1f}%)
bs: Pogodak: {} ({:.1f}%)
ca: Peça: {} ({:.1f}%)
cy: Taro: {} ({:.1f}%)
el: Επίσκεψη: {} ({:.1f}%)
eo: Trafo: {} ({:.1f}%)

source: Miss: {}
af: Juffrou: {}
am: ሚስ፡ {}
ar: يفتقد: {}
az: Xanım: {}
be: Міс: {}
bg: Мис: {}
bn: মিস: {}
bs: gospođica: {}
ca: Senyora: {}
da: Frøken: {}
el: Δεσποινίς: {}
eo: Fraŭlino: {}

source: Mode: {}
af: Modus: {}
am: ሁነታ፡ {}
ar: وضع: {}
az: Rejim: {}
be: Рэжым: {}
bg: Режим: {}
bn: মোড: {}
bs: Način rada: {}
cy: Modd: {}
da: Tilstand: {}
el: Λειτουργία: {}
eo: Reĝimo: {}

source: New mappings: {}
af: Nuwe kartering: {}
am: አዲስ ካርታዎች፡ {}
ar: التعيينات الجديدة: {}
az: Yeni xəritələr: {}
be: Новыя супастаўленні: {}
bg: Нови съпоставяния: {}
bn: নতুন ম্যাপিং: {}
bs: Nova mapiranja: {}
ca: Mapes nous: {}
cy: Mapiau newydd: {}
da: Nye kortlægninger: {}
el: Νέες αντιστοιχίσεις: {}
eo: Novaj mapadoj: {}

source: Rytec: {} channels
af: Rytec: {} kanale
am: Rytec፡ {} ቻናሎች
ar: رايتيك: {} قناة
az: Rytec: {} kanal
be: Rytec: {} каналаў
bg: Rytec: {} канала
bn: Rytec: {} চ্যানেল
bs: Rytec: {} kanala
ca: Rytec: {} canals
cy: Rytec: {} sianeli
da: Rytec: {} kanaler
el: Rytec: {} κανάλια
eo: Rytec: {} kanaloj

source: Size: {} entries
af: Grootte: {} inskrywings
am: መጠን፡ {} ግቤቶች
ar: الحجم: {} إدخالات
az: Ölçü: {} giriş
be: Памер: {} запісаў
bg: Размер: {} записа
bn: আকার: {} এন্ট্রি
bs: Veličina: {} unosa
ca: Mida: {} entrades
cy: Maint: {} cofnod
da: Størrelse: {} poster
el: Μέγεθος: {} καταχωρήσεις
eo: Grandeco: {} enskriboj

source: Total in import file: {}
af: Totaal in invoerlêer: {}
am: በአጠቃላይ የማስመጣት ፋይል፡ {}
ar: الإجمالي في ملف الاستيراد: {}
az: İdxal faylında cəmi: {}
be: Усяго ў файле імпарту: {}
bg: Общо във файла за импортиране: {}
bn: আমদানি ফাইলে মোট: {}
bs: Ukupno u uvoznom fajlu: {}
ca: Total al fitxer d'importació: {}
cy: Cyfanswm yn y ffeil mewngludo: {}
da: I alt i importfil: {}
el: Σύνολο σε αρχείο εισαγωγής: {}
eo: Sumo en importdosiero: {}

source: Manual DB: {} ({:.1f}%)
af: Handmatige DB: {} ({:.1f}%)
am: በእጅ ዲቢ፡ {} ({:.1f}%)
ar: قاعدة البيانات اليدوية: {} ({:.1f}%)
be: Ручная база дадзеных: {} ({:.1f}%)
bg: Ръчен DB: {} ({:.1f}%)
bn: ম্যানুয়াল DB: {} ({:.1f}%)
bs: Ručni DB: {} ({:.1f}%)
ca: Base de dades manual: {} ({:.1f}%)
cy: Llawlyfr DB: {} ({:.1f}%)
da: Manuel DB: {} ({:.1f}%)
el: Μη αυτόματο DB: {} ({:.1f}%)
eo: Manlibro DB: {} ({:.1f}%)

source: IPTV Fallback: {} ({:.1f}%)
af: IPTV-terugval: {} ({:.1f}%)
am: IPTV ውድቀት፡ {} ({:.1f}%)
ar: احتياطي IPTV: {} ({:.1f}%)
az: IPTV bərpası: {} ({:.1f}%)
be: Рэзервовае IPTV: {} ({:.1f}%)
bg: Резервен IPTV: {} ({:.1f}%)
bn: IPTV ফলব্যাক: {} ({:.1f}%)
bs: IPTV zamjenski: {} ({:.1f}%)
ca: IPTV alternativa: {} ({:.1f}%)
cy: IPTV Wrth Gefn: {} ({:.1f}%)
el: Εναλλακτικό IPTV: {} ({:.1f}%)
eo: IPTV-Returniĝo: {} ({:.1f}%)

source: Rytec: {} ({:.1f}%)
ar: رايتيك: {} ({:.1f}%)

source: Conversion type: {}
af: Omskakelingstipe: {}
am: የልወጣ አይነት፡ {}
ar: نوع التحويل: {}
az: Dönüşüm növü: {}
be: Тып пераўтварэння: {}
bg: Тип преобразуване: {}
bn: রূপান্তর প্রকার: {}
bs: Vrsta konverzije: {}
ca: Tipus de conversió: {}
cy: Math o drawsnewidiad: {}
da: Konverteringstype: {}
el: Τύπος μετατροπής: {}
eo: Konverta tipo: {}

source: Status: Completed successfully
af: Status: Suksesvol voltooi
am: ሁኔታ፡ በተሳካ ሁኔታ ተጠናቋል
ar: الحالة: تم الإنتهاء بنجاح
az: Status: Uğurla tamamlandı
be: Статус: выканана паспяхова
bg: Състояние: Завършено успешно
bn: স্থিতি: সফলভাবে সম্পন্ন হয়েছে
bs: Status: Uspješno završeno
ca: Estat: s'ha completat correctament
cy: Statws: Wedi'i gwblhau'n llwyddiannus
da: Status: Fuldført med succes
el: Κατάσταση: Ολοκληρώθηκε με επιτυχία
eo: Statuso: Kompletigita sukcese

source: Valid channels processed: {}
af: Geldige kanale verwerk: {}
am: የሚሰሩ ሰርጦች፡ {}
ar: القنوات الصالحة التي تمت معالجتها: {}
az: Etibarlı kanallar işlənib: {}
be: Апрацаваны сапраўдныя каналы: {}
bg: Обработени валидни канали: {}
bn: বৈধ চ্যানেল প্রক্রিয়া করা হয়েছে: {}
bs: Obrađeni važeći kanali: {}
ca: Canals vàlids processats: {}
cy: Sianeli dilys wedi'u prosesu: {}
da: Gyldige kanaler behandlet: {}
el: Έγκυρα κανάλια που υποβλήθηκαν σε επεξεργασία: {}
eo: Validaj kanaloj procesitaj: {}

source: Edit this mapping
af: Wysig hierdie kartering
am: ይህን ካርታ አስተካክል።
ar: تحرير هذا التعيين
az: Bu xəritəni redaktə edin
be: Рэдагаваць гэта адлюстраванне
bg: Редактирайте това картографиране
bn: এই ম্যাপিং সম্পাদনা করুন
bs: Uredite ovo mapiranje
ca: Editeu aquest mapatge
cy: Golygu'r mapio hwn
da: Rediger denne kortlægning
el: Επεξεργαστείτε αυτήν τη χαρτογράφηση
eo: Redaktu ĉi tiun mapadon

source: Manual edits applied: {}
af: Handmatige wysigings toegepas: {}
am: በእጅ ማስተካከያዎች ተተግብረዋል፡ {}
ar: تم تطبيق التعديلات اليدوية: {}
az: Manual redaktələr tətbiq edildi: {}
be: Ужытыя праўкі ўручную: {}
bg: Приложени ръчни редакции: {}
bn: ম্যানুয়াল সম্পাদনা প্রয়োগ করা হয়েছে: {}
bs: Primijenjene su ručne izmjene: {}
ca: Edicions manuals aplicades: {}
cy: Golygiadau llaw wedi'u cymhwyso: {}
da: Manuelle redigeringer anvendt: {}
el: Εφαρμόστηκαν μη αυτόματες επεξεργασίες: {}
eo: Manaj redaktoj aplikitaj: {}

source: Open Database Editor
af: Maak databasisredigeerder oop
am: የውሂብ ጎታ አርታዒን ክፈት
ar: افتح محرر قاعدة البيانات
az: Verilənlər bazası redaktorunu açın
be: Адкрыйце рэдактар ​​базы дадзеных
bg: Отворете редактора на база данни
bn: ডাটাবেস এডিটর খুলুন
bs: Otvorite uređivač baze podataka
ca: Obre l'editor de bases de dades
cy: Agor Golygydd Cronfa Ddata
da: Åbn Database Editor
el: Ανοίξτε τον Επεξεργαστή Βάσης Δεδομένων
eo: Malfermu datumbazredaktilon

source: Error generating statistics
af: Kon nie statistiek genereer nie
am: ስታቲስቲክስን በማመንጨት ላይ ስህተት
ar: حدث خطأ أثناء إنشاء الإحصائيات
az: Statistikanın yaradılması xətası
be: Памылка генерацыі статыстыкі
bg: Грешка при генериране на статистика
bn: পরিসংখ্যান তৈরিতে ত্রুটি৷
bs: Greška pri generiranju statistike
ca: Error en generar les estadístiques
cy: Gwall wrth gynhyrchu ystadegau
da: Fejl ved generering af statistik
el: Σφάλμα κατά τη δημιουργία στατιστικών στοιχείων
eo: Eraro dum generado de statistikoj

source: Merge (keep both)
af: Voeg saam (hou albei)
am: አዋህድ (ሁለቱንም አስቀምጥ)
ar: دمج (الاحتفاظ بكلاهما)
az: Birləşdirin (hər ikisini saxlayın)
be: Аб'яднаць (захаваць абодва)
bg: Обединяване (запазете и двете)
bn: একত্রিত করুন (উভয় রাখুন)
bs: Spoji (zadrži oba)
ca: Fusionar (mantenir tots dos)
cy: Cyfuno (cadw'r ddau)
da: Flet (behold begge)
el: Συγχώνευση (διατήρηση και των δύο)
eo: Kunfandi (konservu ambaŭ)

source: New mappings ({}):
af: Nuwe kaarte ({}):
am: አዲስ ካርታዎች ({})፦
ar: التعيينات الجديدة ({}):
az: Yeni xəritələr ({}):
be: Новыя супастаўленні ({}):
bg: Нови съпоставяния ({}):
bn: নতুন ম্যাপিং ({}):
bs: Nova mapiranja ({}):
ca: Mapes nous ({}):
cy: Mapiau newydd ({}):
da: Nye tilknytninger ({}):
el: Νέες αντιστοιχίσεις ({}):
eo: Novaj mapadoj ({}):
