Repository: OwnerPlugins/Archimede-M3UConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/M3UConverter/locale/*/LC_MESSAGES/M3UConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cy, da, el, eo, es, it

source: Error deleting correction
af: Kon nie regstelling uitvee nie
am: እርማትን መሰረዝ ላይ ስህተት
ar: خطأ في حذف التصحيح
az: Düzəlişin silinməsi xətası
be: Памылка выдалення выпраўлення
bg: Грешка при изтриване на корекцията
bn: সংশোধন মোছার সময় ত্রুটি৷
bs: Greška prilikom brisanja ispravke
ca: S'ha produït un error en suprimir la correcció
cy: Gwall wrth ddileu cywiriad
da: Fejl ved sletning af rettelse
el: Σφάλμα κατά τη διαγραφή της διόρθωσης
eo: Eraro dum forigo de korekto
es: Corrección de error al eliminar
it: Errore durante l'eliminazione della correzione

source: Error deleting items
af: Kon nie items uitvee nie
am: ንጥሎችን መሰረዝ ላይ ስህተት
ar: حدث خطأ أثناء حذف العناصر
az: Elementlərin silinməsi xətası
be: Памылка пры выдаленні элементаў
bg: Грешка при изтриване на елементи
bn: আইটেম মোছার সময় ত্রুটি৷
bs: Greška prilikom brisanja stavki
ca: S'ha produït un error en suprimir els elements
cy: Gwall wrth ddileu eitemau
da: Fejl ved sletning af elementer
el: Σφάλμα κατά τη διαγραφή στοιχείων
eo: Eraro dum forigo de elementoj
es: Error al eliminar elementos
it: Errore durante l'eliminazione degli elementi

source: Error deleting mapping
af: Kon nie kartering uitvee nie
am: ካርታ መስራትን መሰረዝ ላይ ስህተት
ar: حدث خطأ أثناء حذف التعيين
az: Xəritəçəkməni silərkən xəta baş verdi
be: Памылка пры выдаленні супастаўлення
bg: Грешка при изтриване на картографирането
bn: ম্যাপিং মোছার সময় ত্রুটি৷
bs: Greška prilikom brisanja mapiranja
ca: S'ha produït un error en suprimir el mapa
cy: Gwall wrth ddileu'r mapio
da: Fejl ved sletning af kortlægning
el: Σφάλμα κατά τη διαγραφή της χαρτογράφησης
eo: Eraro dum forigo de mapado
es: Error al eliminar la asignación
it: Errore durante l'eliminazione della mappatura

source: Error exporting database
af: Kon nie databasis uitvoer nie
am: የውሂብ ጎታ ወደ ውጭ በመላክ ላይ ስህተት
ar: خطأ في تصدير قاعدة البيانات
az: Verilənlər bazasını ixrac edərkən xəta baş verdi
be: Памылка экспарту базы дадзеных
bg: Грешка при експортиране на база данни
bn: ডাটাবেস রপ্তানি করার সময় ত্রুটি৷
bs: Greška pri izvozu baze podataka
ca: S'ha produït un error en exportar la base de dades
cy: Gwall wrth allforio cronfa ddata
da: Fejl ved eksport af database
el: Σφάλμα κατά την εξαγωγή βάσης δεδομένων
eo: Eraro dum eksporto de datumbazo
es: Error al exportar la base de datos
it: Errore durante l'esportazione del database

source: Error finalizing import: {}
af: Kon nie invoer finaliseer nie: {}
am: ማስመጣት በማጠናቀቅ ላይ ስህተት፡ {}
ar: خطأ في إنهاء الاستيراد: {}
az: İdxalın yekunlaşdırılması xətası: {}
be: Памылка завяршэння імпарту: {}
bg: Грешка при финализиране на импортирането: {}
bn: আমদানি চূড়ান্ত করার ত্রুটি: {}
bs: Greška pri finaliziranju uvoza: {}
ca: Error en finalitzar la importació: {}
cy: Gwall wrth gwblhau mewnforio: {}
da: Fejl ved færdiggørelse af import: {}
el: Σφάλμα κατά την οριστικοποίηση της εισαγωγής: {}
eo: Eraro dum finfinado de importo: {}
es: Error al finalizar la importación: {}
it: Errore durante la finalizzazione dell'importazione: {}

source: Error importing database: {}
af: Kon nie databasis invoer nie: {}
am: የውሂብ ጎታ ማስመጣት ላይ ስህተት፡ {}
ar: خطأ في استيراد قاعدة البيانات: {}
az: Verilənlər bazasını idxal edərkən xəta baş verdi: {}
be: Памылка імпарту базы дадзеных: {}
bg: Грешка при импортиране на база данни: {}
bn: ডাটাবেস আমদানিতে ত্রুটি: {}
bs: Greška pri uvozu baze podataka: {}
ca: Error en importar la base de dades: {}
cy: Gwall wrth fewnforio cronfa ddata: {}
da: Fejl ved import af database: {}
el: Σφάλμα κατά την εισαγωγή βάσης δεδομένων: {}
eo: Eraro dum importado de datumbazo: {}
es: Error al importar la base de datos: {}
it: Errore durante l'importazione del database: {}

source: Error initiating service reload
af: Kon nie diensherlaai begin nie
am: የአገልግሎት ዳግም መጫንን በማስጀመር ላይ ስህተት
ar: حدث خطأ أثناء بدء إعادة تحميل الخدمة
az: Xidmətin yenidən yüklənməsinə başlamaq xətası
be: Памылка запуску службы перазагрузкі
bg: Грешка при стартиране на презареждане на услугата
bn: পরিষেবা পুনরায় লোড শুরু করার সময় ত্রুটি৷
bs: Greška pri pokretanju ponovnog učitavanja usluge
ca: S'ha produït un error en iniciar la recàrrega del servei
cy: Gwall wrth gychwyn ail-lwytho gwasanaeth
da: Fejl ved påbegyndelse af genindlæsning af tjeneste
el: Σφάλμα κατά την εκκίνηση της επαναφόρτωσης της υπηρεσίας
eo: Eraro dum la reŝargo de la servo
es: Error al iniciar la recarga del servicio
it: Errore durante l'avvio del ricaricamento del servizio

source: Error loading database
af: Kon nie databasis laai nie
am: የውሂብ ጎታ መጫን ላይ ስህተት
ar: خطأ في تحميل قاعدة البيانات
az: Verilənlər bazasını yükləmə xətası
be: Памылка загрузкі базы дадзеных
bg: Грешка при зареждане на база данни
bn: ডাটাবেস লোড করার সময় ত্রুটি৷
bs: Greška pri učitavanju baze podataka
ca: Error en carregar la base de dades
cy: Gwall wrth lwytho cronfa ddata
da: Fejl ved indlæsning af database
el: Σφάλμα κατά τη φόρτωση της βάσης δεδομένων
eo: Eraro dum ŝarĝo de datumbazo
es: Error al cargar la base de datos
it: Errore durante il caricamento del database

source: Error opening plugin information: %s
af: Kon nie inpropinligting oopmaak nie: %s
am: የተሰኪ መረጃን መክፈት ላይ ስህተት፡%s
ar: خطأ في فتح معلومات البرنامج المساعد: %s
az: Plugin məlumatını açma xətası: %s
be: Памылка пры адкрыцці інфармацыі аб убудове: %s
bg: Грешка при отваряне на информация за плъгина: %s
bn: প্লাগইন তথ্য খোলার সময় ত্রুটি: %s
bs: Greška pri otvaranju informacija o dodatku: %s
ca: S'ha produït un error en obrir la informació del connector: %s
cy: Gwall wrth agor gwybodaeth ategyn: %s
da: Fejl ved åbning af plugin-oplysninger: %s
el: Σφάλμα κατά το άνοιγμα των πληροφοριών προσθήκης: %s
eo: Eraro dum malfermado de informoj pri kromprogramoj: %s
es: Error al abrir la información del complemento: %s
it: Errore durante l'apertura delle informazioni del plugin: %s

source: Error processing conversion result
af: Kon nie omskakelingsresultaat verwerk nie
am: የልወጣ ውጤትን በማስኬድ ላይ ስህተት
ar: حدث خطأ أثناء معالجة نتيجة التحويل
az: Dönüşüm nəticəsini emal edərkən xəta baş verdi
be: Памылка апрацоўкі выніку пераўтварэння
bg: Грешка при обработката на резултата от преобразуването
bn: রূপান্তর ফলাফল প্রক্রিয়াকরণে ত্রুটি৷
bs: Greška pri obradi rezultata konverzije
ca: Error en processar el resultat de la conversió
cy: Gwall wrth brosesu canlyniad trosi
da: Fejl ved behandling af konverteringsresultat
el: Σφάλμα κατά την επεξεργασία του αποτελέσματος μετατροπής
eo: Eraro prilaborante konvertan rezulton
es: Error al procesar el resultado de la conversión
it: Errore durante l'avvio della conversione

source: Error reloading EPG database: {}
af: Kon nie EPG-databasis herlaai nie: {}
am: የ EPG ዳታቤዝ እንደገና መጫን ላይ ስህተት፡ {}
ar: حدث خطأ أثناء إعادة تحميل قاعدة بيانات EPG: {}
az: EPG verilənlər bazasını yenidən yükləmə xətası: {}
be: Памылка перазагрузкі базы дадзеных EPG: {}
bg: Грешка при презареждане на EPG база данни: {}
bn: EPG ডাটাবেস পুনরায় লোড করার সময় ত্রুটি: {}
bs: Greška pri ponovnom učitavanju EPG baze podataka: {}
ca: Error en tornar a carregar la base de dades EPG: {}
cy: Gwall wrth ail-lwytho cronfa ddata EPG: {}
da: Fejl ved genindlæsning af EPG-database: {}
el: Σφάλμα κατά την εκ νέου φόρτωση της βάσης δεδομένων EPG: {}
eo: Eraro dum reŝargi EPG-datumbazon: {}
es: Error al recargar la base de datos EPG: {}
it: Errore durante il ricaricamento del database EPG: {}

source: Error saving imported database
af: Kon nie ingevoerde databasis stoor nie
am: ከውጭ የመጣ የውሂብ ጎታ በማስቀመጥ ላይ ስህተት
ar: حدث خطأ أثناء حفظ قاعدة البيانات المستوردة
az: Import edilmiş verilənlər bazasını yadda saxlama xətası
be: Памылка захавання імпартаванай базы даных
bg: Грешка при запазване на импортираната база данни
bn: আমদানিকৃত ডাটাবেস সংরক্ষণে ত্রুটি৷
bs: Greška pri spremanju uvezene baze podataka
ca: S'ha produït un error en desar la base de dades importada
cy: Gwall wrth gadw cronfa ddata a fewnforiwyd
da: Fejl ved lagring af importeret database
el: Σφάλμα κατά την αποθήκευση της εισαγόμενης βάσης δεδομένων
eo: Eraro dum konservado de importita datumbazo
es: Error al guardar la base de datos importada
it: Errore durante il salvataggio del database importato

source: Error starting import: {}
af: Kon nie invoer begin nie: {}
am: ማስመጣት መጀመር ላይ ስህተት፡ {}
ar: خطأ في بدء الاستيراد: {}
az: Importun başlanması xətası: {}
be: Памылка пры запуску імпарту: {}
bg: Грешка при стартиране на импортирането: {}
bn: আমদানি শুরু করতে ত্রুটি: {}
bs: Greška pri pokretanju uvoza: {}
ca: Error en iniciar la importació: {}
cy: Gwall wrth gychwyn mewnforio: {}
da: Fejl ved start af import: {}
el: Σφάλμα έναρξης εισαγωγής: {}
eo: Eraro dum komencado de importo: {}
es: Error al iniciar la importación: {}
it: Errore durante l'avvio dell'importazione: {}

source: Error undoing action
af: Kon nie handeling ontdoen nie
am: እርምጃን መቀልበስ ላይ ስህተት
ar: حدث خطأ أثناء التراجع عن الإجراء
az: Əməliyyatı geri qaytararkən xəta baş verdi
be: Памылка адмены дзеяння
bg: Грешка при отмяна на действие
bn: কর্ম পূর্বাবস্থায় ত্রুটি
bs: Greška pri poništavanju radnje
ca: S'ha produït un error en desfer l'acció
cy: Gwall wrth ddadwneud y weithred
da: Fejl under fortrydelse af handling
el: Σφάλμα κατά την αναίρεση της ενέργειας
eo: Eraro malfarante agon
es: Error al deshacer la acción
it: Errore durante l'annullamento dell'azione

source: Error: Channel index out of range
af: Fout: Kanaalindeks buite omvang
am: ስህተት፡ የሰርጥ መረጃ ጠቋሚ ከክልል ውጭ ነው።
ar: خطأ: فهرس القناة خارج النطاق
az: Xəta: Kanal indeksi diapazondan kənardır
be: Памылка: індэкс канала па-за дыяпазонам
bg: Грешка: Индексът на канала е извън диапазона
bn: ত্রুটি: চ্যানেল সূচী সীমার বাইরে
bs: Greška: Indeks kanala je izvan opsega
ca: Error: índex de canal fora de l'abast
cy: Gwall: Mynegai sianel y tu allan i'r ystod
da: Fejl: Kanalindeks uden for rækkevidde
el: Σφάλμα: Ευρετήριο καναλιού εκτός εύρους
eo: Eraro: Kanala indekso ekster intervalo
es: Error: índice de canal fuera de rango
it: Errore: indice del canale fuori intervallo

source: Failed to initialize EPG mapper - check logs
af: Kon nie EPG-kaartmaker inisialiseer nie – kontroleer logs
am: EPG ካርታን ማስጀመር አልተሳካም - የምዝግብ ማስታወሻዎችን ይመልከቱ
ar: فشل في تهيئة مخطط EPG - تحقق من السجلات
az: EPG mapper-i işə salmaq alınmadı - qeydləri yoxlayın
be: Не ўдалося ініцыялізаваць праграму адлюстравання EPG - праверце журналы
bg: Неуспешно инициализиране на EPG картографа - проверете регистрационните файлове
bn: EPG ম্যাপার আরম্ভ করতে ব্যর্থ - লগ চেক করুন৷
bs: Inicijalizacija EPG mapera nije uspjela - provjerite dnevnike
ca: No s'ha pogut inicialitzar el mapeador EPG: comproveu els registres
cy: Wedi methu cychwyn mapiwr EPG - siec logiau
da: Kunne ikke initialisere EPG-mapper - tjek logfiler
el: Αποτυχία προετοιμασίας αντιστοίχισης EPG - αρχεία καταγραφής ελέγχου
eo: Malsukcesis pravalorigi EPG-maparilon - kontrolu protokolojn
es: No se pudo inicializar el asignador de EPG: verificar registros
it: Impossibile inizializzare il mapper EPG: controllare i registri

source: File loaded: {}
af: Lêer gelaai: {}
am: ፋይል ተጭኗል፡ {}
ar: تم تحميل الملف: {}
az: Fayl yükləndi: {}
be: Загружаны файл: {}
bg: Зареден файл: {}
bn: ফাইল লোড হয়েছে: {}
bs: Fajl je učitan: {}
ca: Fitxer carregat: {}
cy: Ffeil wedi'i llwytho: {}
da: Fil indlæst: {}
el: Φορτώθηκε το αρχείο: {}
eo: Dosiero ŝargita: {}
es: Archivo cargado: {}
it: File caricato: {}

source: File not found
af: Lêer nie gevind nie
am: ፋይል አልተገኘም።
ar: لم يتم العثور على الملف
az: Fayl tapılmadı
be: Файл не знойдзены
bg: Файлът не е намерен
bn: ফাইল পাওয়া যায়নি
bs: Fajl nije pronađen
ca: No s'ha trobat el fitxer
cy: Ffeil heb ei chanfod
da: Filen blev ikke fundet
el: Το αρχείο δεν βρέθηκε
eo: Dosiero ne trovita
es: Archivo no encontrado
it: File non trovato

source: File write error: %s
af: Lêerskryffout: %s
am: የፋይል መፃፍ ስህተት፡ %s
ar: خطأ في كتابة الملف: %s
az: Fayl yazma xətası: %s
be: Памылка запісу файла: %s
bg: Грешка при запис на файл: %s
bn: ফাইল লেখার ত্রুটি: %s
bs: Greška u pisanju datoteke: %s
ca: Error d'escriptura del fitxer: %s
cy: Gwall wrth ysgrifennu ffeil: %s
da: Fil skrivefejl: %s
el: Σφάλμα εγγραφής αρχείου: %s
eo: Dosiera skriberaro: %s
es: Error de escritura de archivo: %s
it: Errore di scrittura del file: %s

source: File: {}
af: Lêer: {}
am: ፋይል፡ {}
ar: ملف: {}
az: Fayl: {}
be: Файл: {}
bg: Файл: {}
bn: ফাইল: {}
bs: Fajl: {}
ca: Fitxer: {}
cy: Ffeil: {}
da: Fil: {}
el: Αρχείο: {}
eo: Dosiero: {}
es: Archivo: {}

source: Files larger than this will be sampled (1000 channels max)
af: Lêers groter as dit sal gemonster word (maksimum 1000 kanale)
am: ከዚህ በላይ የሆኑ ፋይሎች በናሙና ይወሰዳሉ (ከፍተኛ 1000 ቻናሎች)
ar: سيتم أخذ عينات من الملفات الأكبر من ذلك (1000 قناة كحد أقصى)
az: Bundan böyük fayllar nümunə götürüləcək (maksimum 1000 kanal)
be: Файлы большага памеру будуць адбірацца (максімум 1000 каналаў)
bg: Файловете, по-големи от този, ще бъдат взети като извадка (максимум 1000 канала)
bn: এর থেকে বড় ফাইলের নমুনা নেওয়া হবে (1000 চ্যানেল সর্বাধিক)
bs: Fajlovi veći od ovog će biti uzorkovani (maksimalno 1000 kanala)
ca: Els fitxers més grans que això es mostren (1.000 canals com a màxim)
cy: Bydd ffeiliau mwy na hyn yn cael eu samplu (1000 sianel ar y mwyaf)
da: Filer større end dette vil blive samplet (maks. 1000 kanaler)
el: Θα γίνει δειγματοληψία για αρχεία μεγαλύτερα από αυτό (μέγιστο 1000 κανάλια)
eo: Dosieroj pli grandaj ol tio estos specimenitaj (maksimume 1000 kanaloj)
es: Se muestrearán archivos de mayor tamaño (1000 canales como máximo)

source: First select a match from the right list (use RIGHT arrow)
af: Kies eers 'n passing uit die regterlys (gebruik REGspyltjie)
am: መጀመሪያ ከቀኝ ዝርዝር ውስጥ ግጥሚያ ምረጥ (የቀኝ ቀስት ተጠቀም)
ar: حدد أولاً تطابقًا من القائمة اليمنى (استخدم السهم لليمين)
az: Əvvəlcə sağ siyahıdan uyğunluğu seçin (SAĞ oxundan istifadə edin)
be: Спачатку выберыце супадзенне са спісу справа (выкарыстоўвайце стрэлку ПРАВА)
bg: Първо изберете съвпадение от десния списък (използвайте стрелката НАДЯСНО)
bn: প্রথমে ডান তালিকা থেকে একটি মিল নির্বাচন করুন (ডান তীর ব্যবহার করুন)
bs: Prvo odaberite podudaranje sa desne liste (koristite strelicu DESNO)
ca: Primer seleccioneu una coincidència de la llista dreta (utilitza la fletxa DRET)
cy: Yn gyntaf dewiswch gyfatebiaeth o'r rhestr dde (defnyddiwch y saeth DDE)
da: Vælg først et match fra den højre liste (brug HØJRE pil)
el: Πρώτα επιλέξτε έναν αγώνα από τη δεξιά λίστα (χρησιμοποιήστε το ΔΕΞΙΟ βέλος)
eo: Unue elektu matĉon el la dekstra listo (uzu DEKSTRAN sagon)
es: Primero seleccione una coincidencia de la lista de la derecha (use la flecha DERECHA)
it: Per prima cosa seleziona una corrispondenza dall'elenco a destra (usa la freccia DESTRA)

source: Found {} matches for: {} | Select and press OK
af: Het {} passings gevind vir: {} | Kies en druk OK
am: ተገኝቷል {} ግጥሚያዎች ለ፡ {} | ይምረጡ እና እሺን ይጫኑ
ar: تم العثور على {} مطابقات لـ: {} | حدد واضغط على موافق
az: {} üçün uyğunluq tapıldı: {} | Seçin və OK düyməsini basın
be: Знойдзена {} супадзенняў для: {} | Выберыце і націсніце OK
bg: Намерени {} съвпадения за: {} | Изберете и натиснете OK
bn: এর জন্য {} মিল পাওয়া গেছে: {} | নির্বাচন করুন এবং ঠিক আছে টিপুন
bs: Pronađeno {} podudaranja za: {} | Odaberite i pritisnite OK
ca: S'han trobat {} coincidències per a: {} | Seleccioneu i premeu D'acord
cy: Wedi darganfod {} cyfatebiadau ar gyfer: {} | Dewiswch a gwasgwch OK
da: Fundet {} matcher til: {} | Vælg og tryk på OK
el: Βρέθηκαν {} αντιστοιχίσεις για: {} | Επιλέξτε και πατήστε OK
eo: Trovis {} kongruojn por: {} | Elektu kaj premu OK
es: Se encontraron {} coincidencias para: {} | Seleccione y presione Aceptar
it: Trovate {} corrispondenze per: {} | Seleziona e premi OK

source: Found {} matches so far for: {} | Searching...
af: Het tot dusver {} passings gevind vir: {} | Soek tans …
am: እስካሁን የተገኘው {} ግጥሚያዎች ለ፡ {} | በመፈለግ ላይ...
ar: تم العثور على {} مطابقات حتى الآن لـ: {} | جارٍ البحث...
az: Bu günə qədər {} uyğunluq tapıldı: {} | Axtarılır...
be: Пакуль знойдзена {} супадзенняў для: {} | Пошук...
bg: Намерени са {} съвпадения досега за: {} | Търсене...
bn: এখন পর্যন্ত {} মিল পাওয়া গেছে: {} | অনুসন্ধান করা হচ্ছে...
bs: Do sada pronađeno {} podudaranja za: {} | Pretraživanje...
ca: S'han trobat {} coincidències fins ara per a: {} | S'està buscant...
cy: Wedi dod o hyd i {} gyfatebiaeth hyd yn hyn ar gyfer: {} | Wrthi'n chwilio...
da: Fundet {} resultater indtil videre for: {} | Søger...
el: Βρέθηκαν {} αντιστοιχίσεις μέχρι στιγμής για: {} | Ερευνητικός...
eo: Trovis {} kongruojn ĝis nun por: {} | Serĉante...
es: Encontradas {} coincidencias hasta ahora para: {} | Búsqueda...
it: Trovate finora {} corrispondenze per: {} | Ricerca in corso...

source: Generate EPG data for bouquets
af: Genereer EPG-data vir ruikers
am: ለዕቅፍ አበባዎች የ EPG ውሂብ ይፍጠሩ
ar: إنشاء بيانات EPG للباقات
az: Buketlər üçün EPG məlumatı yaradın
be: Стварэнне дадзеных EPG для букетаў
bg: Генерирайте EPG данни за букети
bn: bouquets জন্য EPG ডেটা জেনারেট করুন
bs: Generirajte EPG podatke za bukete
ca: Genereu dades EPG per als rams
cy: Cynhyrchu data EPG ar gyfer tuswau
da: Generer EPG-data til buketter
el: Δημιουργήστε δεδομένα EPG για ανθοδέσμες
eo: Generu EPG-datumojn por bukedoj
es: Generar datos EPG para ramos

source: Global similarity threshold for all matches (20-100%)
af: Globale ooreenkomsdrempel vir alle wedstryde (20-100%)
am: ለሁሉም ግጥሚያዎች ዓለም አቀፍ ተመሳሳይነት ገደብ (20-100%)
ar: عتبة التشابه العالمية لجميع التطابقات (20-100%)
az: Bütün matçlar üçün qlobal oxşarlıq həddi (20-100%)
be: Глабальны парог падабенства для ўсіх супадзенняў (20-100%)
bg: Глобален праг на сходство за всички съвпадения (20-100%)
bn: সমস্ত ম্যাচের জন্য বৈশ্বিক মিল থ্রেশহোল্ড (20-100%)
bs: Globalni prag sličnosti za sve utakmice (20-100%)
ca: Llindar de semblança global per a totes les coincidències (20-100%)
cy: Trothwy tebygrwydd byd-eang ar gyfer pob paru (20-100%)
da: Global lighedstærskel for alle kampe (20-100 %)
el: Παγκόσμιο όριο ομοιότητας για όλους τους αγώνες (20-100%)
eo: Tutmonda similecsojlo por ĉiuj matĉoj (20-100%)
es: Umbral de similitud global para todas las coincidencias (20-100%)

source: HDD Drive
ar: محرك الأقراص الصلبة
az: HDD Diski
be: HDD дыск
bg: HDD устройство
bn: এইচডিডি ড্রাইভ
ca: Unitat HDD
cy: Gyriant HDD
da: HDD-drev
el: Μονάδα σκληρού δίσκου
es: Unidad de disco duro

source: Ignore DVB-T services on conversion
af: Ignoreer DVB-T-dienste tydens omskakeling
am: ልወጣ ላይ የDVB-T አገልግሎቶችን ችላ በል
ar: تجاهل خدمات DVB-T عند التحويل
az: Dönüşüm zamanı DVB-T xidmətlərinə məhəl qoymayın
be: Ігнараваць паслугі DVB-T пры пераўтварэнні
bg: Игнорирайте DVB-T услугите при преобразуване
bn: রূপান্তরে DVB-T পরিষেবাগুলি উপেক্ষা করুন৷
bs: Zanemarite DVB-T usluge prilikom konverzije
ca: Ignoreu els serveis DVB-T durant la conversió
cy: Anwybyddu gwasanaethau DVB-T wrth drawsnewid
da: Ignorer DVB-T-tjenester ved konvertering
el: Αγνοήστε τις υπηρεσίες DVB-T κατά τη μετατροπή
eo: Ignoru DVB-T-servojn dum konvertiĝo
es: Ignorar los servicios DVB-T en la conversión

source: Import {} mappings from {}
af: Voer {} kaarte in vanaf {}
am: ካርታዎችን ከ{} አስመጣ
ar: استيراد {} تعيينات من {}
az: {} Xəritədən {} xəritələri idxal edin
be: Імпартаваць {} адлюстраванняў з {}
bg: Импортиране на {} съпоставяния от {}
bn: {} থেকে {} ম্যাপিং আমদানি করুন
bs: Uvezi {} mapiranja iz {}
ca: Importa {} mapes de {}
cy: Mewnforio {} mapiadau o {}
da: Importer {} tilknytninger fra {}
el: Εισαγωγή {} αντιστοιχίσεων από {}
eo: Importu {} mapojn de {}
es: Importar {} asignaciones desde {}
it: Importa {} mappature da {}

source: Invalid .m3u item format
af: Ongeldige .m3u-itemformaat
am: ልክ ያልሆነ .m3u ንጥል ቅርጸት
ar: تنسيق عنصر .m3u غير صالح
az: Yanlış .m3u element formatı
be: Няправільны фармат элемента .m3u
bg: Невалиден .m3u формат на елемент
bn: অবৈধ .m3u আইটেম বিন্যাস
bs: Nevažeći format .m3u stavke
ca: Format d'element .m3u no vàlid
cy: Fformat eitem .m3u annilys
da: Ugyldigt .m3u-vareformat
el: Μη έγκυρη μορφή στοιχείου .m3u
eo: Nevalida eroformato .m3u
es: Formato de elemento .m3u no válido
it: Formato file .m3u non valido

source: Invalid .tv item format
af: Ongeldige .tv-itemformaat
am: ልክ ያልሆነ የቲቪ ንጥል ቅርጸት
ar: تنسيق عنصر .tv غير صالح
az: Yanlış .tv element formatı
be: Няправільны фармат элемента .tv
bg: Невалиден формат на .tv елемент
bn: অবৈধ .tv আইটেম বিন্যাস
bs: Nevažeći format .tv stavke
ca: Format d'element .tv no vàlid
cy: Fformat eitem .tv annilys
da: Ugyldigt .tv-elementformat
el: Μη έγκυρη μορφή στοιχείου .tv
eo: Nevalida .tv eroformato
es: Formato de elemento .tv no válido
it: Formato file .tv non valido

source: Invalid XSPF file
af: Ongeldige XSPF-lêer
am: ልክ ያልሆነ XSPF ፋይል
ar: ملف XSPF غير صالح
az: Yanlış XSPF faylı
be: Няправільны файл XSPF
bg: Невалиден XSPF файл
bn: অবৈধ XSPF ফাইল
bs: Nevažeći XSPF fajl
ca: Fitxer XSPF no vàlid
cy: Ffeil XSPF annilys
da: Ugyldig XSPF-fil
el: Μη έγκυρο αρχείο XSPF
eo: Nevalida XSPF-dosiero
es: Archivo XSPF no válido
it: File XSPF non valido

source: Invalid database file structure
af: Ongeldige databasislêerstruktuur
am: ልክ ያልሆነ የውሂብ ጎታ ፋይል መዋቅር
ar: بنية ملف قاعدة البيانات غير صالحة
az: Yanlış verilənlər bazası fayl strukturu
be: Няправільная структура файла базы дадзеных
bg: Невалидна файлова структура на базата данни
bn: অবৈধ ডাটাবেস ফাইল গঠন
bs: Nevažeća struktura datoteke baze podataka
ca: Estructura de fitxers de base de dades no vàlida
cy: Strwythur ffeil cronfa ddata annilys
da: Ugyldig databasefilstruktur
el: Μη έγκυρη δομή αρχείου βάσης δεδομένων
eo: Nevalida datumbaza dosierstrukturo
es: Estructura de archivos de base de datos no válida
it: Struttura del file di database non valida

source: Invalid selection
af: Ongeldige keuse
am: ልክ ያልሆነ ምርጫ
ar: التحديد غير صالح
az: Yanlış seçim
be: Няправільны выбар
bg: Невалиден избор
bn: অবৈধ নির্বাচন
bs: Nevažeći odabir
ca: Selecció no vàlida
cy: Detholiad annilys
da: Ugyldigt valg
el: Μη έγκυρη επιλογή
eo: Nevalida elekto
es: Selección no válida
it: Selezione non valida

source: JSON to Enigma2 Bouquet Conversion
af: JSON na Enigma2 Bouquet-omskakeling
am: JSON ወደ Enigma2 Bouquet ለውጥ
ar: تحويل باقة JSON إلى Enigma2
az: JSON-dan Enigma2 buketinə çevrilmə
be: Пераўтварэнне букета JSON у Enigma2
bg: Преобразуване на букет от JSON в Enigma2
bn: JSON থেকে Enigma2 Bouquet রূপান্তর
bs: Konverzija JSON-a u Enigma2 buket
ca: Conversió de bouquet JSON a Enigma2
cy: Trosi Bouquet JSON i Enigma2
da: JSON til Enigma2 Bouquet Konvertering
el: Μετατροπή JSON σε Enigma2 Bouquet
eo: JSON al Enigma2 Bukedo-Konvertiĝo
es: Conversión de ramo de JSON a Enigma2
it: Conversione da JSON in Enigma2 Bouquet

source: JSON to M3U Conversion
af: JSON na M3U-omskakeling
am: JSON ወደ M3U ቀይር
ar: تحويل JSON إلى M3U
az: JSON-dan M3U-ya çevrilmə
be: Пераўтварэнне JSON ў M3U
bg: Преобразуване на JSON в M3U
bn: JSON থেকে M3U রূপান্তর
bs: Konverzija JSON u M3U
ca: Conversió de JSON a M3U
cy: Trosi JSON i M3U
da: JSON til M3U konvertering
el: Μετατροπή JSON σε M3U
eo: Konvertiĝo de JSON al M3U
es: Conversión de JSON a M3U
it: Conversione da JSON a M3U

source: JSON to Enigma2 Bouquets
af: JSON na Enigma2 Boekette
am: JSON ወደ Enigma2 Bouquets
ar: JSON إلى باقات Enigma2
az: JSON-dan Enigma2 Buketlərinə
be: Букеты JSON у Enigma2
bg: Букети от JSON към Enigma2
bs: JSON u Enigma2 bukete
ca: JSON a Enigma2 Bouquets
cy: JSON i Enigma2 Tuswau
da: JSON til Enigma2 buketter
el: Ανθοδέσμες JSON σε Enigma2
eo: JSON al Enigma2 Bukedoj
es: JSON a Enigma2 Ramos

source: JSON to M3U
af: JSON na M3U
am: JSON ወደ M3U
ar: JSON إلى M3U
az: JSON-dan M3U-ya
be: JSON ў M3U
bg: JSON към M3U
bn: JSON থেকে M3U
bs: JSON u M3U
ca: JSON a M3U
cy: JSON i M3U
da: JSON til M3U
el: JSON σε M3U
eo: JSON al M3U
es: JSON a M3U
