Repository: OwnerPlugins/Archimede-M3UConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/M3UConverter/locale/*/LC_MESSAGES/M3UConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cy, da, el, eo, es, it

source: Language for EPG sources
af: Taal vir EPG-bronne
am: ቋንቋ ለ EPG ምንጮች
ar: لغة مصادر EPG
az: EPG mənbələri üçün dil
be: Мова для крыніц EPG
bg: Език за EPG източници
bn: EPG উৎসের জন্য ভাষা
bs: Jezik za EPG izvore
ca: Llenguatge per a fonts EPG
cy: Iaith ar gyfer ffynonellau EPG
da: Sprog til EPG-kilder
el: Γλώσσα για πηγές EPG
eo: Lingvo por EPG-fontoj
es: Idioma para fuentes EPG

source: Large file detected: {:.1f}MB. Processing first {} channels...
af: Groot lêer bespeur: {:.1f}MB. Verwerk tans eerste {} kanale...
am: ትልቅ ፋይል ተገኝቷል፡ _CSH_0__MB መጀመሪያ {} ቻናሎችን በመስራት ላይ...
ar: تم اكتشاف ملف كبير: {:.1f}MB. جارٍ معالجة أول {} قناة...
az: Böyük fayl aşkar edildi: {:.1f}MB. İlk {} kanal emal edilir...
be: Выяўлены вялікі файл: {:.1f}MB. Апрацоўка першых {} каналаў...
bg: Открит е голям файл: {:.1f}MB. Обработват се първите {} канала...
bn: বড় ফাইল সনাক্ত করা হয়েছে: {:.1f}MB। প্রথম {} চ্যানেল প্রক্রিয়া করা হচ্ছে...
bs: Otkriven je veliki fajl: {:.1f}MB. Obrada prvih {} kanala...
ca: S'ha detectat un fitxer gran: {:.1f}MB. S'estan processant els primers {} canals...
cy: Wedi canfod ffeil fawr: {:.1f}MB. Wrthi'n prosesu'r {} sianel gyntaf...
da: Stor fil fundet: {:.1f}MB. Behandler første {} kanaler...
el: Εντοπίστηκε μεγάλο αρχείο: {:.1f}MB. Επεξεργασία πρώτων {} καναλιών...
eo: Granda dosiero detektita: {:.1f}MB. Prilaboranta unuajn {} kanalojn...
es: Archivo grande detectado: {:.1f}MB. Procesando los primeros {} canales...
it: Rilevato file di grandi dimensioni: {:.1f}MB. Elaborazione dei primi {} canali...

source: Large file threshold (MB)
af: Groot lêerdrempel (MB)
am: ትልቅ የፋይል ገደብ (ሜባ)
ar: حد الملف الكبير (ميجابايت)
az: Böyük fayl həddi (MB)
be: Парог вялікага файла (МБ)
bg: Праг за голям файл (MB)
bn: বড় ফাইল থ্রেশহোল্ড (MB)
bs: Prag za veliki fajl (MB)
ca: Llindar de fitxer gran (MB)
cy: Trothwy ffeil fawr (MB)
da: Stor filgrænse (MB)
el: Όριο μεγάλου αρχείου (MB)
eo: Granda dosiersojlo (MB)
es: Umbral de archivos grandes (MB)

source: Loaded first %d channels. Press Green to convert.
af: Het eerste %d kanale gelaai. Druk Groen om te skakel.
am: መጀመሪያ %d ሰርጦች ተጭነዋል። ለመቀየር አረንጓዴውን ይጫኑ።
ar: تم تحميل أول %d قناة. اضغط على اللون الأخضر للتحويل.
az: İlk %d kanal yükləndi. Çevirmək üçün Yaşıl düyməsini basın.
be: Загружаны першыя %d каналы. Каб пераўтварыць, націсніце зялёны.
bg: Заредени са първите %d канала. Натиснете зелено, за да конвертирате.
bn: প্রথম %d চ্যানেল লোড হয়েছে। রূপান্তর করতে সবুজ টিপুন।
bs: Učitano prvih %d kanala. Pritisnite zelenu za konverziju.
ca: S'han carregat els primers %d canals. Premeu Verd per convertir.
cy: Wedi llwytho %d sianel gyntaf. Pwyswch Green i drosi.
da: Indlæste første %d kanaler. Tryk på Grøn for at konvertere.
el: Φορτώθηκαν τα πρώτα %d κανάλια. Πατήστε Πράσινο για μετατροπή.
eo: Ŝarĝis unuaj %d kanaloj. Premu Verdan por konverti.
es: Se cargaron los primeros %d canales. Presione Verde para convertir.
it: Caricati i primi %d canali. Premi Verde per convertire.

source: Loading database...
af: Laai tans databasis …
am: የውሂብ ጎታ በመጫን ላይ...
ar: جارٍ تحميل قاعدة البيانات...
az: Verilənlər bazası yüklənir...
be: Загрузка базы дадзеных...
bg: Базата данни се зарежда...
bn: ডাটাবেস লোড হচ্ছে...
bs: Učitavanje baze podataka...
ca: S'està carregant la base de dades...
cy: Wrthi'n llwytho cronfa ddata...
da: Indlæser database...
el: Φόρτωση βάσης δεδομένων...
eo: Ŝarĝante datumbazon...
es: Cargando base de datos...
it: Caricamento database...

source: Log file cleared successfully
af: Loglêer is suksesvol uitgevee
am: የምዝግብ ማስታወሻ ፋይል በተሳካ ሁኔታ ጸድቷል።
ar: تم مسح ملف السجل بنجاح
az: Jurnal faylı uğurla silindi
be: Файл часопіса паспяхова ачышчаны
bg: Регистрационният файл е изчистен успешно
bn: লগ ফাইল সফলভাবে সাফ করা হয়েছে
bs: Dnevnik je uspješno obrisan
ca: El fitxer de registre s'ha esborrat correctament
cy: Ffeil log wedi'i chlirio'n llwyddiannus
da: Logfilen blev ryddet
el: Το αρχείο καταγραφής διαγράφηκε με επιτυχία
eo: Logdosiero forigita sukcese
es: El archivo de registro se borró correctamente
it: File di registro cancellato correttamente

source: M3U to Enigma2 Bouquet Conversion
af: M3U na Enigma2 Bouquet Omskakeling
am: M3U ወደ Enigma2 Bouquet ልወጣ
ar: تحويل باقة M3U إلى Enigma2
az: M3U-dan Enigma2 buketinə çevrilmə
be: Пераўтварэнне букета M3U ў Enigma2
bg: M3U към Enigma2 Букетно преобразуване
bn: M3U থেকে Enigma2 Bouquet রূপান্তর
bs: Pretvorba buketa M3U u Enigma2
ca: Conversió de bouquet M3U a Enigma2
cy: Trosi Bouquet M3U i Enigma2
da: M3U til Enigma2 Bouquet Konvertering
el: Μετατροπή μπουκέτο M3U σε Enigma2
eo: M3U al Enigma2 Bukedo-Konvertiĝo
es: Conversión de ramo M3U a Enigma2
it: Conversione da M3U in Enigma2 Bouquet

source: M3U to JSON Conversion
af: M3U na JSON-omskakeling
am: M3U ወደ JSON ቀይር
ar: تحويل M3U إلى JSON
az: M3U-dan JSON-a çevrilmə
be: Пераўтварэнне M3U ў JSON
bg: Преобразуване на M3U в JSON
bn: M3U থেকে JSON রূপান্তর
bs: Pretvorba M3U u JSON
ca: Conversió M3U a JSON
cy: Trosi M3U i JSON
da: M3U til JSON-konvertering
el: Μετατροπή M3U σε JSON
eo: Konvertiĝo de M3U al JSON
es: Conversión de M3U a JSON
it: Conversione da M3U in JSON

source: M3U to Enigma2 Bouquets
af: M3U tot Enigma2 Boekette
am: M3U ወደ Enigma2 Bouquets
ar: باقات M3U إلى Enigma2
az: M3U - Enigma2 Buketləri
be: Букеты ад M3U да Enigma2
bg: M3U към Enigma2 Букети
bn: M3U থেকে Enigma2 Bouquets
bs: Buketi od M3U do Enigma2
ca: M3U a Enigma2 Bouquets
cy: M3U i Enigma2 Tuswau
da: M3U til Enigma2 buketter
el: Μπουκέτα M3U σε Enigma2
eo: M3U al Enigma2 Bukedoj
es: Ramos de M3U a Enigma2

source: M3U to JSON
af: M3U na JSON
am: M3U ወደ JSON
ar: M3U إلى JSON
az: M3U-dan JSON-a
be: M3U ў JSON
bg: M3U към JSON
bn: M3U থেকে JSON
bs: M3U u JSON
ca: M3U a JSON
cy: M3U i JSON
da: M3U til JSON
el: M3U σε JSON
eo: M3U al JSON
es: M3U a JSON

source: Manual Corrections ({} total)
af: Handmatige regstellings ({} totaal)
am: የእጅ እርማቶች ({} አጠቃላይ)
ar: التصحيحات اليدوية (إجمالي {})
az: Əl ilə düzəlişlər (cəmi {})
be: Выпраўленні ўручную (усяго {})
bg: Ръчни корекции (общо {})
bn: ম্যানুয়াল সংশোধন ({} মোট)
bs: Ručne korekcije (ukupno {})
ca: Correccions manuals ({} total)
cy: Cywiriadau â Llaw ({} cyfanswm)
da: Manuelle rettelser ({} i alt)
el: Μη αυτόματες διορθώσεις ({} συνολικά)
eo: Manaj korektoj ({} entute)
es: Correcciones manuales ({} en total)
it: Correzioni manuali ({} totali)

source: Manual Database Editor
af: Handmatige databasisredigeerder
am: በእጅ የውሂብ ጎታ አርታዒ
ar: محرر قاعدة البيانات اليدوي
az: Əl ilə verilənlər bazası redaktoru
be: Ручны рэдактар ​​базы дадзеных
bg: Ръчен редактор на база данни
bn: ম্যানুয়াল ডাটাবেস সম্পাদক
bs: Ručni uređivač baze podataka
ca: Editor manual de bases de dades
cy: Golygydd Cronfa Ddata â Llaw
da: Manuel databaseeditor
el: Μη αυτόματο πρόγραμμα επεξεργασίας βάσεων δεδομένων
eo: Mana Datumbaza Redaktilo
es: Editor de bases de datos manuales
it: Editor Database Manuale

source: Manual EPG Match Editor
af: Handleiding EPG Match Editor
am: በእጅ EPG ተዛማጅ አርታዒ
ar: محرر مطابقة EPG اليدوي
az: Manual EPG Match Redaktoru
be: Ручны рэдактар ​​EPG Match Editor
bg: Ръчен редактор на съвпадения на EPG
bn: ম্যানুয়াল ইপিজি ম্যাচ এডিটর
bs: Ručni EPG Match Editor
ca: Editor de coincidències EPG manual
cy: Golygydd Cyfateb EPG â llaw
da: Manuel EPG Match Editor
el: Εγχειρίδιο EPG Match Editor
eo: Manlibro EPG Match Editor
es: Editor manual de coincidencias EPG
it: Editor Corrispondenze EPG manuale

source: Manual database cleared
af: Handmatige databasis skoongemaak
am: በእጅ የውሂብ ጎታ ጸድቷል።
ar: تم مسح قاعدة البيانات اليدوية
az: Manual verilənlər bazası təmizləndi
be: База дадзеных ачышчана ўручную
bg: Ръчната база данни е изчистена
bn: ম্যানুয়াল ডাটাবেস সাফ করা হয়েছে
bs: Ručna baza podataka je obrisana
ca: S'ha esborrat la base de dades manual
cy: Clirio cronfa ddata â llaw
da: Manuel database ryddet
el: Η μη αυτόματη εκκαθάριση της βάσης δεδομένων
eo: Mana datumbazo malbarita
es: Base de datos manual borrada
it: Database manuale cancellato

source: Manual database not available
af: Handmatige databasis nie beskikbaar nie
am: በእጅ የውሂብ ጎታ አይገኝም
ar: قاعدة البيانات اليدوية غير متوفرة
az: Manual verilənlər bazası mövcud deyil
be: Кіраўніцкая база дадзеных недаступная
bg: Ръчната база данни не е налична
bn: ম্যানুয়াল ডাটাবেস উপলব্ধ নেই
bs: Ručna baza podataka nije dostupna
ca: Base de dades manual no disponible
cy: Nid yw cronfa ddata â llaw ar gael
da: Manuel database er ikke tilgængelig
el: Η μη αυτόματη βάση δεδομένων δεν είναι διαθέσιμη
eo: Manlibro datumbazo ne havebla
es: Base de datos manual no disponible
it: Database manuale non disponibile

source: Manual editing completed
af: Handmatige redigering voltooi
am: በእጅ ማረም ተጠናቅቋል
ar: اكتمل التحرير اليدوي
az: Əl ilə redaktə tamamlandı
be: Ручное рэдагаванне завершана
bg: Ръчното редактиране е завършено
bn: ম্যানুয়াল সম্পাদনা সম্পন্ন হয়েছে
bs: Ručno uređivanje je završeno
ca: S'ha completat l'edició manual
cy: Golygu â llaw wedi'i gwblhau
da: Manuel redigering afsluttet
el: Ολοκληρώθηκε η χειροκίνητη επεξεργασία
eo: Mana redaktado finiĝis
es: Edición manual completada
it: Modifica manuale completata

source: Manual editing completed - ready for conversion
af: Handmatige redigering voltooi - gereed vir omskakeling
am: በእጅ ማረም ተጠናቅቋል - ለመለወጥ ዝግጁ
ar: اكتمل التحرير اليدوي - جاهز للتحويل
az: Əl ilə redaktə tamamlandı - çevrilməyə hazırdır
be: Ручное рэдагаванне завершана - гатова да пераўтварэння
bg: Ръчното редактиране е завършено - готово за конвертиране
bn: ম্যানুয়াল সম্পাদনা সম্পন্ন হয়েছে - রূপান্তরের জন্য প্রস্তুত
bs: Ručno uređivanje je završeno - spremno za konverziju
ca: S'ha completat l'edició manual - llest per a la conversió
cy: Golygu â llaw wedi'i gwblhau - yn barod i'w drosi
da: Manuel redigering afsluttet - klar til konvertering
el: Ολοκληρώθηκε η μη αυτόματη επεξεργασία - έτοιμο για μετατροπή
eo: Mana redaktado finiĝis - preta por konvertiĝo
es: Edición manual completada: lista para la conversión
it: Modifica manuale completata - pronto per la conversione

source: Mapping deleted successfully
af: Kartering is suksesvol uitgevee
am: ካርታ ስራ በተሳካ ሁኔታ ተሰርዟል።
ar: تم حذف التعيين بنجاح
az: Xəritəçəkmə uğurla silindi
be: Адлюстраванне паспяхова выдалена
bg: Картографирането е изтрито успешно
bn: ম্যাপিং সফলভাবে মুছে ফেলা হয়েছে৷
bs: Mapiranje je uspješno izbrisano
ca: El mapatge s'ha suprimit correctament
cy: Mapio wedi'i ddileu yn llwyddiannus
da: Kortlægningen blev slettet
el: Η χαρτογράφηση διαγράφηκε με επιτυχία
eo: Mapo sukcese forigita
es: Mapeo eliminado exitosamente
it: Mappatura cancellata con successo

source: Match Editor
af: Wedstrydredakteur
am: ተዛማጅ አርታዒ
ar: محرر المباراة
az: Matç redaktoru
be: Рэдактар ​​матчаў
bg: Редактор на мачове
bn: ম্যাচ সম্পাদক
bs: Uređivač utakmica
ca: Editor de partits
cy: Golygydd Cyfateb
el: Συντάκτης αγώνα
eo: Matĉa Redaktoro
es: Editor de partidos
it: Editor di partite

source: Match reset for: {}
af: Pasmaatterugstelling vir: {}
am: የግጥሚያ ዳግም ማስጀመር ለ፡ {}
ar: إعادة ضبط المطابقة لـ: {}
az: {} üçün uyğunluq sıfırlandı
be: Скід супадзення для: {}
bg: Нулиране на съответствието за: {}
bn: এর জন্য ম্যাচ রিসেট: {}
bs: Poništavanje utakmice za: {}
ca: Restableix la coincidència per a: {}
cy: Ailosod paru ar gyfer: {}
da: Match nulstilling for: {}
el: Επαναφορά αντιστοίχισης για: {}
eo: Kongruo rekomencigita por: {}
es: Restablecimiento del partido para: {}
it: Reimpostazione della corrispondenza per: {}

source: Max DVB entries scanned during automatic Match Edit (Slow down scanning)
af: Maksimum DVB-inskrywings geskandeer tydens outomatiese Paswysiging (Vertraag skandering)
am: ከፍተኛ የDVB ግቤቶች በራስ-ሰር ግጥሚያ አርትዕ ጊዜ ይቃኛሉ (የዘገየ ቅኝት)
ar: الحد الأقصى لإدخالات DVB التي تم فحصها أثناء تحرير المطابقة التلقائي (المسح البطيء)
az: Avtomatik Uyğunluq Redaktəsi zamanı skan edilən maksimum DVB girişləri (Skanı yavaşlatın)
be: Максімальная колькасць запісаў DVB, сканаваных падчас аўтаматычнага рэдагавання супадзенняў (запаволенне сканавання)
bg: Макс. DVB записи, сканирани по време на автоматично редактиране на съвпадение (забавяне на сканирането)
bn: স্বয়ংক্রিয় ম্যাচ সম্পাদনার সময় সর্বাধিক DVB এন্ট্রি স্ক্যান করা হয়েছে (স্ক্যানিং ধীর গতিতে)
bs: Maksimalan broj DVB unosa skeniranih tokom automatskog uređivanja podudaranja (usporeno skeniranje)
ca: Màxim d'entrades DVB escanejades durant l'edició automàtica de coincidències (escaneig alentit)
cy: Uchafswm cofnodion DVB wedi'u sganio yn ystod Golygu Paru awtomatig (Sganio Araf)
da: Maks. DVB-indgange scannet under automatisk matchredigering (Sænk scanning)
el: Μέγιστος αριθμός εγγραφών DVB που σαρώθηκαν κατά την αυτόματη επεξεργασία αντιστοίχισης (επιβράδυνση σάρωσης)
eo: Maksimumaj DVB-enskriboj skanitaj dum aŭtomata Matĉa Redakto (Malrapidigi skanadon)
es: Entradas máximas de DVB escaneadas durante la edición automática de coincidencias (ralentización del escaneo)

source: Max Rytec entries scanned during automatic Match Edit (Slow down scanning)
af: Max Rytec-inskrywings geskandeer tydens outomatiese Match Edit (Vertraag skandering)
am: የማክስ Rytec ግቤቶች በራስ-ሰር ግጥሚያ አርትዕ (የዘገየ ቅኝት) ተቃኝተዋል።
ar: تم فحص الحد الأقصى لإدخالات Rytec أثناء تحرير المطابقة التلقائي (المسح البطيء)
az: Avtomatik Uyğunluq Redaktəsi zamanı Maks Rytec qeydləri skan edildi (Skanı yavaşlatın)
be: Запісы Max Rytec, сканаваныя падчас аўтаматычнага рэдагавання супадзенняў (запаволенне сканавання)
bg: Max Rytec записи, сканирани по време на автоматично редактиране на съвпадение (забавяне на сканирането)
bn: স্বয়ংক্রিয় ম্যাচ সম্পাদনার সময় সর্বাধিক Rytec এন্ট্রি স্ক্যান করা হয়েছে (স্ক্যানিং ধীর গতিতে)
bs: Maksimalni broj Rytec unosa skeniranih tokom automatskog uređivanja utakmice (Uspori skeniranje)
ca: Entrades de Max Rytec escanejades durant l'edició automàtica de coincidències (escaneig alentit)
cy: Cofnodion Max Rytec wedi'u sganio yn ystod Golygu Paru awtomatig (sganio'n araf)
da: Max Rytec-poster scannet under automatisk matchredigering (Sænk scanning)
el: Οι καταχωρήσεις Max Rytec σαρώθηκαν κατά την αυτόματη επεξεργασία αντιστοίχισης (Σάρωση επιβράδυνσης)
eo: Max Rytec-enskriboj skanitaj dum aŭtomata Matĉa Redakto (Malrapidigi skanadon)
es: Entradas de Max Rytec escaneadas durante la edición automática del partido (ralentización del escaneo)

source: Maximum backup copies
af: Maksimum rugsteunkopieë
am: ከፍተኛው የመጠባበቂያ ቅጂዎች
ar: الحد الأقصى للنسخ الاحتياطية
az: Maksimum ehtiyat nüsxələri
be: Максімальныя рэзервовыя копіі
bg: Максимален брой резервни копия
bn: সর্বোচ্চ ব্যাকআপ কপি
bs: Maksimalan broj rezervnih kopija
ca: Màxim de còpies de seguretat
cy: Uchafswm y copïau wrth gefn
da: Maksimalt antal sikkerhedskopier
el: Μέγιστα αντίγραφα ασφαλείας
eo: Maksimumaj rezervaj kopioj
es: Copias de seguridad máximas

source: Maximum manual corrections to save
af: Maksimum handmatige regstellings om te stoor
am: ለማስቀመጥ ከፍተኛው በእጅ እርማቶች
ar: الحد الأقصى من التصحيحات اليدوية للحفظ
az: Saxlamaq üçün maksimum əl düzəlişləri
be: Максімум ручных выпраўленняў для захавання
bg: Максимум ръчни корекции за запазване
bn: সংরক্ষণের জন্য সর্বাধিক ম্যানুয়াল সংশোধন
bs: Maksimalne ručne ispravke za spremanje
ca: Màximes correccions manuals per guardar
cy: Uchafswm cywiriadau llaw i arbed
da: Maksimal manuelle rettelser at gemme
el: Μέγιστες μη αυτόματες διορθώσεις προς αποθήκευση
eo: Maksimumaj manaj korektoj por konservi
es: Correcciones manuales máximas para guardar

source: Multiple Bouquets
af: Veelvuldige ruikers
am: በርካታ እቅፍ አበባዎች
ar: باقات متعددة
az: Çoxlu Buketlər
be: Множныя букеты
bg: Множество букети
bn: একাধিক তোড়া
bs: Višestruki buketi
ca: Rams múltiples
cy: Tuswau Lluosog
da: Flere buketter
el: Πολλαπλές ανθοδέσμες
eo: Multoblaj Bukedoj
es: Múltiples ramos
it: Bouquets Multipli

source: Network Storage
af: Netwerkberging
am: የአውታረ መረብ ማከማቻ
ar: تخزين الشبكة
az: Şəbəkə yaddaşı
be: Сеткавае сховішча
bg: Мрежово съхранение
bn: নেটওয়ার্ক স্টোরেজ
bs: Mrežna pohrana
ca: Emmagatzematge en xarxa
cy: Storio Rhwydwaith
da: Netværkslagring
el: Αποθήκευση δικτύου
eo: Reta Stokado
es: Almacenamiento en red
it: Memoria Network

source: Next
af: Volgende
am: ቀጥሎ
ar: التالي
az: Sonrakı
be: Далей
bg: Следваща
bn: পরবর্তী
bs: Sledeći
ca: A continuació
cy: Nesaf
da: Næste
el: Επόμενος
eo: Poste
es: Próximo
it: Successivo

source: No IPTV channels found in the bouquet
af: Geen IPTV-kanale in die boeket gevind nie
am: በእቅፉ ውስጥ ምንም የአይፒ ቲቪ ቻናሎች አልተገኙም።
ar: لا توجد قنوات IPTV في الباقة
az: Buketdə heç bir IPTV kanalı tapılmadı
be: У букеце не знойдзены каналы IPTV
bg: Няма открити IPTV канали в пакета
bn: তোড়াতে কোনো আইপিটিভি চ্যানেল পাওয়া যায়নি
bs: Nijedan IPTV kanal nije pronađen u buketu
ca: No s'han trobat canals IPTV al ram
cy: Ni chanfuwyd unrhyw sianeli IPTV yn y tusw
da: Ingen IPTV-kanaler fundet i buketten
el: Δεν βρέθηκαν κανάλια IPTV στο μπουκέτο
eo: Neniuj IPTV-kanaloj trovitaj en la bukedo
es: No se encontraron canales de IPTV en el ramo
it: Nessun canale IPTV trovato nel bouquet

source: No M3UConverter bouquets found to remove.
af: Geen M3UConverter-ruikers gevind om te verwyder nie.
am: ለማስወገድ ምንም M3UConverter እቅፍ አበባዎች አልተገኙም።
ar: لم يتم العثور على باقات M3UConverter لإزالتها.
az: Silmək üçün heç bir M3UConverter buketi tapılmadı.
be: Не знойдзены букеты M3UConverter для выдалення.
bg: Няма намерени букети на M3UConverter за премахване.
bn: অপসারণের জন্য কোন M3UConverter bouquets পাওয়া যায়নি।
bs: Nisu pronađeni M3UConverter buketi za uklanjanje.
ca: No s'han trobat rams M3UConverter per eliminar.
cy: Ni ddarganfuwyd tuswau M3UCConverter i'w tynnu.
da: Ingen M3UConverter-buketter fundet at fjerne.
el: Δεν βρέθηκαν ανθοδέσμες M3UConverter για αφαίρεση.
eo: Neniuj M3UConverter-bukedoj trovitaj por forigi.
es: No se encontraron ramos de M3UConverter para eliminar.
it: Nessun bouquet M3UConverter trovato da rimuovere.

source: No MANUAL changes to save
af: Geen HANDMATIGE veranderinge om te stoor nie
am: ለማስቀመጥ ምንም ማንዋል ለውጦች የሉም
ar: لا توجد تغييرات يدوية لحفظها
az: Yadda saxlamaq üçün MANUAL dəyişiklik yoxdur
be: Няма РУЧНЫХ змяненняў для захавання
bg: Няма РЪЧНИ промени за запазване
bn: সংরক্ষণ করার জন্য কোনো ম্যানুয়াল পরিবর্তন নেই
bs: Nema RUČNIH promjena za spremanje
ca: No hi ha canvis MANUAL per desar
cy: Dim newidiadau LAW i'w cadw
da: Ingen MANUELLE ændringer at gemme
el: Δεν υπάρχουν MANUAL αλλαγές για αποθήκευση
eo: Neniuj MANAJN ŝanĝojn por konservi
es: No hay cambios MANUALES para guardar
it: Nessuna modifica MANUALE da salvare

source: No MANUAL corrections saved
af: Geen HANDMATIGE regstellings gestoor nie
am: ምንም ማኑዋል እርማቶች አልተቀመጡም።
ar: لم يتم حفظ أي تصحيحات يدوية
az: Heç bir MANUAL düzəliş yadda saxlanılmadı
be: Няма захаваных выпраўленняў MANUAL
bg: Няма запазени РЪЧНИ корекции
bn: কোন ম্যানুয়াল সংশোধন সংরক্ষিত
bs: Nisu sačuvane RUČNE ispravke
ca: No s'han desat cap correcció MANUAL
cy: Dim cywiriadau llaw wedi'u cadw
da: Ingen MANUELLE rettelser gemt
el: Δεν αποθηκεύτηκαν ΧΕΙΡΟΚΙΝΗΤΕΣ διορθώσεις
eo: Neniuj MANUALAJ korektoj konservitaj
es: No se han guardado correcciones MANUALES
it: Nessuna correzione MANUALE salvata

source: No actions to undo
af: Geen handelinge om te ontdoen nie
am: የሚቀለበስ ምንም እርምጃ የለም።
ar: لا توجد إجراءات للتراجع عنها
az: Geri qaytarmaq üçün heç bir əməliyyat yoxdur
be: Няма дзеянняў для адмены
bg: Няма действия за отмяна
bn: পূর্বাবস্থায় ফেরানোর জন্য কোনো কাজ নেই
bs: Nema radnji za poništavanje
ca: No hi ha accions per desfer
cy: Dim gweithredoedd i'w dadwneud
da: Ingen handlinger at fortryde
el: Δεν υπάρχουν ενέργειες για αναίρεση
eo: Neniuj agoj por malfari
es: No hay acciones para deshacer
it: Nessuna azione da annullare

source: No channels available
af: Geen kanale beskikbaar nie
am: ምንም ቻናሎች የሉም
ar: لا توجد قنوات متاحة
az: Heç bir kanal yoxdur
be: Няма даступных каналаў
bg: Няма налични канали
bn: কোনো চ্যানেল উপলব্ধ নেই৷
bs: Nema dostupnih kanala
ca: No hi ha canals disponibles
cy: Dim sianeli ar gael
da: Ingen tilgængelige kanaler
el: Δεν υπάρχουν διαθέσιμα κανάλια
eo: Neniuj kanaloj haveblaj
es: No hay canales disponibles
it: Nessun canale disponibile

source: No channels loaded. Please select a valid TV bouquet file.
af: Geen kanale gelaai nie. Kies asseblief 'n geldige TV-boeketlêer.
am: ምንም ቻናሎች አልተጫኑም። እባክዎ የሚሰራ የቲቪ እቅፍ ፋይል ይምረጡ።
ar: لم يتم تحميل أي قنوات. الرجاء تحديد ملف باقة تلفزيون صالح.
az: Heç bir kanal yüklənmədi. Lütfən, etibarlı TV buket faylı seçin.
be: Няма загружаных каналаў. Выберыце сапраўдны файл тэлевізійнага букета.
bg: Няма заредени канали. Моля, изберете валиден файл с телевизионен букет.
bn: কোনো চ্যানেল লোড হয়নি। দয়া করে একটি বৈধ টিভি তোড়া ফাইল নির্বাচন করুন৷
bs: Nema učitanih kanala. Molimo odaberite važeću datoteku TV buketa.
ca: No s'ha carregat cap canal. Seleccioneu un fitxer de bouquet de TV vàlid.
cy: Dim sianeli wedi'u llwytho. Dewiswch ffeil tusw teledu ddilys.
da: Ingen kanaler indlæst. Vælg venligst en gyldig tv-buketfil.
el: Δεν έχουν φορτωθεί κανάλια. Επιλέξτε ένα έγκυρο αρχείο μπουκέτο τηλεόρασης.
eo: Neniuj kanaloj ŝarĝitaj. Bonvolu elekti validan televidbukedan dosieron.
es: No hay canales cargados. Seleccione un archivo de ramo de TV válido.
it: Nessun canale caricato. Seleziona un file bouquet TV valido.

source: No conversion data available.
af: Geen omskakelingsdata beskikbaar nie.
am: ምንም የልወጣ ውሂብ አይገኝም።
ar: لا توجد بيانات تحويل متاحة.
az: Dönüşüm datası yoxdur.
be: Дадзеныя аб канверсіі адсутнічаюць.
bg: Няма налични данни за реализациите.
bn: কোন রূপান্তর তথ্য উপলব্ধ.
bs: Nema dostupnih podataka o konverziji.
ca: No hi ha dades de conversió disponibles.
cy: Dim data trosi ar gael.
da: Ingen tilgængelige konverteringsdata.
el: Δεν υπάρχουν διαθέσιμα δεδομένα μετατροπών.
eo: Neniuj konvertaj datumoj haveblaj.
es: No hay datos de conversión disponibles.
it: Nessun dato di conversione disponibile.

source: No conversion data available. Please run a conversion first.
af: Geen omskakelingsdata beskikbaar nie. Voer asseblief eers 'n omskakeling uit.
am: ምንም የልወጣ ውሂብ አይገኝም። እባክዎ መጀመሪያ ልወጣ ያሂዱ።
ar: لا توجد بيانات تحويل متاحة. الرجاء تشغيل التحويل أولاً.
az: Dönüşüm datası yoxdur. Lütfən, əvvəlcə bir çevrilmə həyata keçirin.
be: Дадзеныя аб канверсіі адсутнічаюць. Спачатку выканайце пераўтварэнне.
bg: Няма налични данни за реализациите. Моля, първо извършете преобразуване.
bn: কোন রূপান্তর তথ্য উপলব্ধ. অনুগ্রহ করে প্রথমে একটি রূপান্তর চালান।
bs: Nema dostupnih podataka o konverziji. Prvo pokrenite konverziju.
ca: No hi ha dades de conversió disponibles. Primer executeu una conversió.
cy: Dim data trosi ar gael. Rhedeg trosiad yn gyntaf.
da: Ingen tilgængelige konverteringsdata. Kør venligst en konvertering først.
el: Δεν υπάρχουν διαθέσιμα δεδομένα μετατροπών. Εκτελέστε πρώτα μια μετατροπή.
eo: Neniuj konvertaj datumoj haveblaj. Bonvolu unue fari konvertiĝon.
es: No hay datos de conversión disponibles. Primero ejecute una conversión.
it: Nessun dato di conversione disponibile. Eseguire prima una conversione.

source: No conversion statistics available.
af: Geen omskakelingstatistieke beskikbaar nie.
am: ምንም የልወጣ ስታቲስቲክስ አይገኝም።
ar: لا توجد إحصائيات تحويل متاحة.
az: Heç bir dönüşüm statistikası yoxdur.
be: Статыстыка канверсіі адсутнічае.
bg: Няма налична статистика за реализациите.
bn: কোন রূপান্তর পরিসংখ্যান উপলব্ধ.
bs: Nema dostupne statistike konverzije.
ca: No hi ha estadístiques de conversió disponibles.
cy: Dim ystadegau trosi ar gael.
da: Ingen konverteringsstatistik tilgængelig.
el: Δεν υπάρχουν διαθέσιμα στατιστικά στοιχεία μετατροπών.
eo: Neniuj konvertaj statistikoj haveblaj.
es: No hay estadísticas de conversión disponibles.
it: Nessuna statistica di conversione disponibile.
