Repository: OwnerPlugins/Archimede-M3UConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/M3UConverter/locale/*/LC_MESSAGES/M3UConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cy, da, el, eo, es, it

source: (Based on selected database mode: {})
af: (Gegrond op geselekteerde databasismodus: {})
am: (በተመረጠው የውሂብ ጎታ ሁኔታ ላይ በመመስረት፡ {})
ar: (استنادًا إلى وضع قاعدة البيانات المحدد: {})
az: (Seçilmiş verilənlər bazası rejiminə əsasən: {})
be: (На аснове абранага рэжыму базы дадзеных: {})
bg: (Въз основа на избран режим на база данни: {})
bs: (Na osnovu odabranog načina rada baze podataka: {})
ca: (Basat en el mode de base de dades seleccionat: {})
cy: (Yn seiliedig ar y modd cronfa ddata a ddewiswyd: {})
da: (Baseret på valgt databasetilstand: {})
el: (Με βάση την επιλεγμένη λειτουργία βάσης δεδομένων: {})
eo: (Surbaze de elektita datumbaza reĝimo: {})
es: (Basado en el modo de base de datos seleccionado: {})

source: (Reused previous manual corrections)
af: (Hergebruik vorige handleiding korreksies)
am: (የቀድሞው የእጅ እርማቶች እንደገና ጥቅም ላይ የዋሉ)
ar: (إعادة استخدام التصحيحات اليدوية السابقة)
az: (Əvvəlki əl ilə düzəlişlərdən təkrar istifadə edilmişdir)
be: (Паўторна выкарыстаныя папярэднія ручныя выпраўленні)
bg: (Повторно използвани предишни ръчни корекции)
bn: (আগের ম্যানুয়াল সংশোধনগুলি পুনরায় ব্যবহার করা হয়েছে)
bs: (Ponovno korištene prethodne ručne ispravke)
ca: (S'han reutilitzat correccions manuals anteriors)
cy: (Cywiriadau llaw blaenorol wedi'u hailddefnyddio)
da: (Genbrugte tidligere manuelle rettelser)
el: (Επαναχρησιμοποίηση προηγούμενων μη αυτόματων διορθώσεων)
eo: (Reuzitaj antaŭaj manaj korektoj)
es: (Se reutilizaron correcciones manuales anteriores)

source: - {} duplicate groups
af: - {} duplikaatgroepe
am: - {} የተባዙ ቡድኖች
ar: - {} مجموعات مكررة
az: - {} dublikat qruplar
be: - {} дубляваных груп
bg: - {} дублирани групи
bn: - {} ডুপ্লিকেট গ্রুপ
bs: - {} duplikata grupa
ca: - {} grups duplicats
cy: - {} grwpiau dyblyg
da: - {} dubletgrupper
el: - {} διπλότυπες ομάδες
eo: - {} duobligitaj grupoj
es: - {} grupos duplicados

source: -- Auto-open Editor
af: - Outo-oop redakteur
am: -- ራስ-ክፍት አርታዒ
ar: - محرر الفتح التلقائي
az: -- Redaktoru avtomatik açın
be: -- Аўтаматычнае адкрыццё рэдактара
bg: -- Автоматично отваряне на редактора
bs: -- Automatsko otvaranje uređivača
ca: -- Editor d'obertura automàtica
cy: -- Awto-agor Golygydd
da: -- Automatisk åbning af Editor
el: -- Αυτόματο άνοιγμα Επεξεργαστή
eo: -- Aŭtomate malferma Redaktoro
es: - Editor de apertura automática

source: -- DVB search limit (Match Edit)
af: -- DVB-soeklimiet (Match Edit)
am: -- DVB ፍለጋ ገደብ (ግጥሚያ አርትዕ)
ar: - حد بحث DVB (تحرير المباراة)
az: -- DVB axtarış limiti (Match Redaktə)
be: - Ліміт пошуку DVB (Match Edit)
bg: -- Ограничение за търсене на DVB (Редактиране на съответствие)
bn: -- DVB অনুসন্ধান সীমা (ম্যাচ সম্পাদনা)
bs: -- Ograničenje DVB pretrage (Uređivanje utakmica)
ca: -- Límit de cerca DVB (Match Edit)
cy: -- Terfyn chwilio DVB (Golygu Cyfatebol)
da: -- DVB-søgegrænse (Match Edit)
el: -- Όριο αναζήτησης DVB (Επεξεργασία αντιστοίχισης)
eo: -- DVB-serĉa limo (Match Edit)
es: - Límite de búsqueda DVB (Edición de coincidencia)

source: -- Database Mode
af: -- Databasismodus
am: -- የውሂብ ጎታ ሁነታ
ar: - وضع قاعدة البيانات
az: -- Verilənlər bazası rejimi
be: -- Рэжым базы даных
bg: -- Режим на база данни
bn: -- ডাটাবেস মোড
bs: -- Režim baze podataka
ca: -- Mode base de dades
cy: - Modd Cronfa Ddata
da: -- Databasetilstand
el: -- Λειτουργία βάσης δεδομένων
es: -- Modo de base de datos

source: -- EPG Generation Mode
am: -- EPG ትውልድ ሁነታ
ar: - وضع إنشاء EPG
az: -- EPG Yaratma Rejimi
be: -- Рэжым генерацыі EPG
bg: -- Режим на генериране на EPG
ca: -- Mode de generació d'EPG
cy: -- Modd Cynhyrchu EPG
da: -- EPG-genereringstilstand
el: -- Λειτουργία δημιουργίας EPG
eo: -- Generacia Reĝimo EPG
es: -- Modo de generación de EPG

source: -- EPG Language
af: -- EPG Taal
am: -- EPG ቋንቋ
ar: - لغة EPG
az: -- EPG Dili
be: -- Мова EPG
bg: -- EPG език
bs: -- EPG jezik
ca: -- Llenguatge EPG
cy: -- Iaith EPG
da: -- EPG sprog
el: -- Γλώσσα EPG
eo: -- EPG Lingvo
es: -- Idioma EPG

source: -- Ignore DVB-T services
af: -- Ignoreer DVB-T-dienste
am: -- የDVB-T አገልግሎቶችን ችላ ይበሉ
ar: -تجاهل خدمات DVB-T
az: -- DVB-T xidmətlərinə məhəl qoymayın
be: -- Ігнараваць паслугі DVB-T
bg: -- Игнорирайте DVB-T услугите
bn: -- DVB-T পরিষেবা উপেক্ষা করুন
bs: -- Zanemari DVB-T usluge
ca: -- Ignora els serveis DVB-T
cy: -- Anwybyddu gwasanaethau DVB-T
da: -- Ignorer DVB-T-tjenester
el: -- Αγνοήστε τις υπηρεσίες DVB-T
eo: -- Ignoru DVB-T-servojn
es: -- Ignorar los servicios DVB-T

source: -- Max Backups
af: -- Maksimum rugsteun
am: -- ከፍተኛ ምትኬዎች
ar: - ماكس النسخ الاحتياطية
az: -- Maksimum Yedəkləmələr
be: -- Максімальныя рэзервовыя копіі
bg: -- Макс резервни копия
bn: -- সর্বোচ্চ ব্যাকআপ
bs: -- Maks rezervnih kopija
ca: -- Còpies de seguretat màximes
cy: - Max Copïau Wrth Gefn
da: -- Max sikkerhedskopier
el: -- Μέγιστα αντίγραφα ασφαλείας
eo: -- Maksimumaj Rezervoj
es: - Copias de seguridad máximas

source: -- Rytec search limit (Match Edit)
af: -- Rytec-soeklimiet (Match Edit)
am: -- Rytec ፍለጋ ገደብ (ግጥሚያ አርትዕ)
ar: - حد بحث Rytec (تحرير المطابقة)
az: -- Rytec axtarış limiti (Uyğunluq Redaktəsi)
be: -- Ліміт пошуку Rytec (Match Edit)
bg: -- Ограничение за търсене на Rytec (Редактиране на съответствие)
bs: -- Rytec ograničenje pretraživanja (Uređivanje utakmice)
ca: -- Límit de cerca de Rytec (edició de coincidències)
cy: -- Terfyn chwilio Rytec (Match Edit)
da: -- Rytec søgegrænse (Match Edit)
el: -- Όριο αναζήτησης Rytec (Επεξεργασία αντιστοίχισης)
eo: -- Rytec-serĉa limo (Match Edit)
es: - Límite de búsqueda de Rytec (Edición de coincidencia)

source: -- Similarity Threshold DVB (%)
af: -- Ooreenstemming Drempel DVB (%)
am: -- ተመሳሳይነት ገደብ DVB (%)
ar: -- عتبة التشابه DVB (%)
az: -- Oxşarlıq həddi DVB (%)
be: -- Парог падабенства DVB (%)
bg: -- Праг на сходство DVB (%)
bn: -- মিল থ্রেশহোল্ড DVB (%)
bs: -- Prag sličnosti DVB (%)
ca: -- Llindar de semblança DVB (%)
cy: -- Trothwy Tebygrwydd DVB (%)
el: -- Όριο ομοιότητας DVB (%)
eo: -- Simileca sojlo DVB (%)
es: -- Umbral de similitud DVB (%)

source: -- Similarity Threshold Global (%)
af: -- Ooreenkomstigdrempel wêreldwyd (%)
am: -- ተመሳሳይነት ገደብ ግሎባል (%)
ar: -- عتبة التشابه العالمية (%)
az: -- Qlobal oxşarlıq həddi (%)
be: -- Глабальны парог падабенства (%)
bg: -- Глобален праг на сходство (%)
bn: -- সাদৃশ্য থ্রেশহোল্ড গ্লোবাল (%)
bs: -- Globalni prag sličnosti (%)
ca: -- Llindar de semblança global (%)
cy: -- Trothwy Tebygrwydd Byd-eang (%)
da: -- Globale lighedstærskel (%)
el: -- Καθολικό κατώφλι ομοιότητας (%)
eo: -- Simileca Sojlo Tutmonda (%)
es: -- Umbral de similitud global (%)

source: -- Similarity Threshold Rytec (%)
af: -- Ooreenkomstigdrempel Rytec (%)
am: -- ተመሳሳይነት ገደብ Rytec (%)
ar: - عتبة التشابه Rytec (%)
az: -- Oxşarlıq həddi Rytec (%)
be: -- Парог падабенства Rytec (%)
bg: -- Праг на сходство Rytec (%)
bn: -- মিল থ্রেশহোল্ড Rytec (%)
bs: -- Prag sličnosti Rytec (%)
ca: -- Llindar de semblança Rytec (%)
cy: -- Trothwy Tebygrwydd Rytec (%)
el: -- Όριο ομοιότητας Rytec (%)
eo: -- Simileca Sojlo Rytec (%)
es: -- Umbral de similitud Rytec (%)

source: -- Use Manual Database
af: -- Gebruik handleiding databasis
am: -- በእጅ ዳታቤዝ ተጠቀም
ar: - استخدم قاعدة البيانات اليدوية
az: -- Manual Database istifadə edin
be: -- Выкарыстоўвайце ручную базу даных
bg: -- Използвайте ръчна база данни
bn: -- ম্যানুয়াল ডাটাবেস ব্যবহার করুন
bs: -- Koristite ručnu bazu podataka
ca: -- Utilitzeu la base de dades manual
cy: -- Defnyddio Cronfa Ddata Llawlyfr
da: -- Brug manuel database
el: -- Χρήση μη αυτόματης βάσης δεδομένων
eo: -- Uzu Manan datumbazon
es: -- Usar base de datos manual

source: --- {} ({} duplicates) ---
af: --- {} ({} duplikate) ---
am: --- {} ({} ብዜቶች) ---
ar: --- {} ({} نسخ مكررة) ---
az: --- {} ({} dublikat) ---
be: --- {} ({} дублікатаў) ---
bg: --- {} ({} дубликати) ---
bn: --- {} ({} সদৃশ) ---
bs: --- {} ({} duplikata) ---
ca: --- {} ({} duplicats) ---
cy: --- {} ({} yn dyblygu) ---
da: --- {} ({} dubletter) ---
el: --- {} ({} διπλότυπα) ---
eo: --- {} ({} duplikatoj) ---
es: --- {} ({} duplicados) ---
it: --- {} ({} duplicati) ---

source: ---- Max manual corrections to save
af: ---- Maksimum handmatige regstellings om te stoor
am: ---- ለመቆጠብ ከፍተኛው በእጅ እርማቶች
ar: ---- ماكس التصحيحات اليدوية للحفظ
az: ---- Saxlamaq üçün maksimum manual düzəlişlər
be: ---- Максімум ручных выпраўленняў для захавання
bg: ---- Максимални ръчни корекции за запазване
bn: ---- সংরক্ষণ করতে সর্বোচ্চ ম্যানুয়াল সংশোধন
bs: ---- Maks. ručne ispravke za spremanje
ca: ---- Correccions manuals màximes per guardar
cy: ---- Cywiriadau llaw Max i arbed
da: ---- Max manuelle rettelser at gemme
el: ---- Μέγιστες μη αυτόματες διορθώσεις προς αποθήκευση
eo: ---- Maksimumaj manaj korektoj por konservi
es: ---- Máximo de correcciones manuales para guardar

source: >>> DUPLICATES VIEW
af: >>> DUPLIKATE AANSIG
am: >>> የተባዙ እይታዎች
ar: >>> عرض مكرر
az: >>> DUBLİKATLAR GÖRÜNÜŞ
be: >>> ПРАГЛЯД ДУБЛІКАТАЎ
bg: >>> ИЗГЛЕД НА ДУБЛИКАТИ
bn: >>> ডুপ্লিকেট ভিউ
bs: >>> DUPLIKATI PREGLED
ca: >>> VISTA DUPLICATS
cy: >>> GOLWG DDYBLYGIADAU
da: >>> DUBLIKATER VISNING
el: >>> ΠΡΟΒΟΛΗ ΔΙΠΛΩΝ
eo: >>> DUPLIKAJ VIEW
es: >>> VISTA DUPLICADOS
it: >>> VISUALIZZAZIONE DUPLICATI

source: >>> SELECTION MODE - Select items with OK
af: >>> KEUSE MODUS - Kies items met OK
am: >>> የመምረጫ ሁነታ - እሺ ያላቸውን እቃዎች ይምረጡ
ar: >>> وضع الاختيار - حدد العناصر باستخدام موافق
az: >>> SEÇİM MODU - OK ilə elementləri seçin
be: >>> РЭЖЫМ ВЫБАРУ - Выберыце пункты кнопкай OK
bg: >>> РЕЖИМ НА ИЗБОР - Изберете елементи с OK
bn: >>> নির্বাচন মোড - ঠিক আছে আইটেম নির্বাচন করুন
bs: >>> REŽIM IZBORA - Odaberite stavke sa OK
ca: >>> MODE DE SELECCIÓ - Seleccioneu els elements amb D'acord
cy: >>> MODD DETHOL - Dewiswch eitemau gyda OK
da: >>> VALG MODUS - Vælg elementer med OK
el: >>> ΛΕΙΤΟΥΡΓΙΑ ΕΠΙΛΟΓΗΣ - Επιλέξτε στοιχεία με OK
eo: >>> ELEKTA REĜIMO - Elektu erojn per OK
es: >>> MODO DE SELECCIÓN - Seleccione elementos con OK
it: >>> MODALITÀ DI SELEZIONE - Seleziona gli elementi con OK

source: >>> {} duplicate groups, {} total mappings
af: >>> {} duplikaatgroepe, {} totale kartering
am: >>> {} የተባዙ ቡድኖች፣ {} አጠቃላይ ካርታዎች
ar: >>> {} مجموعات مكررة، {} إجمالي التعيينات
az: >>> {} dublikat qruplar, {} ümumi xəritələr
be: >>> {} дублікатаў груп, {} агульных супастаўленняў
bg: >>> {} дублирани групи, {} общо съпоставяния
bn: >>> {} ডুপ্লিকেট গ্রুপ, {} মোট ম্যাপিং
bs: >>> {} duplikata grupa, ukupno {} mapiranja
ca: >>> {} grups duplicats, {} mapes totals
cy: >>> {} grwpiau dyblyg, {} cyfanswm o fapiau
da: >>> {} dubletgrupper, {} tilknytninger i alt
el: >>> {} διπλότυπες ομάδες, {} συνολικές αντιστοιχίσεις
eo: >>> {} duobligitaj grupoj, {} totalaj mapadoj
es: >>> {} grupos duplicados, {} asignaciones totales
it: >>> {} gruppi duplicati, {} mappature totali

source: >>> {} groups, {} mappings total
af: >>> {} groepe, {} kartering totaal
am: >>> {} ቡድኖች፣ {} የካርታ ስራዎች ጠቅላላ
ar: >>> {} مجموعة، {} إجمالي التعيينات
az: >>> {} qruplar, cəmi {} xəritələr
be: >>> {} груп, {} супастаўленняў усяго
bg: >>> {} групи, общо {} съпоставяния
bn: >>> {} গ্রুপ, {} মোট ম্যাপিং
bs: >>> {} grupa, ukupno {} mapiranja
ca: >>> {} grups, {} mapes en total
cy: >>> {} grwpiau, {} cyfanswm o fapiau
da: >>> {} grupper, {} tilknytninger i alt
el: >>> {} ομάδες, {} αντιστοιχίσεις συνολικά
eo: >>> {} grupoj, {} mapadoj entute
es: >>> {} grupos, {} asignaciones en total
it: >>> {} gruppi, {} mappature totali

source: ALL MAPPINGS: {} total
af: ALLE KARTERINGS: {} totaal
am: ሁሉም ካርታዎች፡ {} ጠቅላላ
ar: جميع التعيينات: {} الإجمالي
az: BÜTÜN XƏRİTƏLƏRƏ: cəmi {}
be: УСЕ СУСПІСАННІ: усяго {}
bg: ВСИЧКИ СЪОБРАЗЯВАНИЯ: Общо {}
bn: সমস্ত ম্যাপিং: {} মোট
bs: SVA MAPIRANJA: ukupno {}
ca: TOTS ELS MAPPINGS: {} total
cy: POB MAPIO: {} cyfanswm
da: ALLE KORTLÆGNINGER: {} i alt
el: ΟΛΕΣ ΟΙ ΧΑΡΤΟΓΡΑΦΙΕΣ: {} συνολικά
eo: ĈIUJ MAPADOJ: {} entute
es: TODAS LAS ASIGNACIONES: {} total
it: TUTTE LE MAPPATURA: {} totale

source: Action for: {}
af: Aksie vir: {}
am: እርምጃ ለ፡ {}
ar: إجراء من أجل: {}
az: {} üçün fəaliyyət
be: Дзеянне для: {}
bg: Действие за: {}
bn: এর জন্য কাজ: {}
bs: Akcija za: {}
ca: Acció per a: {}
cy: Gweithred ar gyfer: {}
da: Handling for: {}
el: Ενέργεια για: {}
eo: Ago por: {}
es: Acción para: {}
it: Azione per: {}

source: Advanced Tools Menu
af: Gevorderde gereedskap-kieslys
am: የላቀ መሳሪያዎች ምናሌ
ar: قائمة الأدوات المتقدمة
az: Qabaqcıl Alətlər Menyu
be: Меню дадатковых інструментаў
bg: Меню за разширени инструменти
bn: উন্নত সরঞ্জাম মেনু
bs: Meni naprednih alata
ca: Menú d'eines avançades
cy: Dewislen Offer Uwch
da: Menuen Avancerede værktøjer
el: Μενού εργαλείων για προχωρημένους
eo: Altnivelaj Iloj-Menuo
es: Menú de herramientas avanzadas
it: Menu Strumenti Avanzati

source: All Mappings
af: Alle Mappings
am: ሁሉም ካርታዎች
ar: جميع التعيينات
az: Bütün Xəritəçəkmələr
be: Усе карты
bg: Всички съпоставяния
bn: সমস্ত ম্যাপিং
bs: Sva mapiranja
ca: Tots els mapes
cy: Pob Map
da: Alle kortlægninger
el: Όλες οι αντιστοιχίσεις
eo: Ĉiuj Mapoj
es: Todas las asignaciones
it: Mappature

source: Archimede Converter Settings
af: Archimede Converter-instellings
am: Archimede መለወጫ ቅንብሮች
ar: إعدادات محول أرخميدس
az: Arximed Çevirici Parametrləri
be: Налады канвэртара Archimede
bg: Настройки на конвертора на Archimede
bn: আর্কিমিড কনভার্টার সেটিংস
bs: Postavke Archimede Convertera
ca: Configuració del convertidor d'Arquimedes
cy: Gosodiadau Trawsnewidydd Archimede
da: Indstillinger for Archimede Converter
el: Ρυθμίσεις μετατροπέα Archimede
eo: Agordoj de la Konvertilo de Arkimedo
es: Configuración del convertidor Archimede

source: Archimede Universal Converter by Lululla v.{version} - {page}
af: Archimede Universal Converter deur Lululla v.{version} - {page}
am: አርኪሜድ ሁለንተናዊ መለወጫ በሉሉላ v.{version} - {page}
ar: محول أرخميدس العالمي بواسطة Lululla v.{version} - {page}
az: Arximed Universal Dönüştürücü tərəfindən Lululla v.{version} - {page}
be: Універсальны канвэртар Archimede ад Lululla v.{version} - {page}
bg: Универсален конвертор на Archimede от Lululla v.{version} - {page}
bn: লুলুল্লা v.{version} - {page} দ্বারা আর্কিমিডি ইউনিভার্সাল কনভার্টার
ca: Archimede Universal Converter de Lululla v.{version} - {page}
cy: Trawsnewidydd Archimede Universal gan Lululla v.{version} - {page}
da: Archimede Universal Converter af Lululla v.{version} - {page}
eo: Archimede Universal Converter de Lululla v.{version} - {page}
es: Archimede Universal Converter de Lululla v.{version} - {page}

source: Archimede Universal Converter v.%s
am: አርኪሜድ ሁለንተናዊ መለወጫ v.%s
ar: برنامج Archimede Universal Converter v.%s
az: Arximed Universal Çevirici v.%s
be: Універсальны канвэртар Archimede v.%s
bg: Универсален конвертор на Archimede v.%s
bn: আর্কিমিড ইউনিভার্সাল কনভার্টার v.%s
cy: Trawsnewidydd Cyffredinol Archimede v.%s

source: Archimede Universal Converter v.%s by Lululla
af: Archimede Universal Converter v.%s deur Lululla
am: አርኪሜድ ሁለንተናዊ መለወጫ v.%s በሉሉላ
ar: برنامج Archimede Universal Converter v.%s بواسطة Lululla
az: Archimede Universal Converter v.%s Lululla tərəfindən
be: Універсальны канвэртар Archimede v.%s ад Lululla
bg: Archimede Universal Converter v.%s от Lululla
bn: লুলুল্লার দ্বারা আর্কিমিড ইউনিভার্সাল কনভার্টার v.%s
bs: Archimede Universal Converter v.%s od Lululla
ca: Archimede Universal Converter v.%s de Lululla
cy: Archimede Universal Converter v.%s gan Lululla
da: Archimede Universal Converter v.%s af Lululla
el: Archimede Universal Converter v.%s από την Lululla
eo: Archimede Universal Converter v.%s de Lululla
es: Archimede Universal Converter v.%s de Lululla

source: Backup created successfully!
af: Rugsteun suksesvol geskep!
am: ምትኬ በተሳካ ሁኔታ ተፈጥሯል!
ar: تم إنشاء النسخة الاحتياطية بنجاح!
az: Yedəkləmə uğurla yaradıldı!
be: Рэзервовае капіраванне паспяхова створана!
bg: Архивирането е създадено успешно!
bn: ব্যাকআপ সফলভাবে তৈরি হয়েছে!
bs: Sigurnosna kopija uspješno kreirana!
ca: Còpia de seguretat creada correctament!
cy: Crëwyd copi wrth gefn yn llwyddiannus!
da: Sikkerhedskopien blev oprettet!
el: Το αντίγραφο ασφαλείας δημιουργήθηκε με επιτυχία!
eo: Rezervo kreita sukcese!
es: ¡Copia de seguridad creada exitosamente!
it: Backup creato con successo!

source: Backup failed: {}
af: Rugsteun het misluk: {}
am: ምትኬ አልተሳካም፦ {}
ar: فشل النسخ الاحتياطي: {}
az: Yedəkləmə alınmadı: {}
be: Збой рэзервовага капіравання: {}
bg: Неуспешно архивиране: {}
bn: ব্যাকআপ ব্যর্থ হয়েছে: {}
bs: Sigurnosna kopija nije uspjela: {}
ca: La còpia de seguretat ha fallat: {}
cy: Methodd gwneud copi wrth gefn: {}
da: Sikkerhedskopiering mislykkedes: {}
el: Η δημιουργία αντιγράφων ασφαλείας απέτυχε: {}
eo: Rezervo malsukcesis: {}
es: Error de copia de seguridad: {}
it: Backup non riuscito: {}

source: Barry Allen
am: ባሪ አለን
ar: باري ألين
be: Бары Ален
bg: Бари Алън
bn: ব্যারি অ্যালেন
el: Μπάρι Άλεν

source: Bottom
af: Onderkant
am: ከታች
ar: قاع
az: Aşağı
be: Знізу
bg: Отдолу
bn: নীচে
bs: Dno
ca: A baix
cy: Gwaelod
da: Bund
el: Κάτω μέρος
eo: Fundo
es: Abajo
it: In Basso

source: Bouquet Mode
af: Boeketmodus
am: እቅፍ ሁነታ
ar: وضع الباقة
az: Buket rejimi
be: Рэжым букета
bg: Режим на букет
bn: তোড়া মোড
ca: Mode ram
cy: Modd Bouquet
da: Buket tilstand
el: Λειτουργία μπουκέτο
eo: Bukeda Reĝimo
es: Modo ramo

source: Bouquet Position
af: Boeket posisie
am: እቅፍ አቀማመጥ
ar: موقف باقة
az: Buket Vəzifəsi
be: Букетная пазіцыя
bg: Позиция на букета
bn: তোড়ার অবস্থান
ca: Posició del ram
cy: Safle Bouquet
da: Buket position
el: Θέση ανθοδέσμης
eo: Bukeda Pozicio
es: Posición del ramo

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cy: Canslo
da: Ophæve
el: Ματαίωση
eo: Nuligi
es: Cancelar
it: Annulla

source: Cancelling conversion...
af: Kanselleer tans omskakeling …
am: ልወጣን በመሰረዝ ላይ...
ar: جارٍ إلغاء التحويل...
az: Dönüşüm ləğv edilir...
be: Адмена пераўтварэння...
bg: Преобразуването се анулира...
bn: রূপান্তর বাতিল করা হচ্ছে...
bs: Otkazivanje konverzije...
ca: S'està cancel·lant la conversió...
cy: Wrthi'n canslo trosi...
da: Annullerer konvertering...
el: Ακύρωση μετατροπής...
eo: Nuligante konvertiĝon...
es: Cancelando conversión...
it: Annullamento della conversione in corso...

source: Cancelling...
af: Kanselleer tans …
am: በመሰረዝ ላይ...
ar: جارٍ الإلغاء...
az: Ləğv edilir...
be: Адмена...
bg: Отменя се...
bn: বাতিল হচ্ছে...
bs: Otkazivanje...
ca: S'està cancel·lant...
cy: Wrthi'n canslo...
da: Annullerer...
el: Ακύρωση...
eo: Nuligo...
es: Cancelado...
it: Annullamento...

source: Channel: {} | {} | Match: {} | Press RIGHT for matches
af: Kanaal: {} | {} | Pas by: {} | Druk REGS vir wedstryde
am: ቻናል፡ {} | {} | ግጥሚያ፡ {} | ለተዛማጆች RIGHTን ይጫኑ
ar: القناة: {} | {} | المباراة: {} | اضغط على اليمين للمطابقات
az: Kanal: {} | {} | Uyğunluq: {} | Matçlar üçün SAĞ düyməsini basın
be: Канал: {} | {} | Супадзенне: {} | Націсніце ПРАВА для супадзенняў
bg: Канал: {} | {} | Съвпадение: {} | Натиснете НАДЯСНО за съвпадения
bn: চ্যানেল: {} | {} | মিল: {} | ম্যাচের জন্য ডান টিপুন
bs: Kanal: {} | {} | Utakmica: {} | Pritisnite DESNO za utakmice
ca: Canal: {} | {} | Coincidència: {} | Premeu la DRETA per a les coincidències
cy: Sianel: {} | {} | Cydweddu: {} | Pwyswch DDE am gemau
da: Kanal: {} | {} | Match: {} | Tryk på HØJRE for kampe
el: Κανάλι: {} | {} | Ταίριασμα: {} | Πατήστε ΔΕΞΙΑ για αγώνες
eo: Kanalo: {} | {} | Kongruo: {} | Premu DEKSTREN por matĉoj
es: Canal: {} | {} | Coincidencia: {} | Presione DERECHA para ver coincidencias
it: Canale: {} | {} | Corrispondenza: {} | Premi DESTRA per le corrispondenze

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
bg: затвори
bn: বন্ধ
bs: Zatvori
ca: Tancar
cy: Cau
da: Tæt
el: Κοντά
eo: Fermu
es: Cerca
it: Esci

source: Conversion already in progress
af: Omskakeling is reeds aan die gang
am: ልወጣ አስቀድሞ በሂደት ላይ ነው።
ar: التحويل قيد التقدم بالفعل
az: Konversiya artıq davam edir
be: Пераўтварэнне ўжо ідзе
bg: Преобразуването вече е в ход
bn: রূপান্তর ইতিমধ্যেই চলছে৷
bs: Konverzija je već u toku
ca: La conversió ja està en curs
cy: Trawsnewid eisoes ar y gweill
da: Konvertering er allerede i gang
el: Η μετατροπή βρίσκεται ήδη σε εξέλιξη
eo: Konvertiĝo jam en progreso
es: Conversión ya en curso
it: Conversione già in corso

source: Conversion cancelled
af: Omskakeling gekanselleer
am: ልወጣ ተሰርዟል።
ar: تم إلغاء التحويل
az: Dönüşüm ləğv edildi
be: Пераўтварэнне адменена
bg: Преобразуването е отменено
bn: রূপান্তর বাতিল করা হয়েছে৷
bs: Konverzija je otkazana
ca: S'ha cancel·lat la conversió
cy: Cafodd y trosiad ei ganslo
da: Konvertering annulleret
el: Η μετατροπή ακυρώθηκε
eo: Konvertiĝo nuligita
es: Conversión cancelada
it: Conversione fallita

source: Conversion completed
af: Omskakeling voltooi
am: ልወጣ ተጠናቅቋል
ar: اكتمل التحويل
az: Dönüşüm tamamlandı
be: Пераўтварэнне завершана
bg: Преобразуването е завършено
bn: রূপান্তর সম্পন্ন হয়েছে
bs: Konverzija je završena
ca: Conversió completada
cy: Trosi wedi'i gwblhau
da: Konvertering gennemført
el: Η μετατροπή ολοκληρώθηκε
eo: Konvertiĝo finiĝis
es: Conversión completada
it: Conversione completata

source: Conversion error: %s
af: Omskakelingsfout: %s
am: የልወጣ ስህተት፡ %s
ar: خطأ في التحويل: %s
az: Dönüşüm xətası: %s
be: Памылка пераўтварэння: %s
bg: Грешка при преобразуване: %s
bn: রূপান্তর ত্রুটি: %s
bs: Greška konverzije: %s
ca: Error de conversió: %s
cy: Gwall trosi: %s
da: Konverteringsfejl: %s
el: Σφάλμα μετατροπής: %s
eo: Konverta eraro: %s
es: Error de conversión: %s
it: Errore di conversione: %s

source: Conversion failed: Invalid result
af: Omskakeling het misluk: Ongeldige resultaat
am: ልወጣ አልተሳካም፡ ልክ ያልሆነ ውጤት
ar: فشل التحويل: نتيجة غير صالحة
az: Dönüşüm uğursuz oldu: Yanlış nəticə
be: Пераўтварэнне не атрымалася: няправільны вынік
bg: Неуспешно преобразуване: Невалиден резултат
bn: রূপান্তর ব্যর্থ হয়েছে: অবৈধ ফলাফল
bs: Konverzija nije uspjela: nevažeći rezultat
ca: La conversió ha fallat: resultat no vàlid
cy: Methodd y trosi: Canlyniad annilys
da: Konvertering mislykkedes: Ugyldigt resultat
el: Η μετατροπή απέτυχε: Μη έγκυρο αποτέλεσμα
eo: Konvertiĝo malsukcesis: Nevalida rezulto
es: Error de conversión: resultado no válido
it: Conversione fallita: risultato non valido

source: Conversion failed: {}
af: Omskakeling het misluk: {}
am: ልወጣ አልተሳካም፦ {}
ar: فشل التحويل: {}
az: Dönüşüm uğursuz oldu: {}
be: Збой пераўтварэння: {}
bg: Неуспешно преобразуване: {}
bn: রূপান্তর ব্যর্থ হয়েছে: {}
bs: Konverzija nije uspjela: {}
ca: La conversió ha fallat: {}
cy: Methodd y trosi: {}
da: Konvertering mislykkedes: {}
el: Η μετατροπή απέτυχε: {}
eo: Konvertiĝo malsukcesis: {}
es: Error de conversión: {}
it: Conversione fallita: {}

source: Conversion in progress...
af: Omskakeling aan die gang...
am: ልወጣ በሂደት ላይ...
ar: جاري التحويل...
az: Dönüşüm davam edir...
be: Ідзе пераўтварэнне...
bg: Преобразуването е в ход...
bn: রূপান্তর চলছে...
bs: Konverzija u toku...
ca: Conversió en curs...
cy: Trosi ar y gweill...
da: Konvertering i gang...
el: Μετατροπή σε εξέλιξη...
eo: Konvertiĝo en progreso...
es: Conversión en curso...
it: Conversione in corso...

source: Convert
af: Skakel om
am: ቀይር
ar: يتحول
az: çevirmək
be: Канвертаваць
bg: Преобразуване
bn: রূপান্তর করুন
bs: Pretvori
ca: Converteix
cy: Trosi
da: Konvertere
el: Μετατρέπω
eo: Konverti
es: Convertir
it: Converti

source: Convert HLS Streams
af: Skakel HLS-strome om
am: HLS ዥረቶችን ቀይር
ar: تحويل تيارات HLS
az: HLS axınlarını çevirin
be: Пераўтварэнне патокаў HLS
bg: Конвертиране на HLS потоци
bn: HLS স্ট্রিম রূপান্তর করুন
bs: Pretvori HLS tokove
ca: Converteix fluxos HLS
cy: Trosi Ffrydiau HLS
da: Konverter HLS-streams
el: Μετατροπή ροών HLS
eo: Konverti HLS-riveretojn
es: Convertir transmisiones HLS
