Repository: OwnerPlugins/Archimede-M3UConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/M3UConverter/locale/*/LC_MESSAGES/M3UConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cy, da, el, eo, es, it

source: No duplicates available for selection
af: Geen duplikate beskikbaar vir seleksie nie
am: ለምርጫ ምንም ብዜቶች የሉም
ar: لا توجد تكرارات متاحة للاختيار
az: Seçim üçün heç bir dublikat yoxdur
be: Няма дублікатаў для выбару
bg: Няма налични дубликати за избор
bn: নির্বাচনের জন্য কোনো সদৃশ উপলব্ধ নেই
bs: Nema dostupnih duplikata za odabir
ca: No hi ha duplicats disponibles per a la selecció
cy: Nid oes copïau dyblyg ar gael i'w dewis
da: Ingen dubletter tilgængelige for valg
el: Δεν υπάρχουν διπλότυπα διαθέσιμα για επιλογή
eo: Neniuj duplikatoj disponeblaj por elekto
es: No hay duplicados disponibles para la selección
it: Nessun duplicato disponibile per la selezione

source: No duplicates found
af: Geen duplikate gevind nie
am: ምንም ብዜቶች አልተገኙም።
ar: لم يتم العثور على التكرارات
az: Heç bir dublikat tapılmadı
be: Дублікаты не знойдзены
bg: Няма открити дубликати
bn: কোন সদৃশ পাওয়া যায়নি
bs: Nema pronađenih duplikata
ca: No s'han trobat duplicats
cy: Ni chanfuwyd copïau dyblyg
da: Ingen dubletter fundet
el: Δεν βρέθηκαν διπλότυπα
eo: Neniuj duplikatoj trovitaj
es: No se encontraron duplicados
it: Nessun duplicato trovato

source: No duplicates found in the database
af: Geen duplikate in die databasis gevind nie
am: በመረጃ ቋቱ ውስጥ ምንም ቅጂዎች አልተገኙም።
ar: لم يتم العثور على التكرارات في قاعدة البيانات
az: Verilənlər bazasında heç bir dublikat tapılmadı
be: Дублікатаў у базе даных не знойдзена
bg: Няма открити дубликати в базата данни
bn: ডাটাবেসে কোনো সদৃশ পাওয়া যায়নি
bs: U bazi podataka nisu pronađeni duplikati
ca: No s'han trobat duplicats a la base de dades
cy: Ni chanfuwyd copïau dyblyg yn y gronfa ddata
da: Ingen dubletter fundet i databasen
el: Δεν βρέθηκαν διπλότυπα στη βάση δεδομένων
eo: Neniuj duplikatoj trovitaj en la datumbazo
es: No se encontraron duplicados en la base de datos.
it: Nessun duplicato nel database

source: No file selected
af: Geen lêer gekies nie
am: ምንም ፋይል አልተመረጠም።
ar: لم يتم تحديد أي ملف
az: Heç bir fayl seçilməyib
be: Файл не выбраны
bg: Няма избран файл
bn: কোনো ফাইল নির্বাচন করা হয়নি
bs: Nije odabran nijedan fajl
ca: No s'ha seleccionat cap fitxer
cy: Dim ffeil wedi'i dewis
da: Ingen fil valgt
el: Δεν έχει επιλεγεί αρχείο
eo: Neniu dosiero elektita
es: Ningún archivo seleccionado
it: Nessun file selezionato

source: No file selected for conversion
af: Geen lêer gekies vir omskakeling nie
am: ለመለወጥ ምንም ፋይል አልተመረጠም።
ar: لم يتم تحديد ملف للتحويل
az: Dönüşüm üçün heç bir fayl seçilməyib
be: Для пераўтварэння не выбраны файл
bg: Няма избран файл за конвертиране
bn: রূপান্তরের জন্য কোনো ফাইল নির্বাচন করা হয়নি৷
bs: Nijedan fajl nije odabran za konverziju
ca: No s'ha seleccionat cap fitxer per a la conversió
cy: Dim ffeil wedi'i dewis i'w throsi
da: Der er ikke valgt nogen fil til konvertering
el: Δεν έχει επιλεγεί αρχείο για μετατροπή
eo: Neniu dosiero elektita por konvertiĝo
es: No se seleccionó ningún archivo para la conversión
it: Nessun file selezionato per la conversione %s

source: No items selected for deletion
af: Geen items gekies vir uitvee nie
am: ለመሰረዝ የተመረጡ ንጥሎች የሉም
ar: لم يتم تحديد أي عناصر للحذف
az: Silinmək üçün heç bir element seçilməyib
be: Для выдалення не выбраны элементы
bg: Няма избрани елементи за изтриване
bn: কোনো আইটেম মুছে ফেলার জন্য নির্বাচিত
bs: Nema odabranih stavki za brisanje
ca: No s'ha seleccionat cap element per suprimir-lo
cy: Dim eitemau wedi'u dewis i'w dileu
da: Ingen elementer er valgt til sletning
el: Δεν επιλέχθηκαν στοιχεία για διαγραφή
eo: Neniuj eroj elektitaj por forigo
es: No hay elementos seleccionados para eliminar
it: Nessun file selezionato per l'eliminazione

source: No manual corrections found
af: Geen handmatige regstellings gevind nie
am: በእጅ ምንም እርማቶች አልተገኙም።
ar: لم يتم العثور على تصحيحات يدوية
az: Heç bir əl ilə düzəliş tapılmadı
be: Выпраўленняў уручную не знойдзена
bg: Няма намерени ръчни корекции
bn: কোন ম্যানুয়াল সংশোধন পাওয়া যায়নি
bs: Nisu pronađene ručne ispravke
ca: No s'han trobat correccions manuals
cy: Ni chanfuwyd cywiriadau â llaw
da: Ingen manuelle rettelser fundet
el: Δεν βρέθηκαν μη αυτόματες διορθώσεις
eo: Neniuj manaj korektoj trovitaj
es: No se encontraron correcciones manuales
it: Nessuna correzione manuale trovata

source: No manual corrections to export
af: Geen handmatige regstellings om uit te voer nie
am: ወደ ውጭ ለመላክ ምንም የእጅ እርማቶች የሉም
ar: لا توجد تصحيحات يدوية للتصدير
az: Eksport üçün əl ilə düzəliş yoxdur
be: Няма ручных выпраўленняў для экспарту
bg: Няма ръчни корекции за експортиране
bn: রপ্তানি করার জন্য কোনো ম্যানুয়াল সংশোধন নেই
bs: Nema ručnih ispravki za izvoz
ca: No hi ha correccions manuals per exportar
cy: Dim cywiriadau llaw i allforio
da: Ingen manuelle rettelser til eksport
el: Δεν υπάρχουν μη αυτόματες διορθώσεις για εξαγωγή
eo: Neniuj manaj korektoj por eksporti
es: No hay correcciones manuales para exportar.
it: Nessuna correzione manuale da esportare

source: No mappings available
af: Geen kartering beskikbaar nie
am: ምንም የካርታ ስራዎች የሉም
ar: لا توجد تعيينات متاحة
az: Xəritələr əlçatan deyil
be: Няма даступных супастаўленняў
bg: Няма налични съпоставяния
bn: কোনো ম্যাপিং উপলব্ধ নেই৷
bs: Nema dostupnih mapiranja
ca: No hi ha mapes disponibles
cy: Dim mapiau ar gael
da: Ingen kortlægninger tilgængelige
el: Δεν υπάρχουν διαθέσιμες αντιστοιχίσεις
eo: Neniuj mapoj haveblaj
es: No hay asignaciones disponibles
it: Nessuna mappatura disponibile

source: No matches found - try different search
af: Geen passings gevind nie - probeer 'n ander soektog
am: ምንም ተዛማጅ አልተገኙም - የተለየ ፍለጋ ይሞክሩ
ar: لم يتم العثور على أي تطابقات - حاول إجراء بحث مختلف
az: Heç bir uyğunluq tapılmadı - fərqli axtarışa cəhd edin
be: Супадзенняў не знойдзена - паспрабуйце іншы пошук
bg: Няма намерени съвпадения - опитайте с различно търсене
bn: কোন মিল পাওয়া যায়নি - ভিন্ন অনুসন্ধান চেষ্টা করুন
bs: Nema pronađenih podudaranja - pokušajte s drugim pretraživanjem
ca: No s'ha trobat cap coincidència; proveu una cerca diferent
cy: Heb ganfod cyfatebiaethau - rhowch gynnig ar chwiliad gwahanol
da: Ingen resultater fundet - prøv en anden søgning
el: Δεν βρέθηκαν αντιστοιχίες - δοκιμάστε διαφορετική αναζήτηση
eo: Neniuj kongruoj trovitaj - provu alian serĉon
es: No se encontraron coincidencias; intente una búsqueda diferente
it: Nessuna corrispondenza trovata - prova una ricerca diversa

source: No matches found for: {}
af: Geen passings gevind vir: {}
am: ምንም ተዛማጅ አልተገኘም ለ፡ {}
ar: لم يتم العثور على تطابقات لـ: {}
az: {} üçün uyğunluq tapılmadı
be: Не знойдзена супадзенняў для: {}
bg: Няма намерени съвпадения за: {}
bn: এর জন্য কোনো মিল পাওয়া যায়নি: {}
bs: Nema pronađenih podudaranja za: {}
ca: No s'han trobat coincidències per a: {}
cy: Heb ganfod unrhyw beth sy'n cyfateb ar gyfer: {}
da: Ingen resultater fundet for: {}
el: Δεν βρέθηκαν αντιστοιχίες για: {}
eo: Neniuj kongruoj trovitaj por: {}
es: No se encontraron coincidencias para: {}
it: Nessuna corrispondenza trovata per: {}

source: No statistics available
af: Geen statistieke beskikbaar nie
am: ምንም ስታቲስቲክስ አይገኝም
ar: لا توجد إحصاءات متاحة
az: Statistik məlumat yoxdur
be: Статыстыка адсутнічае
bg: Няма налична статистика
bn: কোন পরিসংখ্যান উপলব্ধ
bs: Nema dostupne statistike
ca: No hi ha estadístiques disponibles
cy: Dim ystadegau ar gael
da: Ingen statistik tilgængelig
el: Δεν υπάρχουν διαθέσιμα στατιστικά στοιχεία
eo: Neniuj statistikoj haveblaj
es: No hay estadísticas disponibles
it: Nessuna statistica disponibile

source: No valid channels found in the JSON file
af: Geen geldige kanale in die JSON-lêer gevind nie
am: በJSON ፋይል ውስጥ ምንም የሚሰራ ሰርጦች አልተገኙም።
ar: لم يتم العثور على قنوات صالحة في ملف JSON
az: JSON faylında etibarlı kanal tapılmadı
be: У файле JSON не знойдзены сапраўдныя каналы
bg: Няма намерени валидни канали в JSON файла
bn: JSON ফাইলে কোনো বৈধ চ্যানেল পাওয়া যায়নি
bs: U JSON datoteci nisu pronađeni važeći kanali
ca: No s'han trobat canals vàlids al fitxer JSON
cy: Ni chanfuwyd sianeli dilys yn y ffeil JSON
da: Ingen gyldige kanaler fundet i JSON-filen
el: Δεν βρέθηκαν έγκυρα κανάλια στο αρχείο JSON
eo: Neniuj validaj kanaloj trovitaj en la JSON-dosiero
es: No se encontraron canales válidos en el archivo JSON
it: Nessun canale valido trovato nel file JSON

source: Only DTT
af: Slegs DTT
am: DTT ብቻ
ar: دي تي تي فقط
az: Yalnız DTT
be: Толькі DTT
bg: Само DTT
bn: শুধুমাত্র ডিটিটি
bs: Samo DTT
ca: Només TDT
cy: Dim ond DTT
da: Kun DTT
el: Μόνο DTT
eo: Nur TDT
es: Sólo TDT
it: Solo DTT

source: Only DVB
af: Slegs DVB
am: DVB ብቻ
ar: فقط DVB
az: Yalnız DVB
be: Толькі DVB
bg: Само DVB
bn: শুধুমাত্র DVB
bs: Samo DVB
ca: Només DVB
cy: DVB yn unig
da: Kun DVB
el: Μόνο DVB
eo: Nur DVB
es: Sólo DVB
it: Solo DVB

source: Only Rytec
af: Slegs Rytec
am: Rytec ብቻ
ar: ريتيك فقط
az: Yalnız Rytec
be: Толькі Rytec
bg: Само Rytec
bn: শুধুমাত্র Rytec
bs: Samo Rytec
ca: Només Rytec
cy: Dim ond Rytec
da: Kun Rytec
el: Μόνο η Rytec
eo: Nur Rytec
es: Sólo Rytec
it: Solo Rytec

source: Open File
af: Maak lêer oop
am: ፋይል ክፈት
ar: افتح الملف
az: Faylı açın
be: Адкрыць файл
bg: Отворете файла
bn: ফাইল খুলুন
bs: Otvorite datoteku
ca: Obre Fitxer
cy: Agor Ffeil
da: Åbn fil
el: Ανοίξτε το Αρχείο
eo: Malfermu Dosieron
es: Abrir archivo
it: Apri File

source: Open manual editor after conversion
af: Maak handredigeerder oop na omskakeling
am: ከተለወጠ በኋላ በእጅ አርታዒን ይክፈቱ
ar: افتح المحرر اليدوي بعد التحويل
az: Dönüşümdən sonra əl redaktorunu açın
be: Адкрыйце ручны рэдактар ​​пасля пераўтварэння
bg: Отворете ръчния редактор след конвертиране
bn: রূপান্তরের পরে ম্যানুয়াল সম্পাদক খুলুন
bs: Otvorite ručni uređivač nakon konverzije
ca: Obriu l'editor manual després de la conversió
cy: Agor golygydd â llaw ar ôl trosi
da: Åbn manuel editor efter konvertering
el: Ανοίξτε το μη αυτόματο πρόγραμμα επεξεργασίας μετά τη μετατροπή
eo: Malfermu manan redaktilon post konvertiĝo
es: Abrir el editor manual después de la conversión

source: Playback error
af: Terugspeelfout
am: የመልሶ ማጫወት ስህተት
ar: خطأ في التشغيل
az: Oynatma xətası
be: Памылка прайгравання
bg: Грешка при възпроизвеждане
bn: প্লেব্যাক ত্রুটি
bs: Greška pri reprodukciji
ca: Error de reproducció
cy: Gwall chwarae
da: Afspilningsfejl
el: Σφάλμα αναπαραγωγής
eo: Eraro de reprodukto
es: Error de reproducción
it: Errore di riproduzione

source: Playing: %s
af: Speel tans: %s
am: በመጫወት ላይ፡ %s
ar: التشغيل: %s
az: Oynanır: %s
be: Ідзе: %s
bg: Възпроизвежда се: %s
bn: বাজানো হচ্ছে: %s
bs: Reprodukcija: %s
ca: Jugant: %s
cy: Yn chwarae: %s
da: Afspiller: %s
el: Παίζει: %s
eo: Ludado: %s
es: Jugando: %s
it: Riproduzione: %s

source: Please select a channel first
af: Kies asseblief eers 'n kanaal
am: እባክዎ መጀመሪያ ቻናል ይምረጡ
ar: الرجاء تحديد قناة أولا
az: Zəhmət olmasa əvvəlcə kanal seçin
be: Спачатку абярыце канал
bg: Моля, първо изберете канал
bn: অনুগ্রহ করে প্রথমে একটি চ্যানেল নির্বাচন করুন৷
bs: Prvo odaberite kanal
ca: Seleccioneu primer un canal
cy: Dewiswch sianel yn gyntaf
da: Vælg venligst en kanal først
el: Επιλέξτε πρώτα ένα κανάλι
eo: Bonvolu unue elekti kanalon
es: Por favor seleccione un canal primero
it: Seleziona prima un canale

source: Please select a mapping (not a group header)
af: Kies asseblief 'n kartering (nie 'n groepopskrif nie)
am: እባክዎን የካርታ ስራ ይምረጡ (የቡድን ርዕስ አይደለም)
ar: الرجاء تحديد تعيين (وليس رأس مجموعة)
az: Xəritəçəkmə seçin (qrup başlığı deyil)
be: Выберыце супастаўленне (не загаловак групы)
bg: Моля, изберете съпоставяне (не заглавка на група)
bn: অনুগ্রহ করে একটি ম্যাপিং নির্বাচন করুন (গ্রুপ হেডার নয়)
bs: Molimo odaberite mapiranje (ne zaglavlje grupe)
ca: Seleccioneu un mapeig (no una capçalera de grup)
cy: Dewiswch fapio (nid pennyn grŵp)
da: Vælg venligst en tilknytning (ikke en gruppeoverskrift)
el: Επιλέξτε μια αντιστοίχιση (όχι μια κεφαλίδα ομάδας)
eo: Bonvolu elekti mapadon (ne grupkapon)
it: Seleziona una mappatura (non un'intestazione di gruppo)

source: Please select a mapping to delete
af: Kies asseblief 'n kartering om uit te vee
am: እባክዎ ለመሰረዝ ካርታ ይምረጡ
ar: الرجاء تحديد تعيين لحذفه
az: Lütfən, silmək üçün xəritə seçin
be: Выберыце супастаўленне для выдалення
bg: Моля, изберете картографиране за изтриване
bn: মুছে ফেলার জন্য একটি ম্যাপিং নির্বাচন করুন
bs: Molimo odaberite mapiranje za brisanje
ca: Seleccioneu un mapa per suprimir
cy: Dewiswch fap i'w ddileu
da: Vælg venligst en kortlægning, der skal slettes
el: Επιλέξτε μια αντιστοίχιση για διαγραφή
eo: Bonvolu elekti mapadon por forigi
es: Por favor seleccione una asignación para eliminar
it: Seleziona una mappatura da eliminare

source: Please select a valid match from the right list
af: Kies asseblief 'n geldige passing uit die regte lys
am: እባክዎ ከትክክለኛው ዝርዝር ውስጥ ትክክለኛ ተዛማጅ ይምረጡ
ar: الرجاء تحديد تطابق صالح من القائمة الصحيحة
az: Lütfən, sağ siyahıdan düzgün uyğunluğu seçin
be: Калі ласка, абярыце сапраўдны супадзенне з правага спісу
bg: Моля, изберете валидно съвпадение от десния списък
bn: সঠিক তালিকা থেকে একটি বৈধ মিল নির্বাচন করুন
bs: Molimo odaberite važeću utakmicu sa desne liste
ca: Seleccioneu una coincidència vàlida de la llista correcta
cy: Dewiswch gyfatebiaeth ddilys o'r rhestr gywir
da: Vælg venligst et gyldigt match fra den højre liste
el: Επιλέξτε μια έγκυρη αντιστοίχιση από τη σωστή λίστα
eo: Bonvolu elekti validan kongruon el la ĝusta listo
es: Seleccione una coincidencia válida de la lista de la derecha
it: Seleziona una corrispondenza valida dall'elenco a destra

source: Plugin Information
af: Inprop inligting
am: ተሰኪ መረጃ
ar: معلومات البرنامج المساعد
az: Plugin Məlumatı
be: Інфармацыя аб плагіне
bg: Информация за приставката
bn: প্লাগইন তথ্য
bs: Informacije o dodatku
ca: Informació del connector
cy: Gwybodaeth Ategyn
da: Plugin-oplysninger
el: Πληροφορίες πρόσθετου
eo: Aldonaĵa Informo
es: Información del complemento
it: Informazioni sul Plugin

source: Position in channel list
af: Posisie in kanaallys
am: በሰርጥ ዝርዝር ውስጥ አቀማመጥ
ar: الموقف في قائمة القنوات
az: Kanal siyahısında yer
be: Месца ў спісе каналаў
bg: Позиция в списъка с канали
bn: চ্যানেল তালিকায় অবস্থান
bs: Pozicija na listi kanala
ca: Posició a la llista de canals
cy: Safle yn y rhestr sianeli
da: Position i kanallisten
el: Θέση στη λίστα καναλιών
eo: Pozicio en kanallisto

source: Press RED to select file
af: Druk ROOI om lêer te kies
am: ፋይል ለመምረጥ RED ን ይጫኑ
ar: اضغط على اللون الأحمر لتحديد الملف
az: Faylı seçmək üçün QIRMIZI basın
be: Каб выбраць файл, націсніце ЧЫРВОНЫ
bg: Натиснете ЧЕРВЕНО, за да изберете файл
bn: ফাইল নির্বাচন করতে RED টিপুন
bs: Pritisnite CRVENU za odabir datoteke
ca: Premeu VERMELL per seleccionar el fitxer
cy: Pwyswch RED i ddewis ffeil
da: Tryk på RØD for at vælge fil
el: Πατήστε ΚΟΚΚΙΝΟ για να επιλέξετε αρχείο
eo: Premu RUĜAN por elekti dosieron
es: Presione ROJO para seleccionar el archivo
it: Premere ROSSO per selezionare il file

source: Prev
af: Vorige
am: ቀዳሚ
ar: السابق
az: Əvvəlki
be: Папярэд
bg: предишна
bn: পূর্ববর্তী
ca: Anterior
cy: Cynt
el: Προηγ
eo: Antaŭa
es: Anterior
it: Precedente

source: Processing selection...
af: Verwerk tans seleksie …
am: ምርጫን በማሰናዳት ላይ...
ar: جارٍ معالجة الاختيار...
az: Seçim emal edilir...
be: Апрацоўка выбару...
bg: Изборът се обработва...
bn: নির্বাচন প্রক্রিয়া করা হচ্ছে...
bs: Obrada odabira...
ca: S'està processant la selecció...
cy: Wrthi'n prosesu'r dewis...
da: Behandler valg...
el: Επεξεργασία επιλογής...
eo: Pretiganta elekton...
es: Procesando selección...
it: Elaborazione della selezione...

source: Ready
af: Gereed
am: ዝግጁ
ar: مستعد
az: Hazır
be: Гатовы
bg: Готови
bn: প্রস্তুত
bs: Spreman
ca: A punt
cy: Yn barod
da: Parat
el: Ετοιμος
eo: Preta
es: Listo
it: Pronto

source: Ready for next operation
af: Gereed vir volgende operasie
am: ለቀጣይ ክዋኔ ዝግጁ
ar: جاهز للعملية القادمة
az: Növbəti əməliyyata hazırdır
be: Гатовы да наступнай аперацыі
bg: Готов за следваща операция
bn: পরবর্তী অপারেশনের জন্য প্রস্তুত
bs: Spreman za sljedeću operaciju
ca: A punt per a la propera operació
cy: Yn barod ar gyfer y llawdriniaeth nesaf
da: Klar til næste operation
el: Έτοιμο για την επόμενη λειτουργία
eo: Preta por la sekva operacio
es: Listo para la próxima operación
it: Pronto per la prossima operazione

source: Ready to convert
af: Gereed om te omskep
am: ለመለወጥ ዝግጁ
ar: جاهز للتحويل
az: Çevirməyə hazırdır
be: Гатовы да пераўтварэння
bg: Готов за конвертиране
bn: রূপান্তর করতে প্রস্তুত
bs: Spreman za konverziju
ca: A punt per convertir
cy: Yn barod i drosi
da: Klar til at konvertere
el: Έτοιμο για μετατροπή
eo: Preta por konverti
es: Listo para convertir
it: Pronto per la conversione

source: Ready: Select the file from the %s you configured in settings.
af: Gereed: Kies die lêer uit die %s wat jy in instellings gekonfigureer het.
am: ዝግጁ፡ ፋይሉን በቅንብሮች ውስጥ ካዋቀሩት %s ይምረጡ።
ar: جاهز: حدد الملف من %s الذي قمت بتكوينه في الإعدادات.
az: Hazır: Parametrlərdə konfiqurasiya etdiyiniz %s-dən faylı seçin.
be: Гатова: абярыце файл з %s, якія вы сканфігуравалі ў наладах.
bg: Готов: Изберете файла от %s, който сте конфигурирали в настройките.
bn: প্রস্তুত: আপনি সেটিংসে কনফিগার করা %s থেকে ফাইলটি নির্বাচন করুন৷
bs: Spreman: Odaberite datoteku iz %s koju ste konfigurirali u postavkama.
ca: A punt: seleccioneu el fitxer dels %s que heu configurat a la configuració.
cy: Barod: Dewiswch y ffeil o'r %s a ffurfweddu gennych yn y gosodiadau.
da: Klar: Vælg filen fra %s, du konfigurerede i indstillingerne.
el: Έτοιμο: Επιλέξτε το αρχείο από το %s που ρυθμίσατε στις ρυθμίσεις.
eo: Preta: Elektu la dosieron el la %s, kiujn vi agordis en agordoj.
es: Listo: Seleccione el archivo de los %s que configuró en la configuración.
it: Pronto: seleziona il file dal %s configurato nelle impostazioni.

source: Reloading services...
af: Herlaai tans dienste …
am: አገልግሎቶችን እንደገና በመጫን ላይ...
ar: جارٍ إعادة تحميل الخدمات...
az: Xidmətlər yenidən yüklənir...
be: Перазагрузка паслуг...
bg: Услугите се презареждат...
bn: পরিষেবাগুলি পুনরায় লোড করা হচ্ছে...
bs: Ponovno učitavanje usluga...
ca: S'estan tornant a carregar serveis...
cy: Wrthi'n ail-lwytho gwasanaethau...
da: Genindlæser tjenester...
el: Επαναφόρτωση υπηρεσιών...
eo: Reŝargante servojn...
es: Servicios de recarga...
it: Ricarica Servizi..

source: Remove Bouquets
af: Verwyder ruikers
am: እቅፍ አበባዎችን አስወግድ
ar: إزالة الباقات
az: Buketləri çıxarın
be: Выдаліць букеты
bg: Премахване на букети
bn: Bouquets সরান
bs: Uklonite bukete
ca: Elimina els rams
cy: Dileu Tuswau
da: Fjern buketter
el: Αφαιρέστε τις ανθοδέσμες
eo: Forigi Bukedojn
es: Quitar ramos
it: Rimuovere Bouquet

source: Remove M3U Bouquets
af: Verwyder M3U-ruikers
am: M3U Bouquets አስወግድ
ar: إزالة باقات M3U
az: M3U buketlərini çıxarın
be: Выдаліць Букеты M3U
bg: Премахнете M3U букети
bn: M3U তোড়া সরান
bs: Uklonite M3U bukete
ca: Elimina els rams M3U
cy: Dileu Tuswau M3U
da: Fjern M3U-buketter
el: Αφαιρέστε τα μπουκέτα M3U
eo: Forigi M3U Bukedojn
es: Eliminar ramos M3U
it: Rimuovere Bouquets M3U

source: Reset
af: Stel terug
am: ዳግም አስጀምር
ar: إعادة ضبط
az: Sıfırlayın
be: Скінуць
bg: Нулиране
bn: রিসেট করুন
ca: Restableix
cy: Ailosod
da: Nulstil
el: Επαναφορά
eo: Restarigi
es: Reiniciar
it: Ripristina

source: Run a conversion first to see statistics.
af: Voer eers 'n omskakeling uit om statistieke te sien.
am: ስታቲስቲክስን ለማየት መጀመሪያ ልወጣን አሂድ።
ar: قم بإجراء التحويل أولاً لرؤية الإحصائيات.
az: Statistikaya baxmaq üçün əvvəlcə bir dönüşüm keçirin.
be: Спачатку запусціце пераўтварэнне, каб убачыць статыстыку.
bg: Първо изпълнете преобразуване, за да видите статистика.
bn: পরিসংখ্যান দেখতে প্রথমে একটি রূপান্তর চালান।
bs: Prvo pokrenite konverziju da vidite statistiku.
ca: Primer executeu una conversió per veure les estadístiques.
cy: Rhedeg trosiad yn gyntaf i weld ystadegau.
da: Kør først en konvertering for at se statistik.
el: Εκτελέστε πρώτα μια μετατροπή για να δείτε στατιστικά.
eo: Unue rulu konvertiĝon por vidi statistikojn.
es: Primero ejecute una conversión para ver las estadísticas.
it: Esegui prima una conversione per visualizzare le statistiche.

source: SELECTION MODE: {} items selected
af: KEURSMODUS: {} items gekies
am: የምርጫ ሁነታ፡ {} ንጥሎች ተመርጠዋል
ar: وضع التحديد: تم تحديد {} عنصر
az: SEÇİM REJİMİ: {} element seçildi
be: РЭЖЫМ ВЫБАРУ: выбрана {} элементаў
bg: РЕЖИМ НА ИЗБОР: {} избрани елемента
bn: নির্বাচন মোড: {}টি আইটেম নির্বাচন করা হয়েছে৷
bs: NAČIN ODABRA: {} odabranih stavki
ca: MODE DE SELECCIÓ: {} elements seleccionats
cy: MODD DEWIS: {} eitem wedi'u dewis
da: UDVALGSTILSTAND: {} elementer er valgt
el: ΛΕΙΤΟΥΡΓΙΑ ΕΠΙΛΟΓΗΣ: Επιλέχθηκαν {} στοιχεία
eo: ELEKTREĜIMO: {} eroj elektitaj
es: MODO DE SELECCIÓN: {} elementos seleccionados
it: MODALITÀ DI SELEZIONE: {} elementi selezionati

source: Save All
af: Stoor alles
am: ሁሉንም አስቀምጥ
ar: حفظ الكل
az: Hamısını Saxla
be: Захаваць усе
bg: Запазване на всички
bn: সব সংরক্ষণ করুন
ca: Desa-ho tot
cy: Arbed Pawb
da: Gem alle
el: Αποθήκευση όλων
eo: Konservu Ĉion
es: Guardar todo
it: Salva tutto

source: Save error
af: Stoor fout
am: ስህተት አስቀምጥ
ar: خطأ في الحفظ
az: Saxla xətası
be: Памылка захавання
bg: Грешка при записване
bn: ত্রুটি সংরক্ষণ করুন
bs: Greška pri čuvanju
ca: Error de desar
cy: Cadw gwall
da: Gem fejl
el: Σφάλμα αποθήκευσης
eo: Konservi eraron
es: Error al guardar
it: Errore di salvataggio

source: Saved {} MANUAL corrections
af: {} HANDMATIGE regstellings gestoor
am: ተቀምጧል {} በእጅ ማስተካከያ
ar: تم حفظ {} التصحيحات اليدوية
az: {} MANUAL düzəlişləri yadda saxladı
be: Захавана {} РУЧНЫХ выпраўленняў
bg: Запазени {} РЪЧНИ корекции
bn: সংরক্ষিত {} ম্যানুয়াল সংশোধন
bs: Sačuvano {} MANUAL ispravki
ca: S'han desat {} correccions MANUALS
cy: Wedi cadw {} cywiriadau MANUAL
da: Gemte {} MANUELLE rettelser
el: Αποθηκεύτηκαν {} ΧΕΙΡΟΚΙΝΗΤΕΣ διορθώσεις
eo: Konservitaj {} MANUALAJ korektoj
es: {} correcciones MANUALES guardadas
it: Salvate {} correzioni manuali

source: Searching matches for: {}...
af: Soek tans passings vir: {}...
am: ተዛማጅ ፍለጋ ለ፡ {}...
ar: البحث عن تطابقات عن: {}...
az: Üçün uyğunluqlar axtarılır: {}...
be: Пошук супадзенняў для: {}...
bg: Търсят се съвпадения за: {}...
bn: এর জন্য মিল অনুসন্ধান করা হচ্ছে: {}...
bs: Pretraživanje podudaranja za: {}...
ca: S'estan cercant coincidències per a: {}...
cy: Wrthi'n chwilio am gyfatebiaethau am: {}...
da: Søger match efter: {}...
el: Αναζήτηση αντιστοιχιών για: {}...
eo: Serĉante kongruojn por: {}...
es: Buscando coincidencias para: {}....
it: Ricerca corrispondenze per: {}...

source: Select
af: Kies
am: ይምረጡ
ar: يختار
az: seçin
be: Выберыце
bg: Изберете
bn: নির্বাচন করুন
bs: Odaberite
ca: Seleccioneu
cy: Dewiswch
da: Vælge
el: Επιλέγω
eo: Elektu
es: Seleccionar
it: Seleziona

source: Select a channel to correct the match
af: Kies 'n kanaal om die wedstryd reg te stel
am: ግጥሚያውን ለማስተካከል ቻናል ይምረጡ
ar: حدد قناة لتصحيح التطابق
az: Uyğunluğu düzəltmək üçün kanal seçin
be: Выберыце канал, каб выправіць супадзенне
bg: Изберете канал, за да коригирате съвпадението
bn: ম্যাচ সংশোধন করতে একটি চ্যানেল নির্বাচন করুন
bs: Odaberite kanal da ispravite podudaranje
ca: Seleccioneu un canal per corregir la coincidència
cy: Dewiswch sianel i gywiro'r gyfatebiaeth
da: Vælg en kanal for at rette kampen
el: Επιλέξτε ένα κανάλι για να διορθώσετε την αντιστοίχιση
eo: Elektu kanalon por korekti la kongruon
es: Selecciona un canal para corregir la coincidencia
it: Seleziona un canale per correggere la corrispondenza
