Repository: OwnerPlugins/Archimede-M3UConverter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/M3UConverter/locale/*/LC_MESSAGES/M3UConverter.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cy, da, el, eo, es, it

source: Convert HLS to Enigma2 format
af: Skakel HLS na Enigma2-formaat om
am: HLS ወደ Enigma2 ቅርጸት ይለውጡ
ar: تحويل HLS إلى تنسيق Enigma2
az: HLS-ni Enigma2 formatına çevirin
be: Пераўтварэнне HLS у фармат Enigma2
bg: Конвертирайте HLS във формат Enigma2
bn: এইচএলএসকে এনিগমা 2 ফর্ম্যাটে রূপান্তর করুন
bs: Pretvorite HLS u Enigma2 format
ca: Converteix HLS a format Enigma2
cy: Trosi HLS i fformat Enigma2
da: Konverter HLS til Enigma2-format
el: Μετατροπή HLS σε μορφή Enigma2
eo: Konverti HLS al Enigma2-formato
es: Convertir HLS al formato Enigma2

source: Convert JSON to M3U
af: Skakel JSON om na M3U
am: JSON ወደ M3U ቀይር
ar: تحويل JSON إلى M3U
az: JSON-u M3U-ya çevirin
be: Пераўтварыце JSON у M3U
bg: Конвертирайте JSON в M3U
bn: JSON কে M3U তে রূপান্তর করুন
bs: Pretvorite JSON u M3U
ca: Converteix JSON a M3U
cy: Trosi JSON i M3U
da: Konverter JSON til M3U
el: Μετατροπή JSON σε M3U
eo: Konverti JSON al M3U
es: Convertir JSON a M3U
it: Converti JSON in M3U

source: Convert JSON to TV
af: Skakel JSON om na TV
am: JSON ወደ ቲቪ ቀይር
ar: تحويل JSON إلى تلفزيون
az: JSON-u TV-yə çevirin
be: Пераўтварэнне JSON у TV
bg: Конвертирайте JSON в TV
bn: JSON কে টিভিতে রূপান্তর করুন
bs: Pretvorite JSON u TV
ca: Converteix JSON a TV
cy: Trosi JSON i deledu
da: Konverter JSON til TV
el: Μετατροπή JSON σε TV
eo: Konverti JSON al televido
es: Convertir JSON a TV
it: Converti JSON in TV

source: Convert M3U to JSON
af: Skakel M3U om na JSON
am: M3Uን ወደ JSON ይለውጡ
ar: تحويل M3U إلى JSON
az: M3U-nu JSON-a çevirin
be: Пераўтварэнне M3U ў JSON
bg: Конвертирайте M3U в JSON
bn: M3U কে JSON এ রূপান্তর করুন
bs: Pretvorite M3U u JSON
ca: Convertir M3U a JSON
cy: Trosi M3U i JSON
da: Konverter M3U til JSON
el: Μετατροπή M3U σε JSON
eo: Konverti M3U al JSON
es: Convertir M3U a JSON
it: Converti M3U in JSON

source: Convert M3U to TV
af: Skakel M3U om na TV
am: M3U ወደ ቲቪ ቀይር
ar: تحويل M3U إلى التلفزيون
az: M3U-nu TV-yə çevirin
be: Пераўтварэнне M3U ў тэлевізар
bg: Преобразувайте M3U в телевизия
bn: M3U কে টিভিতে রূপান্তর করুন
bs: Pretvorite M3U u TV
ca: Converteix M3U a TV
cy: Trosi M3U i deledu
da: Konverter M3U til TV
el: Μετατρέψτε το M3U σε τηλεόραση
eo: Konverti M3U al televido
es: Convertir M3U a TV
it: Converti M3U in TV

source: Convert TV to M3U
af: Skakel TV om na M3U
am: ቲቪ ወደ M3U ቀይር
ar: تحويل التلفزيون إلى M3U
az: TV-ni M3U-ya çevirin
be: Пераўтварэнне ТБ у M3U
bg: Преобразувайте телевизия в M3U
bn: টিভিকে M3U তে রূপান্তর করুন
bs: Pretvorite TV u M3U
ca: Converteix TV a M3U
cy: Trosi teledu i M3U
da: Konverter TV til M3U
el: Μετατροπή τηλεόρασης σε M3U
eo: Konverti televidon al M3U
es: Convertir TV a M3U
it: Converti TV in M3U

source: Convert TV to TV
af: Skakel TV na TV om
am: ቲቪ ወደ ቲቪ ቀይር
ar: تحويل التلفزيون إلى التلفزيون
az: Televizoru televizora çevirin
be: Пераўтварэнне ТБ у ТБ
bg: Преобразувайте телевизия в телевизия
bn: টিভিকে টিভিতে রূপান্তর করুন
bs: Pretvorite TV u TV
ca: Converteix TV a TV
cy: Trosi teledu i deledu
da: Konverter TV til TV
el: Μετατροπή τηλεόρασης σε τηλεόραση
eo: Konverti televidon al televido
es: Convertir televisión a televisión
it: Converti Enigma2 Bouquets in Enigma2 Bouquets

source: Convert XSPF to M3U
af: Skakel XSPF na M3U om
am: XSPF ወደ M3U ቀይር
ar: تحويل XSPF إلى M3U
az: XSPF-ni M3U-ya çevirin
be: Пераўтварэнне XSPF ў M3U
bg: Конвертирайте XSPF в M3U
bn: XSPF কে M3U তে রূপান্তর করুন
bs: Pretvorite XSPF u M3U
ca: Convertir XSPF a M3U
cy: Trosi XSPF i M3U
da: Konverter XSPF til M3U
el: Μετατρέψτε το XSPF σε M3U
eo: Konverti XSPF al M3U
es: Convertir XSPF a M3U
it: Converti XSPF in M3U

source: Convert between M3U Enigma2 Bouquets Json
af: Skakel tussen M3U Enigma2 Bouquets Json
am: በM3U Enigma2 Bouquets Json መካከል ቀይር
ar: التحويل بين باقات M3U Enigma2 Json
az: M3U Enigma2 Buketləri Json arasında çevirin
be: Пераўтварэнне паміж M3U Enigma2 Bouquets Json
bg: Конвертирайте между M3U Enigma2 Bouquets Json
bn: M3U Enigma2 Bouquets Json এর মধ্যে রূপান্তর করুন
bs: Pretvorite između M3U Enigma2 Bouquets Json
ca: Converteix entre M3U Enigma2 Bouquets Json
cy: Trosi rhwng M3U Enigma2 Bouquets Json
da: Konverter mellem M3U Enigma2 Bouquets Json
el: Μετατροπή μεταξύ M3U Enigma2 Bouquets Json
eo: Konverti inter M3U Enigma2 Bukedoj Json
es: Convertir entre M3U Enigma2 Ramos Json
it: Converti tra M3U Enigma2 Bouquets Json

source: Converting: %d/%d (%d%%)
af: Skakel tans om: %d/%d (%d%%)
am: በመለወጥ ላይ፡ %d/%d (%d%%)
ar: التحويل: %d/%d (%d%%)
az: Çevrilir: %d/%d (%d%%)
be: Пераўтварэнне: %d/%d (%d%%)
bg: Конвертиране: %d/%d (%d%%)
bn: রূপান্তর করা হচ্ছে: %d/%d (%d%%)
bs: Pretvaranje: %d/%d (%d%%)
ca: Conversió: %d/%d (%d%%)
cy: Trosi: %d/%d (%d%%)
da: Konvertering: %d/%d (%d%%)
el: Μετατροπή: %d/%d (%d%%)
eo: Konverti: %d/%d (%d%%)
es: Conversión: %d/%d (%d%%)

source: Converting: {name} ({percent}%)
af: Omskakeling: {name} ({percent}%)
am: በመቀየር ላይ፡ _CSH_0__ ({percent}%)
ar: التحويل: {name} ({percent}%)
az: Çevrilir: {name} ({percent}%)
be: Пераўтварэнне: {name} ({percent}%)
bg: Конвертиране: {name} ({percent}%)
bn: রূপান্তর করা হচ্ছে: {name} ({percent}%)
bs: Konverzija: {name} ({percent}%)
ca: Conversió: {name} ({percent}%)
cy: Trosi: {name} ({percent}%)
da: Konvertering: {name} ({percent}%)
el: Μετατροπή: {name} ({percent}%)
eo: Konvertado: {name} ({percent}%)
es: Conversión: {name} ({percent}%)
it: Conversione: {name} ({percent}%)

source: Converting: {title} ({percent}%)
af: Omskakeling: {name} ({percent}%)
am: በመቀየር ላይ፡ _CSH_0__ ({percent}%)
ar: التحويل: {name} ({percent}%)
az: Çevrilir: {name} ({percent}%)
be: Пераўтварэнне: {name} ({percent}%)
bg: Конвертиране: {name} ({percent}%)
bn: রূপান্তর করা হচ্ছে: {name} ({percent}%)
bs: Konverzija: {name} ({percent}%)
ca: Conversió: {name} ({percent}%)
cy: Trosi: {name} ({percent}%)
da: Konvertering: {name} ({percent}%)
el: Μετατροπή: {name} ({percent}%)
eo: Konvertado: {name} ({percent}%)
es: Conversión: {name} ({percent}%)
it: Conversione: {title} ({percent}%)

source: Converting: {} ({}%)
af: Omskakeling: {} ({}%)
am: በመለወጥ ላይ፡ {} ({}%)
ar: التحويل: {} ({}%)
az: Çevrilir: {} ({}%)
be: Пераўтварэнне: {} ({}%)
bg: Конвертиране: {} ({}%)
bn: রূপান্তর করা হচ্ছে: {} ({}%)
bs: Pretvaranje: {} ({}%)
ca: Conversió: {} ({}%)
cy: Trosi: {} ({}%)
da: Konvertering: {} ({}%)
el: Μετατροπή: {} ({}%)
eo: Konvertado: {} ({}%)
es: Conversión: {} ({}%)
it: Conversione: {} ({}%)

source: Create Backup
af: Skep rugsteun
am: ምትኬን ይፍጠሩ
ar: إنشاء نسخة احتياطية
az: Yedək yaradın
be: Стварыць рэзервовую копію
bg: Създайте резервно копие
bn: ব্যাকআপ তৈরি করুন
bs: Kreirajte sigurnosnu kopiju
ca: Crea una còpia de seguretat
cy: Creu copi wrth gefn
da: Opret sikkerhedskopi
el: Δημιουργία αντιγράφων ασφαλείας
eo: Krei Rezervon
es: Crear copia de seguridad

source: Create backup before conversion
af: Skep rugsteun voor omskakeling
am: ከመቀየርዎ በፊት ምትኬን ይፍጠሩ
ar: إنشاء نسخة احتياطية قبل التحويل
az: Dönüşümdən əvvəl ehtiyat nüsxəsini yaradın
be: Стварыце рэзервовую копію перад пераўтварэннем
bg: Създайте резервно копие преди конвертиране
bn: রূপান্তর করার আগে ব্যাকআপ তৈরি করুন
bs: Napravite rezervnu kopiju prije konverzije
ca: Creeu una còpia de seguretat abans de la conversió
cy: Creu copi wrth gefn cyn trosi
da: Opret backup før konvertering
el: Δημιουργήστε αντίγραφο ασφαλείας πριν από τη μετατροπή
eo: Krei sekurkopion antaŭ konvertiĝo
es: Crear copia de seguridad antes de la conversión

source: Create single or multiple bouquets
af: Skep enkele of meer ruikers
am: ነጠላ ወይም ብዙ እቅፍ አበባዎችን ይፍጠሩ
ar: إنشاء باقات مفردة أو متعددة
az: Tək və ya çoxlu buketlər yaradın
be: Стварайце адзінкавыя або некалькі букетаў
bg: Създайте единични или няколко букета
bn: একক বা একাধিক bouquets তৈরি করুন
bs: Napravite jedan ili više buketa
ca: Crea rams individuals o múltiples
cy: Creu tuswau sengl neu luosog
da: Lav en enkelt eller flere buketter
el: Δημιουργήστε μονά ή πολλαπλά μπουκέτα
eo: Kreu unuopajn aŭ plurajn bukedojn
es: Crea ramos únicos o múltiples

source: DUPLICATES: {} groups, {} mappings
af: DUPLIKATE: {} groepe, {} kartering
am: ብዜቶች፡ {} ቡድኖች፣ {} ካርታዎች
ar: التكرارات: {} مجموعات، {} تعيينات
az: DUBLİKATLAR: {} qruplar, {} xəritələr
be: ДУБЛІКАТЫ: {} груп, {} супастаўленняў
bg: ДУБЛИКАТИ: {} групи, {} съпоставяния
bn: সদৃশ: {} গোষ্ঠী, {} ম্যাপিং৷
bs: DUPLIKATI: {} grupe, {} mapiranja
ca: DUPLICATS: {} grups, {} mapes
cy: DATBLYGIADAU: {} grwpiau, {} mapiadau
da: DUBLIKATER: {} grupper, {} tilknytninger
el: ΔΙΠΛΗΝΤΙΚΑ: {} ομάδες, {} αντιστοιχίσεις
eo: DUPLIKAĴOJ: {} grupoj, {} mapadoj
es: DUPLICADOS: {} grupos, {} asignaciones
it: DUPLICATI: {} gruppi, {} mappature

source: DVB + Rytec
af: DVB + Graveur
am: DVB + መቅረጫ
ar: دي في بي + حفارة
az: DVB + Oymaçı
be: DVB + Гравёр
bg: DVB + гравьор
bn: DVB + খোদাইকারী
bs: DVB + Engraver
ca: DVB + gravador
cy: DVB + Ysgythrwr
da: DVB + Gravør
el: DVB + Χαράκτης
eo: DVB + Gravuristo
es: Grabador DVB +

source: DVB + Rytec + DTT (Full)
af: DVB + Rytec + DTT (Vol)
am: DVB + Rytec + DTT (ሙሉ)
ar: DVB + Rytec + DTT (كامل)
az: DVB + Rytec + DTT (Tam)
be: DVB + Rytec + DTT (поўны)
bg: DVB + Rytec + DTT (пълен)
bn: DVB + Rytec + DTT (সম্পূর্ণ)
bs: DVB + Rytec + DTT (puna)
ca: DVB + Rytec + TDT (complet)
cy: DVB + Rytec + DTT (Llawn)
da: DVB + Rytec + DTT (fuld)
el: DVB + Rytec + DTT (Πλήρη)
eo: DVB + Rytec + DTT (Plena)
es: DVB + Rytec + TDT (Completo)

source: Database Directory
af: Databasis Gids
am: የውሂብ ጎታ ማውጫ
ar: دليل قاعدة البيانات
az: Verilənlər bazası kataloqu
be: Каталог баз даных
bg: Директория на бази данни
bn: ডাটাবেস ডিরেক্টরি
bs: Imenik baze podataka
ca: Directori de bases de dades
cy: Cyfeiriadur Cronfa Ddata
el: Κατάλογος Βάσεων Δεδομένων
eo: Datumbaza Adresaro
es: Directorio de base de datos
it: Elenco dei database

source: Debug Mode
af: Ontfoutmodus
am: ማረም ሁነታ
ar: وضع التصحيح
az: Sazlama rejimi
be: Рэжым адладкі
bg: Режим за отстраняване на грешки
bn: ডিবাগ মোড
bs: Režim za otklanjanje grešaka
ca: Mode de depuració
cy: Modd Dadfygio
da: Fejlretningstilstand
el: Λειτουργία εντοπισμού σφαλμάτων
eo: Sencimiga Reĝimo
es: Modo de depuración

source: Default Folder
af: Verstek gids
am: ነባሪ አቃፊ
ar: المجلد الافتراضي
az: Defolt Qovluq
be: Тэчка па змаўчанні
bg: Папка по подразбиране
bn: ডিফল্ট ফোল্ডার
ca: Carpeta per defecte
cy: Ffolder Diofyn
da: Standardmappe
el: Προεπιλεγμένος φάκελος
eo: Defaŭlta Dosierujo
es: Carpeta predeterminada

source: Default folder for opening and saving M3U files
af: Verstekgids vir die oopmaak en stoor van M3U-lêers
am: M3U ፋይሎችን ለመክፈት እና ለማስቀመጥ ነባሪ አቃፊ
ar: المجلد الافتراضي لفتح وحفظ ملفات M3U
az: M3U fayllarını açmaq və saxlamaq üçün standart qovluq
be: Папка па змаўчанні для адкрыцця і захавання файлаў M3U
bg: Папка по подразбиране за отваряне и запазване на M3U файлове
bn: M3U ফাইল খোলা এবং সংরক্ষণ করার জন্য ডিফল্ট ফোল্ডার
bs: Podrazumevana fascikla za otvaranje i čuvanje M3U fajlova
ca: Carpeta predeterminada per obrir i desar fitxers M3U
cy: Ffolder ddiofyn ar gyfer agor ac arbed ffeiliau M3U
da: Standardmappe til åbning og lagring af M3U-filer
el: Προεπιλεγμένος φάκελος για το άνοιγμα και την αποθήκευση αρχείων M3U
eo: Defaŭlta dosierujo por malfermi kaj konservi M3U-dosierojn
es: Carpeta predeterminada para abrir y guardar archivos M3U

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছুন
bs: Izbriši
ca: Suprimeix
cy: Dileu
da: Slet
el: Διαγράφω
eo: Forigi
es: Borrar
it: Elimina

source: Deleted {} items
af: Het {} items uitgevee
am: {} ንጥሎች ተሰርዘዋል
ar: تم حذف {} عنصر
az: {} element silindi
be: Выдалена элементаў: {}
bg: Изтрити {} елемента
bn: {}টি আইটেম মুছে ফেলা হয়েছে
bs: Izbrisano je {} stavki
ca: S'han suprimit {} elements
cy: {} eitem wedi'u dileu
da: Slettede {} elementer
el: Διαγράφηκαν {} στοιχεία
eo: Forigitaj {} eroj
es: {} elementos eliminados
it: {} elementi eliminati

source: Deleted {} items. No more duplicates.
af: Het {} items uitgevee. Geen duplikate meer nie.
am: {} ንጥሎች ተሰርዘዋል። ተጨማሪ ቅጂዎች የሉም።
ar: تم حذف {} عنصر. لا مزيد من التكرارات.
az: {} element silindi. Daha dublikat yoxdur.
be: Выдалена элементаў: {}. Больш ніякіх дублікатаў.
bg: Изтрити {} елемента. Няма повече дубликати.
bn: মুছে ফেলা হয়েছে {} আইটেম। আর নকল নেই।
bs: Izbrisano je {} stavki. Nema više duplikata.
ca: S'han suprimit {} elements. No més duplicats.
cy: {} eitem wedi'u dileu. Dim mwy o ddyblygiadau.
da: Slettede {} elementer. Ikke flere dubletter.
el: Διαγράφηκαν {} στοιχεία. Όχι άλλα διπλότυπα.
eo: Forigitaj {} eroj. Ne plu duplikatoj.
es: {} elementos eliminados. No más duplicados.
it: Eliminati {} elementi. Non ci sono più duplicati.

source: Deleted {} items. Still in selection mode.
af: Het {} items uitgevee. Steeds in seleksiemodus.
am: {} ንጥሎች ተሰርዘዋል። አሁንም በምርጫ ሁነታ ላይ።
ar: تم حذف {} عنصر. لا يزال في وضع الاختيار.
az: {} element silindi. Hələ seçim rejimində.
be: Выдалена элементаў: {}. Усё яшчэ ў рэжыме выбару.
bg: Изтрити {} елемента. Все още в режим на избор.
bn: মুছে ফেলা হয়েছে {} আইটেম। এখনও নির্বাচন মোডে.
bs: Izbrisano je {} stavki. Još uvijek u načinu odabira.
ca: S'han suprimit {} elements. Encara en mode de selecció.
cy: {} eitem wedi'u dileu. Dal yn y modd dewis.
da: Slettede {} elementer. Stadig i valgtilstand.
el: Διαγράφηκαν {} στοιχεία. Ακόμα σε λειτουργία επιλογής.
eo: Forigitaj {} eroj. Ankoraŭ en elekta reĝimo.
es: {} elementos eliminados. Todavía en modo de selección.
it: {} elementi eliminati. Ancora in modalità selezione.

source: Done
af: Klaar
am: ተከናውኗል
ar: منتهي
az: Bitdi
be: Гатова
bg: Готово
bn: সম্পন্ন
bs: Gotovo
ca: Fet
cy: Wedi'i wneud
da: Færdig
el: Γινώμενος
eo: Farita
es: Hecho
it: Fatto

source: Duplicates
af: Duplikate
am: የተባዙ
ar: التكرارات
az: Dublikatlar
be: Дублікаты
bg: Дубликати
bn: ডুপ্লিকেট
bs: Duplikati
ca: Duplicats
cy: Dyblyg
da: Dubletter
el: Αντίγραφα
eo: Duplikatoj
es: Duplicados
it: Duplicati

source: EPG Coverage: {}/{} channels ({:.1f}%)
af: EPG-dekking: {}/{} kanale ({:.1f}%)
am: የ EPG ሽፋን፡ {}/{} ቻናሎች ({:.1f}%)
ar: تغطية دليل البرامج الإلكتروني: {}/{} قناة ({:.1f}%)
az: EPG əhatə dairəsi: {}/{} kanal ({:.1f}%)
be: Ахоп EPG: {}/{} каналаў ({:.1f}%)
bg: EPG покритие: {}/{} канала ({:.1f}%)
bn: EPG কভারেজ: {}/{} চ্যানেল ({:.1f}%)
bs: EPG pokrivenost: {}/{} kanala ({:.1f}%)
ca: Cobertura EPG: {}/{} canals ({:.1f}%)
cy: Cwmpas EPG: {}/{} sianeli ({:.1f}%)
da: EPG-dækning: {}/{} kanaler ({:.1f}%)
el: Κάλυψη EPG: {}/{} κανάλια ({:.1f}%)
eo: EPG-Priraportado: {}/{} kanaloj ({:.1f}%)
es: Cobertura EPG: {}/{} canales ({:.1f}%)
it: Copertura EPG: {}/{} canali ({:.1f}%)

source: EPG assigned: {} | {}
af: EPG toegeken: {} | {}
am: EPG ተመድቧል፡ {} | {}
ar: دليل البرامج الإلكتروني المعين: {} | {}
az: EPG təyin edildi: {} | {}
be: Прызначаны EPG: {} | {}
bg: Присвоен EPG: {} | {}
bn: EPG বরাদ্দ করা হয়েছে: {} | {}
bs: EPG dodijeljen: {} | {}
ca: EPG assignat: {} | {}
cy: EPG wedi'i aseinio: {} | {}
da: EPG tildelt: {} | {}
el: Εκχωρήθηκε EPG: {} | {}
eo: EPG asignita: {} | {}
es: EPG asignada: {} | {}
it: EPG assegnato: {} | {}

source: EPG cache cleared! {} entries removed
af: EPG-kas is skoongemaak! {} inskrywings verwyder
am: EPG መሸጎጫ ጸድቷል! {} ግቤቶች ተወግደዋል
ar: تم مسح ذاكرة التخزين المؤقت لـ EPG! تمت إزالة {} إدخالات
az: EPG önbelleği təmizləndi! {} qeyd silindi
be: Кэш EPG ачышчаны! {} запісаў выдалена
bg: EPG кешът е изчистен! Премахнати са {} записа
bn: ইপিজি ক্যাশে সাফ! {} এন্ট্রি সরানো হয়েছে
bs: EPG keš je obrisan! {} unosa je uklonjeno
ca: S'ha esborrat la memòria cau EPG! S'han eliminat {} entrades
cy: Celc EPG wedi'i glirio! {} cofnod wedi'u dileu
da: EPG-cache ryddet! {} poster fjernet
el: Η προσωρινή μνήμη EPG διαγράφηκε! Καταργήθηκαν {} καταχωρήσεις
eo: EPG-kaŝmemoro malplenigita! {} enskriboj forigitaj
es: ¡Caché EPG borrado! {} entradas eliminadas
it: Cache EPG cancellata! {} voci rimosse

source: EPG database reloaded successfully!
af: EPG-databasis is suksesvol herlaai!
am: EPG ዳታቤዝ በተሳካ ሁኔታ ዳግም ተጭኗል!
ar: تم إعادة تحميل قاعدة بيانات EPG بنجاح!
az: EPG verilənlər bazası uğurla yenidən yükləndi!
be: База дадзеных EPG паспяхова перазагружана!
bg: EPG базата данни е презаредена успешно!
bn: EPG ডাটাবেস সফলভাবে পুনরায় লোড হয়েছে!
bs: EPG baza podataka uspješno ponovo učitana!
ca: La base de dades EPG s'ha recarregat correctament!
cy: Cronfa ddata EPG wedi'i hail-lwytho'n llwyddiannus!
da: EPG-databasen blev genindlæst!
el: Η βάση δεδομένων EPG φορτώθηκε ξανά με επιτυχία!
eo: EPG-datumbazo sukcese reŝargita!
es: ¡La base de datos EPG se recargó exitosamente!
it: Database EPG ricaricato con successo!

source: EPG mapper not available
af: EPG-kaarter nie beskikbaar nie
am: EPG ካርታ የለም
ar: مخطط EPG غير متوفر
az: EPG mapper mövcud deyil
be: Картограф EPG недаступны
bg: EPG картографът не е наличен
bn: EPG ম্যাপার উপলব্ধ নেই
bs: EPG maper nije dostupan
ca: EPG mapper no disponible
cy: Nid yw mapiwr EPG ar gael
da: EPG-mapper ikke tilgængelig
el: Μη διαθέσιμος χάρτης EPG
eo: EPG-maparilo ne havebla
es: Mapeador EPG no disponible
it: Mappatore EPG non disponibile

source: EPG mapper not initialized
af: EPG-karteerder nie geïnisialiseer nie
am: EPG ካርታ አልተጀመረም።
ar: لم تتم تهيئة مخطط EPG
az: EPG mapper işə salınmayıb
be: Картограф EPG не ініцыялізаваны
bg: EPG картографът не е инициализиран
bn: EPG ম্যাপার আরম্ভ করা হয়নি
bs: EPG maper nije inicijaliziran
ca: El mapeador EPG no s'ha inicialitzat
cy: Mapiwr EPG heb ei gychwyn
da: EPG-mapper ikke initialiseret
el: Ο χάρτης EPG δεν έχει αρχικοποιηθεί
eo: EPG-mapisto ne pravigita
es: Mapeador EPG no inicializado
it: EPG mapper non inizializzato

source: EPG matching algorithm
af: EPG bypassende algoritme
am: EPG ተዛማጅ ስልተቀመር
ar: خوارزمية مطابقة EPG
az: EPG uyğunluq alqoritmi
be: Алгарытм супастаўлення EPG
bg: Алгоритъм за съвпадение на EPG
bn: EPG ম্যাচিং অ্যালগরিদম
bs: EPG algoritam podudaranja
ca: Algorisme de concordança EPG
cy: Algorithm paru EPG
da: EPG matchende algoritme
el: Αλγόριθμος αντιστοίχισης EPG
eo: EPG kongrua algoritmo
es: Algoritmo de coincidencia de EPG

source: EPGImport plugin not found
af: EPGImport-inprop nie gevind nie
am: EPGImport ተሰኪ አልተገኘም።
ar: لم يتم العثور على البرنامج المساعد EPGImport
az: EPGImport plaqini tapılmadı
be: Плагін EPGImport не знойдзены
bg: Плъгинът EPGImport не е намерен
bn: EPGImport প্লাগইন পাওয়া যায়নি
bs: Dodatak EPGImport nije pronađen
ca: No s'ha trobat el connector EPGImport
cy: Heb ganfod ategyn EPGImport
da: EPGImport plugin blev ikke fundet
el: Το πρόσθετο EPGImport δεν βρέθηκε
eo: EPGImport kromaĵo ne trovita
es: Complemento EPGImport no encontrado
it: Plugin EPGImport non trovato

source: EPGImporter
af: EPG invoerder
am: EPG አስመጪ
ar: مستورد EPG
az: EPG İdxalçısı
be: Імпарцёр EPG
bg: Вносител на EPG
bn: ইপিজি আমদানিকারক
bs: EPG uvoznik
ca: Importador EPG
cy: Mewnforiwr EPG
da: EPG importør
el: Εισαγωγέας EPG
eo: EPG Importilo
es: Importador de EPG

source: EPGShare Mode
af: EPGShare-modus
am: EPGShare ሁነታ
ar: وضع إي بي جي شير
az: EPGShare rejimi
be: Рэжым EPGShare
bg: Режим EPGShare
bn: ইপিজি শেয়ার মোড
ca: Mode EPGShare
cy: Modd EPGShare
da: EPGShare-tilstand
el: Λειτουργία EPGShare
es: Modo EPGShare
it: Modalità EPGShare

source: Enable EPG
af: Aktiveer EPG
am: EPG ን አንቃ
ar: تمكين دليل البرامج الإلكتروني
az: EPG-ni aktivləşdirin
be: Уключыць EPG
bg: Активирайте EPG
bn: EPG সক্ষম করুন
bs: Omogući EPG
ca: Activa l'EPG
cy: Galluogi EPG
da: Aktiver EPG
el: Ενεργοποίηση EPG
eo: Ebligu EPG
es: Habilitar EPG

source: Enable detailed logging
af: Aktiveer gedetailleerde aantekening
am: ዝርዝር ምዝግብ ማስታወሻን አንቃ
ar: تمكين التسجيل التفصيلي
az: Ətraflı qeydi aktivləşdirin
be: Уключыць дэталёвае вядзенне журнала
bg: Активиране на подробно регистриране
bn: বিস্তারিত লগিং সক্ষম করুন
bs: Omogući detaljnu evidenciju
ca: Activa el registre detallat
cy: Galluogi logio manwl
da: Aktiver detaljeret logning
el: Ενεργοποίηση λεπτομερούς καταγραφής
eo: Ebligu detalan registradon
es: Habilitar registro detallado

source: Enigma2 Bouquet to Enigma2 Bouquet Conversion
af: Enigma2 Bouquet na Enigma2 Bouquet Omskakeling
am: Enigma2 Bouquet ወደ Enigma2 Bouquet መቀየር
ar: تحويل باقة Enigma2 إلى باقة Enigma2
az: Enigma2 Buketindən Enigma2 Buketinə Dönüşüm
be: Пераўтварэнне Enigma2 Bouquet у Enigma2 Bouquet
bg: Преобразуване на букет Enigma2 в букет Enigma2
bn: Enigma2 Bouquet থেকে Enigma2 Bouquet রূপান্তর
bs: Pretvorba Enigma2 Bouqueta u Enigma2 Bouquet
ca: Conversió d'Enigma2 Bouquet a Enigma2 Bouquet
cy: Trosi Tusw Enigma2 i Enigma2
da: Enigma2 Bouquet til Enigma2 Bouquet Konvertering
el: Μετατροπή Ανθοδέσμης Enigma2 σε Μπουκέτο Enigma2
eo: Enigma2 Bukedo al Enigma2 Bukedo Konvertiĝo
es: Conversión de ramo Enigma2 a ramo Enigma2
it: Converti da M3U in Enigma2 Bouquets

source: Enigma2 Bouquet to M3U Conversion
af: Enigma2-boeket na M3U-omskakeling
am: Enigma2 Bouquet ወደ M3U ልወጣ
ar: باقة Enigma2 لتحويل M3U
az: Enigma2 Buketindən M3U-ya Dönüşüm
be: Пераўтварэнне Enigma2 Bouquet у M3U
bg: Преобразуване на Enigma2 Bouquet в M3U
bn: Enigma2 Bouquet থেকে M3U রূপান্তর
bs: Pretvorba Enigma2 Bouquet u M3U
ca: Conversió Enigma2 Bouquet a M3U
cy: Trosi Tusw Enigma2 i M3U
da: Enigma2 Bouquet til M3U Konvertering
el: Μετατροπή Enigma2 Bouquet σε M3U
eo: Enigma2 Bukedo al M3U-Konvertiĝo
es: Conversión de Enigma2 Bouquet a M3U
it: Conversione da Enigma2 Bouquet in M3U

source: Enigma2 Bouquets to Enigma2 Bouquets
af: Enigma2 ruikers na Enigma2 ruikers
am: Enigma2 Bouquets ወደ Enigma2 Bouquets
ar: باقات Enigma2 إلى باقات Enigma2
az: Enigma2 Buketlərindən Enigma2 Buketlərinə
be: Enigma2 Букеты ў Enigma2 Букеты
bg: Enigma2 Букети към Enigma2 Букети
bn: Enigma2 bouquets থেকে Enigma2 bouquets
bs: Enigma2 buketi do Enigma2 buketi
ca: Rams Enigma2 a Rams Enigma2
cy: Tuswau Enigma2 i Tuswau Enigma2
da: Enigma2 Buketter til Enigma2 Buketter
el: Μπουκέτα Enigma2 σε Ανθοδέσμες Enigma2
eo: Enigma2 Bukedoj al Enigma2 Bukedoj
es: Ramos Enigma2 a Ramos Enigma2

source: Enigma2 Bouquets to M3U
af: Enigma2 Boekette na M3U
am: Enigma2 Bouquets ወደ M3U
ar: باقات Enigma2 إلى M3U
az: M3U-ya Enigma2 Buketləri
be: Enigma2 Букеты для M3U
bg: Enigma2 Букети към M3U
bn: Enigma2 M3U এর তোড়া
bs: Enigma2 Buketi za M3U
ca: Enigma2 Bouquets a M3U
cy: Enigma2 Tuswau i M3U
da: Enigma2 Buketter til M3U
el: Μπουκέτα Enigma2 σε M3U
eo: Enigma2 Bukedoj al M3U
es: Ramos de Enigma2 a M3U

source: Error clearing EPG cache
af: Kon nie EPG-kas skoonmaak nie
am: የ EPG መሸጎጫ ማጽዳት ላይ ስህተት
ar: حدث خطأ أثناء مسح ذاكرة التخزين المؤقت لـ EPG
az: EPG keşini təmizləmə xətası
be: Памылка ачысткі кэша EPG
bg: Грешка при изчистване на EPG кеша
bn: EPG ক্যাশে সাফ করার সময় ত্রুটি৷
bs: Greška pri čišćenju EPG keša
ca: S'ha produït un error en esborrar la memòria cau de l'EPG
cy: Gwall wrth glirio storfa EPG
da: Fejl ved rydning af EPG-cache
el: Σφάλμα κατά την εκκαθάριση της προσωρινής μνήμης EPG
eo: Eraro dum forigo de EPG-kaŝmemoro
es: Error al borrar la caché de EPG
it: Errore durante la cancellazione della cache EPG

source: Error clearing database
af: Kon nie databasis skoonmaak nie
am: የውሂብ ጎታውን ማጽዳት ላይ ስህተት
ar: خطأ في مسح قاعدة البيانات
az: Verilənlər bazasının təmizlənməsi xətası
be: Памылка ачысткі базы дадзеных
bg: Грешка при изчистване на базата данни
bn: ডাটাবেস সাফ করার সময় ত্রুটি৷
bs: Greška pri čišćenju baze podataka
ca: Error en esborrar la base de dades
cy: Gwall wrth glirio cronfa ddata
da: Fejl ved rydning af database
el: Σφάλμα κατά την εκκαθάριση της βάσης δεδομένων
eo: Eraro purigante datumbazon
es: Error al borrar la base de datos
it: Errore durante la cancellazione del database
